@arkecosystem/platform-sdk-eos: "src/manifest"
Module "src/manifest"
Index
Object literals
manifest
Object literals
Const manifest
manifest: object
name
name: string = "EOS"
abilities
abilities: object
Client
Client: object
broadcast
broadcast: boolean = true
configuration
configuration: boolean = false
delegate
delegate: boolean = false
delegates
delegates: boolean = false
fees
fees: boolean = false
syncing
syncing: boolean = false
transaction
transaction: boolean = false
transactions
transactions: boolean = false
voters
voters: boolean = false
votes
votes: boolean = false
wallet
wallet: boolean = true
wallets
wallets: boolean = false
Fee
Fee: object
all
all: boolean = false
Identity
Identity: object
address
address: object
mnemonic
mnemonic: boolean = false
multiSignature
multiSignature: boolean = false
privateKey
privateKey: boolean = false
publicKey
publicKey: boolean = false
wif
wif: boolean = false
keyPair
keyPair: object
mnemonic
mnemonic: boolean = false
privateKey
privateKey: boolean = false
wif
wif: boolean = false
privateKey
privateKey: object
mnemonic
mnemonic: boolean = false
wif
wif: boolean = false
publicKey
publicKey: object
mnemonic
mnemonic: boolean = true
multiSignature
multiSignature: boolean = false
wif
wif: boolean = false
wif
wif: object
mnemonic
mnemonic: boolean = false
Ledger
Ledger: object
getPublicKey
getPublicKey: boolean = false
getVersion
getVersion: boolean = false
signMessage
signMessage: boolean = false
signTransaction
signTransaction: boolean = false
Link
Link: object
block
block: boolean = true
transaction
transaction: boolean = true
wallet
wallet: boolean = true
Message
Message: object
sign
sign: boolean = true
verify
verify: boolean = true
Peer
Peer: object
search
search: boolean = false
Transaction
Transaction: object
delegateRegistration
delegateRegistration: boolean = false
delegateResignation
delegateResignation: boolean = false
htlcClaim
htlcClaim: boolean = false
htlcLock
htlcLock: boolean = false
htlcRefund
htlcRefund: boolean = false
ipfs
ipfs: boolean = false
multiPayment
multiPayment: boolean = false
multiSignature
multiSignature: boolean = false
secondSignature
secondSignature: boolean = false
transfer
transfer: boolean = false
vote
vote: boolean = false
networks
networks: object
bos.mainnet
bos.mainnet: object
explorer
explorer: string = "https://bos.bloks.io/"
hosts
hosts: string[] = ["https://api.boscore.io"]
hostsMultiSignature
hostsMultiSignature: never[] = []
id
id: string = "bos.mainnet"
name
name: string = "BOS Mainnet"
type
type: string = "live"
crypto
crypto: object
bech32
bech32: string = "BOS"
networkId
networkId: string = "d5a3d18fbb3c084e3b1f3fa98c21014b5f3db536cc15d08f9f6479517c6a3d86"
slip44
slip44: number = 194
currency
currency: object
symbol
symbol: string = "BOS"
ticker
ticker: string = "BOS"
voting
voting: object
enabled
enabled: boolean = false
singular
singular: boolean = false
eos.mainnet
eos.mainnet: object
explorer
explorer: string = "https://eos.bloks.io/"
hosts
hosts: string[] = ["https://eos.greymass.com", "https://api.eosn.io", "https://mainnet.genereos.io"]
hostsMultiSignature
hostsMultiSignature: never[] = []
id
id: string = "eos.mainnet"
name
name: string = "EOS Mainnet"
type
type: string = "live"
crypto
crypto: object
bech32
bech32: string = "EOS"
networkId
networkId: string = "aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"
slip44
slip44: number = 194
currency
currency: object
symbol
symbol: string = "EOS"
ticker
ticker: string = "EOS"
voting
voting: object
enabled
enabled: boolean = false
singular
singular: boolean = false
eos.testnet
eos.testnet: object
explorer
explorer: string = "https://eos-test.bloks.io/"
hosts
hosts: string[] = ["https://api.testnet.eos.io"]
hostsMultiSignature
hostsMultiSignature: never[] = []
id
id: string = "eos.testnet"
name
name: string = "EOS Testnet"
type
type: string = "test"
crypto
crypto: object
bech32
bech32: string = "EOS"
networkId
networkId: string = "e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473"
slip44
slip44: number = 194
currency
currency: object
symbol
symbol: string = "EOS"
ticker
ticker: string = "EOS"
voting
voting: object
enabled
enabled: boolean = false
singular
singular: boolean = false
meetone.mainnet
meetone.mainnet: object
explorer
explorer: string = "https://meetone.bloks.io/"
hosts
hosts: string[] = ["https://fullnode.meet.one"]
hostsMultiSignature
hostsMultiSignature: never[] = []
id
id: string = "meetone.mainnet"
name
name: string = "MEETONE Mainnet"
type
type: string = "live"
crypto
crypto: object
bech32
bech32: string = "MEETONE"
networkId
networkId: string = "cfe6486a83bad4962f232d48003b1824ab5665c36778141034d75e57b956e422"
slip44
slip44: number = 194
currency
currency: object
symbol
symbol: string = "MEETONE"
ticker
ticker: string = "MEETONE"
voting
voting: object
enabled
enabled: boolean = false
singular
singular: boolean = false
telos.mainnet
telos.mainnet: object
explorer
explorer: string = "https://telos.bloks.io/"
hosts
hosts: string[] = ["https://apinode.telosgermany.io","https://api.telosfoundation.io","https://telos-mainnet.eosblocksmith.io","https://telos.caleos.io",]
hostsMultiSignature
hostsMultiSignature: never[] = []
id
id: string = "telos.mainnet"
name
name: string = "TELOS Mainnet"
type
type: string = "live"
crypto
crypto: object
bech32
bech32: string = "TLOS"
networkId
networkId: string = "4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11"
slip44
slip44: number = 194
currency
currency: object
symbol
symbol: string = "TLOS"
ticker
ticker: string = "TLOS"
voting
voting: object
enabled
enabled: boolean = false
singular
singular: boolean = false
telos.testnet
telos.testnet: object
explorer
explorer: string = "https://telos-test.bloks.io/"
hosts
hosts: string[] = ["https://telos-testnet.eosblocksmith.io","https://api.eos.miami","https://testnet.telos.caleos.io","https://api-test.telosfoundation.io",]
hostsMultiSignature
hostsMultiSignature: never[] = []
id
id: string = "telos.testnet"
name
name: string = "TELOS Testnet"
type
type: string = "test"
crypto
crypto: object
bech32
bech32: string = "TLOS"
networkId
networkId: string = "e17615decaecd202a365f4c029f206eee98511979de8a5756317e2469f2289e3"
slip44
slip44: number = 194
currency
currency: object
symbol
symbol: string = "TLOS"
ticker
ticker: string = "TLOS"
voting
voting: object
enabled
enabled: boolean = false
singular
singular: boolean = false
wax.mainnet
wax.mainnet: object
explorer
explorer: string = "https://wax.bloks.io/"
hosts
hosts: string[] = ["https://wax.eosphere.io"]
hostsMultiSignature
hostsMultiSignature: never[] = []
id
id: string = "wax.mainnet"
name
name: string = "WAX Mainnet"
type
type: string = "live"
crypto
crypto: object
bech32
bech32: string = "WAX"
networkId
networkId: string = "1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4"
slip44
slip44: number = 194
currency
currency: object
symbol
symbol: string = "WAX"
ticker
ticker: string = "WAX"
voting
voting: object
enabled
enabled: boolean = false
singular
singular: boolean = false
worbli.mainnet
worbli.mainnet: object
explorer
explorer: string = "https://worbli.bloks.io/"
hosts
hosts: string[] = ["https://api.worbli.io", "https://worbli-mainnet.eosblocksmith.io"]
hostsMultiSignature
hostsMultiSignature: never[] = []
id
id: string = "worbli.mainnet"
name
name: string = "WORBLI Mainnet"
type
type: string = "live"
crypto
crypto: object
bech32
bech32: string = "WBI"
networkId
networkId: string = "73647cde120091e0a4b85bced2f3cfdb3041e266cbbe95cee59b73235a1b3b6f"
slip44
slip44: number = 194
currency
currency: object
symbol
symbol: string = "WBI"
ticker
ticker: string = "WBI"
voting
voting: object
enabled
enabled: boolean = false
singular
singular: boolean = false
worbli.testnet
worbli.testnet: object
explorer
explorer: string = "https://worbli-test.bloks.io/"
hosts
hosts: string[] = ["https://worbli-testnet.eosblocksmith.io", "https://worbli-testnet.eosphere.io"]
hostsMultiSignature
hostsMultiSignature: never[] = []
id
id: string = "worbli.testnet"
name
name: string = "WORBLI Testnet"
type
type: string = "test"
crypto
crypto: object
bech32
bech32: string = "WBI"
networkId
networkId: string = "0d1ba39b44e70e9c36b74d60677ef3b686bd4347ade092b816886a6a35ddb6f7"
slip44
slip44: number = 194
currency
currency: object
symbol
symbol: string = "WBI"
ticker
ticker: string = "WBI"
voting
voting: object
enabled
enabled: boolean = false
singular
singular: boolean = false
signingMethods
signingMethods: object
mnemonic
mnemonic: boolean = false
privateKey
privateKey: boolean = true
wif
wif: boolean = false
