@arkecosystem/platform-sdk-eth: WalletData
Module: "dto/wallet"
Class WalletData
Hierarchy
AbstractWalletData
WalletData
Implements
WalletData
Index
Constructors
constructor
Properties
data
Methods
address
balance
nonce
publicKey
raw
toObject
Constructors
constructor
new WalletData(data: KeyValuePair): WalletData
Inherited from WalletData.constructor
Parameters
data: KeyValuePair
Returns WalletData
Properties
Protected Readonly data
data: KeyValuePair
Inherited from WalletData.data
Methods
address
address(): string
Overrides AbstractWalletData.address
Returns string
balance
balance(): BigNumber
Overrides AbstractWalletData.balance
Returns BigNumber
nonce
nonce(): BigNumber
Overrides AbstractWalletData.nonce
Returns BigNumber
publicKey
publicKey(): string | undefined
Overrides AbstractWalletData.publicKey
Returns string | undefined
raw
raw(): KeyValuePair
Inherited from WalletData.raw
Returns KeyValuePair
toObject
toObject(): KeyValuePair
Inherited from WalletData.toObject
Returns KeyValuePair
