@arkecosystem/platform-sdk-eth: IdentityService
Module: "services/identity/index"
Class IdentityService
Hierarchy
IdentityService
Implements
IdentityService
Index
Constructors
constructor
Properties
#slip44
Methods
address
destruct
keys
privateKey
publicKey
wif
construct
Constructors
constructor
new IdentityService(network: CoinNetwork): IdentityService
Parameters
network: CoinNetwork
Returns IdentityService
Properties
Readonly Private #slip44
#slip44: any
Methods
address
address(): Address
Returns Address
destruct
destruct(): Promise<void>
Returns Promise<void>
keys
keys(): Keys
Returns Keys
privateKey
privateKey(): PrivateKey
Returns PrivateKey
publicKey
publicKey(): PublicKey
Returns PublicKey
wif
wif(): WIF
Returns WIF
Static construct
construct(config: Config): Promise<IdentityService>
Parameters
config: Config
Returns Promise<IdentityService>
