@arkecosystem/platform-sdk-profiles: ProfileSetting
Module: "enums"
Enumeration ProfileSetting
Index
Enumeration members
AdvancedMode
Avatar
Bip39Locale
CacheLedgerWallets
CacheTransactions
ChartCurrency
DateFormat
DefaultFeeType
LedgerUpdateMethod
LedgerWalletCount
Locale
MarketProvider
MultiPeerBroadcast
PluginBlacklist
PluginProvider
ScreenshotProtection
Theme
TimeFormat
Enumeration members
AdvancedMode
AdvancedMode: = "ADVANCED_MODE"
Avatar
Avatar: = "AVATAR"
Bip39Locale
Bip39Locale: = "BIP39_LOCALE"
CacheLedgerWallets
CacheLedgerWallets: = "CACHE_LEDGER_WALLETS"
CacheTransactions
CacheTransactions: = "CACHE_TRANSACTIONS"
ChartCurrency
ChartCurrency: = "CHART_CURRENCY"
DateFormat
DateFormat: = "DATE_FORMAT"
DefaultFeeType
DefaultFeeType: = "DEFAULT_FEE_TYPE"
LedgerUpdateMethod
LedgerUpdateMethod: = "LEDGER_UPDATE_METHOD"
LedgerWalletCount
LedgerWalletCount: = "LEDGER_WALLET_COUNT"
Locale
Locale: = "LOCALE"
MarketProvider
MarketProvider: = "MARKET_PROVIDER"
MultiPeerBroadcast
MultiPeerBroadcast: = "MULTI_PEER_BROADCAST"
PluginBlacklist
PluginBlacklist: = "PLUGIN_BLACKLIST"
PluginProvider
PluginProvider: = "PLUGIN_PROVIDER"
ScreenshotProtection
ScreenshotProtection: = "SCREENSHOT_PROTECTION"
Theme
Theme: = "THEME"
TimeFormat
TimeFormat: = "TIME_FORMAT"
