@arkecosystem/platform-sdk-profiles: ProfileSetting
Module: "src/profile.models"
Enumeration ProfileSetting
Index
Enumeration members
AdvancedMode
Avatar
Bip39Locale
CacheLedgerWallets
CacheTransactions
DateFormat
ExchangeCurrency
LedgerUpdateMethod
Locale
MarketProvider
MultiPeerBroadcast
PluginBlacklist
PluginProvider
ScreenshotProtection
Theme
TimeFormat
Enumeration members
AdvancedMode
AdvancedMode: = "ADVANCED_MODE"
Avatar
Avatar: = "AVATAR"
Bip39Locale
Bip39Locale: = "BIP39_LOCALE"
CacheLedgerWallets
CacheLedgerWallets: = "CACHE_LEDGER_WALLETS"
CacheTransactions
CacheTransactions: = "CACHE_TRANSACTIONS"
DateFormat
DateFormat: = "DATE_FORMAT"
ExchangeCurrency
ExchangeCurrency: = "EXCHANGE_CURRENCY"
LedgerUpdateMethod
LedgerUpdateMethod: = "LEDGER_UPDATE_METHOD"
Locale
Locale: = "LOCALE"
MarketProvider
MarketProvider: = "MARKET_PROVIDER"
MultiPeerBroadcast
MultiPeerBroadcast: = "MULTI_PEER_BROADCAST"
PluginBlacklist
PluginBlacklist: = "PLUGIN_BLACKLIST"
PluginProvider
PluginProvider: = "PLUGIN_PROVIDER"
ScreenshotProtection
ScreenshotProtection: = "SCREENSHOT_PROTECTION"
Theme
Theme: = "THEME"
TimeFormat
TimeFormat: = "TIME_FORMAT"
