@arkecosystem/platform-sdk-profiles: WalletData
Module: "src/wallets/wallet.models"
Enumeration WalletData
Index
Enumeration members
Balance
BroadcastedTransactions
Delegates
ExchangeCurrency
ExchangeRate
MultiSignatureParticipants
Sequence
SignedTransactions
Votes
VotesAvailable
VotesUsed
WaitingForOtherSignaturesTransactions
WaitingForOurSignatureTransactions
Enumeration members
Balance
Balance: = "BALANCE"
BroadcastedTransactions
BroadcastedTransactions: = "BROADCASTED_TRANSACTIONS"
Delegates
Delegates: = "DELEGATES"
ExchangeCurrency
ExchangeCurrency: = "EXCHANGE_CURRENCY"
ExchangeRate
ExchangeRate: = "EXCHANGE_RATE"
MultiSignatureParticipants
MultiSignatureParticipants: = "MULTI_SIGNATURE_PARTICIPANTS"
Sequence
Sequence: = "SEQUENCE"
SignedTransactions
SignedTransactions: = "SIGNED_TRANSACTIONS"
Votes
Votes: = "VOTES"
VotesAvailable
VotesAvailable: = "VOTES_AVAILABLE"
VotesUsed
VotesUsed: = "VOTES_USED"
WaitingForOtherSignaturesTransactions
WaitingForOtherSignaturesTransactions: = "WAITING_FOR_OTHER_SIGNATURES_TRANSACTIONS"
WaitingForOurSignatureTransactions
WaitingForOurSignatureTransactions: = "WAITING_FOR_OUR_SIGNATURE_TRANSACTIONS"
