@arkecosystem/platform-sdk: HttpResponse
Module: "contracts/coins/http"
Interface HttpResponse
Hierarchy
HttpResponse
Implemented by
Response
Index
Methods
body
clientError
failed
header
headers
json
ok
redirect
serverError
status
successful
throw
Methods
body
body(): string
Returns string
clientError
clientError(): boolean
Returns boolean
failed
failed(): boolean
Returns boolean
header
header(header: string): Primitive
Parameters
header: string
Returns Primitive
headers
headers(): Record<string, Primitive>
Returns Record<string, Primitive>
json
json(): Record<string, Primitive>
Returns Record<string, Primitive>
ok
ok(): boolean
Returns boolean
redirect
redirect(): boolean
Returns boolean
serverError
serverError(): boolean
Returns boolean
status
status(): number
Returns number
successful
successful(): boolean
Returns boolean
throw
throw(): HttpResponse
Returns HttpResponse
