@arkecosystem/platform-sdk: ClientTransactionsInput
Module: "contracts/coins/client"
Interface ClientTransactionsInput
Hierarchy
ClientPagination
ClientTransactionsInput
Index
Properties
address
limit
offset
orderBy
page
perPage
recipientId
senderId
Properties
Optional address
address: undefined | string
Optional limit
limit: undefined | number
Inherited from ClientPagination.limit
Optional offset
offset: undefined | number
Inherited from ClientPagination.offset
Optional orderBy
orderBy: undefined | string
Inherited from ClientPagination.orderBy
Optional page
page: undefined | number
Inherited from ClientPagination.page
Optional perPage
perPage: undefined | number
Inherited from ClientPagination.perPage
Optional recipientId
recipientId: undefined | string
Optional senderId
senderId: undefined | string
