@arkecosystem/platform-sdk: ClientService
Module: "contracts/coins/client"
Interface ClientService
Hierarchy
ClientService
Index
Methods
broadcast
delegate
delegates
destruct
syncing
transaction
transactions
voters
votes
wallet
wallets
Methods
broadcast
broadcast(transactions: SignedTransaction[]): Promise<BroadcastResponse>
Parameters
transactions: SignedTransaction[]
Returns Promise<BroadcastResponse>
delegate
delegate(id: string): Promise<DelegateData>
Parameters
id: string
Returns Promise<DelegateData>
delegates
delegates(query?: ClientWalletsInput): Promise<CollectionResponse<DelegateDataCollection>>
Parameters
Optional query: ClientWalletsInput
Returns Promise<CollectionResponse<DelegateDataCollection>>
destruct
destruct(): Promise<void>
Returns Promise<void>
syncing
syncing(): Promise<boolean>
Returns Promise<boolean>
transaction
transaction(id: string): Promise<TransactionData>
Parameters
id: string
Returns Promise<TransactionData>
transactions
transactions(query: ClientTransactionsInput): Promise<CollectionResponse<TransactionDataCollection>>
Parameters
query: ClientTransactionsInput
Returns Promise<CollectionResponse<TransactionDataCollection>>
voters
voters(id: string, query?: KeyValuePair): Promise<CollectionResponse<WalletDataCollection>>
Parameters
id: string
Optional query: KeyValuePair
Returns Promise<CollectionResponse<WalletDataCollection>>
votes
votes(id: string, query?: KeyValuePair): Promise<CollectionResponse<TransactionDataCollection>>
Parameters
id: string
Optional query: KeyValuePair
Returns Promise<CollectionResponse<TransactionDataCollection>>
wallet
wallet(id: string): Promise<WalletData>
Parameters
id: string
Returns Promise<WalletData>
wallets
wallets(query: ClientWalletsInput): Promise<CollectionResponse<WalletDataCollection>>
Parameters
query: ClientWalletsInput
Returns Promise<CollectionResponse<WalletDataCollection>>
