@arkecosystem/platform-sdk: SignedTransactionData
Module: "contracts/coins/data"
Interface SignedTransactionData
Hierarchy
SignedTransactionData
Index
Methods
amount
data
fee
get
id
isMultiSignature
isMultiSignatureRegistration
recipient
sender
toObject
toString
Methods
amount
amount(): BigNumber
Returns BigNumber
data
data(): RawTransactionData
Returns RawTransactionData
fee
fee(): BigNumber
Returns BigNumber
get
get<T>(key: string): T
Type parameters
T = string
Parameters
key: string
Returns T
id
id(): string
Returns string
isMultiSignature
isMultiSignature(): boolean
Returns boolean
isMultiSignatureRegistration
isMultiSignatureRegistration(): boolean
Returns boolean
recipient
recipient(): string
Returns string
sender
sender(): string
Returns string
toObject
toObject(): { amount: string; data: any; id: string; recipient: string; sender: string }
Returns { amount: string; data: any; id: string; recipient: string; sender: string }
amount: string
data: any
id: string
recipient: string
sender: string
toString
toString(): string
Returns string
