@arkecosystem/platform-sdk: HtlcRefundData
Module: "contracts/coins/data"
Interface HtlcRefundData
Hierarchy
TransactionData
HtlcRefundData
Index
Methods
amount
asset
confirmations
fee
getMeta
hasFailed
hasPassed
id
isBridgechainRegistration
isBridgechainResignation
isBridgechainUpdate
isBusinessRegistration
isBusinessResignation
isBusinessUpdate
isConfirmed
isDelegateRegistration
isDelegateResignation
isEntityRegistration
isEntityResignation
isEntityUpdate
isHtlcClaim
isHtlcLock
isHtlcRefund
isIpfs
isMultiPayment
isMultiSignature
isReceived
isSecondSignature
isSent
isTransfer
isUnvote
isVote
lockTransactionId
memo
recipient
recipients
sender
setMeta
timestamp
toObject
type
Methods
amount
amount(): BigNumber
Inherited from TransactionData.amount
Returns BigNumber
asset
asset(): Record<string, unknown>
Inherited from TransactionData.asset
Returns Record<string, unknown>
confirmations
confirmations(): BigNumber
Inherited from TransactionData.confirmations
Returns BigNumber
fee
fee(): BigNumber
Inherited from TransactionData.fee
Returns BigNumber
getMeta
getMeta(key: string): TransactionDataMeta
Inherited from TransactionData.getMeta
Parameters
key: string
Returns TransactionDataMeta
hasFailed
hasFailed(): boolean
Inherited from TransactionData.hasFailed
Returns boolean
hasPassed
hasPassed(): boolean
Inherited from TransactionData.hasPassed
Returns boolean
id
id(): string
Inherited from TransactionData.id
Returns string
isBridgechainRegistration
isBridgechainRegistration(): boolean
Inherited from TransactionData.isBridgechainRegistration
Returns boolean
isBridgechainResignation
isBridgechainResignation(): boolean
Inherited from TransactionData.isBridgechainResignation
Returns boolean
isBridgechainUpdate
isBridgechainUpdate(): boolean
Inherited from TransactionData.isBridgechainUpdate
Returns boolean
isBusinessRegistration
isBusinessRegistration(): boolean
Inherited from TransactionData.isBusinessRegistration
Returns boolean
isBusinessResignation
isBusinessResignation(): boolean
Inherited from TransactionData.isBusinessResignation
Returns boolean
isBusinessUpdate
isBusinessUpdate(): boolean
Inherited from TransactionData.isBusinessUpdate
Returns boolean
isConfirmed
isConfirmed(): boolean
Inherited from TransactionData.isConfirmed
Returns boolean
isDelegateRegistration
isDelegateRegistration(): boolean
Inherited from TransactionData.isDelegateRegistration
Returns boolean
isDelegateResignation
isDelegateResignation(): boolean
Inherited from TransactionData.isDelegateResignation
Returns boolean
isEntityRegistration
isEntityRegistration(): boolean
Inherited from TransactionData.isEntityRegistration
Returns boolean
isEntityResignation
isEntityResignation(): boolean
Inherited from TransactionData.isEntityResignation
Returns boolean
isEntityUpdate
isEntityUpdate(): boolean
Inherited from TransactionData.isEntityUpdate
Returns boolean
isHtlcClaim
isHtlcClaim(): boolean
Inherited from TransactionData.isHtlcClaim
Returns boolean
isHtlcLock
isHtlcLock(): boolean
Inherited from TransactionData.isHtlcLock
Returns boolean
isHtlcRefund
isHtlcRefund(): boolean
Inherited from TransactionData.isHtlcRefund
Returns boolean
isIpfs
isIpfs(): boolean
Inherited from TransactionData.isIpfs
Returns boolean
isMultiPayment
isMultiPayment(): boolean
Inherited from TransactionData.isMultiPayment
Returns boolean
isMultiSignature
isMultiSignature(): boolean
Inherited from TransactionData.isMultiSignature
Returns boolean
isReceived
isReceived(): boolean
Inherited from TransactionData.isReceived
Returns boolean
isSecondSignature
isSecondSignature(): boolean
Inherited from TransactionData.isSecondSignature
Returns boolean
isSent
isSent(): boolean
Inherited from TransactionData.isSent
Returns boolean
isTransfer
isTransfer(): boolean
Inherited from TransactionData.isTransfer
Returns boolean
isUnvote
isUnvote(): boolean
Inherited from TransactionData.isUnvote
Returns boolean
isVote
isVote(): boolean
Inherited from TransactionData.isVote
Returns boolean
lockTransactionId
lockTransactionId(): string
Returns string
memo
memo(): string | undefined
Inherited from TransactionData.memo
Returns string | undefined
recipient
recipient(): string
Inherited from TransactionData.recipient
Returns string
recipients
recipients(): MultiPaymentRecipient[]
Inherited from TransactionData.recipients
Returns MultiPaymentRecipient[]
sender
sender(): string
Inherited from TransactionData.sender
Returns string
setMeta
setMeta(key: string, value: TransactionDataMeta): void
Inherited from TransactionData.setMeta
Parameters
key: string
value: TransactionDataMeta
Returns void
timestamp
timestamp(): number | undefined
Inherited from TransactionData.timestamp
Returns number | undefined
toObject
toObject(): KeyValuePair
Inherited from TransactionData.toObject
Returns KeyValuePair
type
type(): string
Inherited from TransactionData.type
Returns string
