@arkecosystem/platform-sdk: TransactionData
Module: "contracts/coins/data"
Interface TransactionData
Hierarchy
TransactionData
Index
Methods
amount
asset
confirmations
fee
id
memo
recipient
sender
timestamp
toObject
type
Methods
amount
amount(): BigNumber
Returns BigNumber
asset
asset(): object | undefined
Returns object | undefined
confirmations
confirmations(): BigNumber
Returns BigNumber
fee
fee(): BigNumber
Returns BigNumber
id
id(): string
Returns string
memo
memo(): string | undefined
Returns string | undefined
recipient
recipient(): string
Returns string
sender
sender(): string
Returns string
timestamp
timestamp(): number | undefined
Returns number | undefined
toObject
toObject(): KeyValuePair
Returns KeyValuePair
type
type(): string
Returns string
