@arkecosystem/platform-sdk: HttpClient
Module: "contracts/coins/http"
Interface HttpClient
Hierarchy
HttpClient
Implemented by
Request
Index
Methods
accept
acceptJson
asForm
asJson
asMultipart
baseUrl
bodyFormat
contentType
delete
get
head
patch
post
put
retry
timeout
withHeaders
withOptions
Methods
accept
accept(contentType: string): HttpClient
Parameters
contentType: string
Returns HttpClient
acceptJson
acceptJson(): HttpClient
Returns HttpClient
asForm
asForm(): HttpClient
Returns HttpClient
asJson
asJson(): HttpClient
Returns HttpClient
asMultipart
asMultipart(): HttpClient
Returns HttpClient
baseUrl
baseUrl(url: string): HttpClient
Parameters
url: string
Returns HttpClient
bodyFormat
bodyFormat(format: string): HttpClient
Parameters
format: string
Returns HttpClient
contentType
contentType(contentType: string): HttpClient
Parameters
contentType: string
Returns HttpClient
delete
delete(url: string, data?: undefined | object): Promise<HttpResponse>
Parameters
url: string
Optional data: undefined | object
Returns Promise<HttpResponse>
get
get(url: string, query?: undefined | object): Promise<HttpResponse>
Parameters
url: string
Optional query: undefined | object
Returns Promise<HttpResponse>
head
head(url: string, query?: undefined | object): Promise<HttpResponse>
Parameters
url: string
Optional query: undefined | object
Returns Promise<HttpResponse>
patch
patch(url: string, data?: undefined | object): Promise<HttpResponse>
Parameters
url: string
Optional data: undefined | object
Returns Promise<HttpResponse>
post
post(url: string, data?: undefined | object): Promise<HttpResponse>
Parameters
url: string
Optional data: undefined | object
Returns Promise<HttpResponse>
put
put(url: string, data?: undefined | object): Promise<HttpResponse>
Parameters
url: string
Optional data: undefined | object
Returns Promise<HttpResponse>
retry
retry(times: number, sleep?: undefined | number): HttpClient
Parameters
times: number
Optional sleep: undefined | number
Returns HttpClient
timeout
timeout(seconds: number): HttpClient
Parameters
seconds: number
Returns HttpClient
withHeaders
withHeaders(headers: object): HttpClient
Parameters
headers: object
Returns HttpClient
withOptions
withOptions(options: object): HttpClient
Parameters
options: object
Returns HttpClient
