@arkecosystem/platform-sdk: TransactionFees
Module: "contracts/coins/fee"
Interface TransactionFees
Hierarchy
TransactionFees
Index
Properties
bridgechainRegistration
bridgechainResignation
bridgechainUpdate
businessRegistration
businessResignation
businessUpdate
delegateRegistration
delegateResignation
htlcClaim
htlcLock
htlcRefund
ipfs
multiPayment
multiSignature
secondSignature
transfer
vote
Properties
bridgechainRegistration
bridgechainRegistration: TransactionFee
bridgechainResignation
bridgechainResignation: TransactionFee
bridgechainUpdate
bridgechainUpdate: TransactionFee
businessRegistration
businessRegistration: TransactionFee
businessResignation
businessResignation: TransactionFee
businessUpdate
businessUpdate: TransactionFee
delegateRegistration
delegateRegistration: TransactionFee
delegateResignation
delegateResignation: TransactionFee
htlcClaim
htlcClaim: TransactionFee
htlcLock
htlcLock: TransactionFee
htlcRefund
htlcRefund: TransactionFee
ipfs
ipfs: TransactionFee
multiPayment
multiPayment: TransactionFee
multiSignature
multiSignature: TransactionFee
secondSignature
secondSignature: TransactionFee
transfer
transfer: TransactionFee
vote
vote: TransactionFee
