@arkecosystem/platform-sdk: TransactionData
Module: "contracts/coins/data"
Interface TransactionData
Hierarchy
TransactionData
Index
Methods
amount
asset
confirmations
fee
id
isBridgechainRegistration
isBridgechainResignation
isBridgechainUpdate
isBusinessRegistration
isBusinessResignation
isBusinessUpdate
isDelegateRegistration
isDelegateResignation
isEntityRegistration
isEntityResignation
isEntityUpdate
isHtlcClaim
isHtlcLock
isHtlcRefund
isIpfs
isMultiPayment
isMultiSignature
isSecondSignature
isTransfer
isUnvote
isVote
memo
recipient
recipients
sender
timestamp
toObject
type
Methods
amount
amount(): BigNumber
Returns BigNumber
asset
asset(): Record<string, unknown>
Returns Record<string, unknown>
confirmations
confirmations(): BigNumber
Returns BigNumber
fee
fee(): BigNumber
Returns BigNumber
id
id(): string
Returns string
isBridgechainRegistration
isBridgechainRegistration(): boolean
Returns boolean
isBridgechainResignation
isBridgechainResignation(): boolean
Returns boolean
isBridgechainUpdate
isBridgechainUpdate(): boolean
Returns boolean
isBusinessRegistration
isBusinessRegistration(): boolean
Returns boolean
isBusinessResignation
isBusinessResignation(): boolean
Returns boolean
isBusinessUpdate
isBusinessUpdate(): boolean
Returns boolean
isDelegateRegistration
isDelegateRegistration(): boolean
Returns boolean
isDelegateResignation
isDelegateResignation(): boolean
Returns boolean
isEntityRegistration
isEntityRegistration(): boolean
Returns boolean
isEntityResignation
isEntityResignation(): boolean
Returns boolean
isEntityUpdate
isEntityUpdate(): boolean
Returns boolean
isHtlcClaim
isHtlcClaim(): boolean
Returns boolean
isHtlcLock
isHtlcLock(): boolean
Returns boolean
isHtlcRefund
isHtlcRefund(): boolean
Returns boolean
isIpfs
isIpfs(): boolean
Returns boolean
isMultiPayment
isMultiPayment(): boolean
Returns boolean
isMultiSignature
isMultiSignature(): boolean
Returns boolean
isSecondSignature
isSecondSignature(): boolean
Returns boolean
isTransfer
isTransfer(): boolean
Returns boolean
isUnvote
isUnvote(): boolean
Returns boolean
isVote
isVote(): boolean
Returns boolean
memo
memo(): string | undefined
Returns string | undefined
recipient
recipient(): string
Returns string
recipients
recipients(): MultiPaymentRecipient[]
Returns MultiPaymentRecipient[]
sender
sender(): string
Returns string
timestamp
timestamp(): number | undefined
Returns number | undefined
toObject
toObject(): KeyValuePair
Returns KeyValuePair
type
type(): string
Returns string
