@arkecosystem/platform-sdk: SecondSignatureInput
Module: "contracts/coins/transaction"
Interface SecondSignatureInput
Hierarchy
TransactionInput
SecondSignatureInput
Index
Properties
contract
data
fee
feeLimit
nonce
sign
Properties
Optional contract
contract: undefined | { address: string }
Inherited from TransactionInput.contract
data
data: { mnemonic: string }
Type declaration
mnemonic: string
Optional fee
fee: undefined | string
Inherited from TransactionInput.fee
Optional feeLimit
feeLimit: undefined | string
Inherited from TransactionInput.feeLimit
Optional nonce
nonce: undefined | string
Inherited from TransactionInput.nonce
sign
sign: { mnemonic: string; mnemonics?: string[]; privateKey?: undefined | string; secondMnemonic?: undefined | string; secondWif?: undefined | string; wif?: undefined | string }
Inherited from TransactionInput.sign
Type declaration
mnemonic: string
Optional mnemonics?: string[]
Optional privateKey?: undefined | string
Optional secondMnemonic?: undefined | string
Optional secondWif?: undefined | string
Optional wif?: undefined | string
