@arkecosystem/platform-sdk: TransactionService
Module: "contracts/coins/transaction"
Interface TransactionService
Hierarchy
TransactionService
Index
Methods
bridgechainRegistration
bridgechainResignation
bridgechainUpdate
businessRegistration
businessResignation
businessUpdate
delegateRegistration
delegateResignation
destruct
htlcClaim
htlcLock
htlcRefund
ipfs
multiPayment
multiSignature
secondSignature
transfer
vote
Methods
bridgechainRegistration
bridgechainRegistration(input: BridgechainRegistrationInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: BridgechainRegistrationInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
bridgechainResignation
bridgechainResignation(input: BridgechainResignationInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: BridgechainResignationInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
bridgechainUpdate
bridgechainUpdate(input: BridgechainUpdateInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: BridgechainUpdateInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
businessRegistration
businessRegistration(input: BusinessRegistrationInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: BusinessRegistrationInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
businessResignation
businessResignation(input: BusinessResignationInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: BusinessResignationInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
businessUpdate
businessUpdate(input: BusinessUpdateInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: BusinessUpdateInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
delegateRegistration
delegateRegistration(input: DelegateRegistrationInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: DelegateRegistrationInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
delegateResignation
delegateResignation(input: DelegateResignationInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: DelegateResignationInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
destruct
destruct(): Promise<void>
Returns Promise<void>
htlcClaim
htlcClaim(input: HtlcClaimInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: HtlcClaimInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
htlcLock
htlcLock(input: HtlcLockInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: HtlcLockInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
htlcRefund
htlcRefund(input: HtlcRefundInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: HtlcRefundInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
ipfs
ipfs(input: IpfsInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: IpfsInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
multiPayment
multiPayment(input: MultiPaymentInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: MultiPaymentInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
multiSignature
multiSignature(input: MultiSignatureInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: MultiSignatureInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
secondSignature
secondSignature(input: SecondSignatureInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: SecondSignatureInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
transfer
transfer(input: TransferInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: TransferInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
vote
vote(input: VoteInput, options?: TransactionOptions): Promise<SignedTransaction>
Parameters
input: VoteInput
Optional options: TransactionOptions
Returns Promise<SignedTransaction>
