@arkecosystem/platform-sdk: MultiSignatureService
Module: "contracts/coins/multi-signature"
Interface MultiSignatureService
Hierarchy
MultiSignatureService
Index
Methods
allWithPendingState
allWithReadyState
broadcast
destruct
findById
getValidMultiSignatures
isMultiSignatureReady
needsAllSignatures
needsFinalSignature
needsSignatures
needsWalletSignature
remainingSignatureCount
Methods
allWithPendingState
allWithPendingState(publicKey: string): Promise<MultiSignatureTransaction[]>
Parameters
publicKey: string
Returns Promise<MultiSignatureTransaction[]>
allWithReadyState
allWithReadyState(publicKey: string): Promise<MultiSignatureTransaction[]>
Parameters
publicKey: string
Returns Promise<MultiSignatureTransaction[]>
broadcast
broadcast(transaction: MultiSignatureTransaction): Promise<string>
Parameters
transaction: MultiSignatureTransaction
Returns Promise<string>
destruct
destruct(): Promise<void>
Returns Promise<void>
findById
findById(id: string): Promise<MultiSignatureTransaction>
Parameters
id: string
Returns Promise<MultiSignatureTransaction>
getValidMultiSignatures
getValidMultiSignatures(transaction: SignedTransactionData): string[]
Parameters
transaction: SignedTransactionData
Returns string[]
isMultiSignatureReady
isMultiSignatureReady(transaction: SignedTransactionData, excludeFinal?: undefined | false | true): boolean
Parameters
transaction: SignedTransactionData
Optional excludeFinal: undefined | false | true
Returns boolean
needsAllSignatures
needsAllSignatures(transaction: SignedTransactionData): boolean
Parameters
transaction: SignedTransactionData
Returns boolean
needsFinalSignature
needsFinalSignature(transaction: SignedTransactionData): boolean
Parameters
transaction: SignedTransactionData
Returns boolean
needsSignatures
needsSignatures(transaction: SignedTransactionData): boolean
Parameters
transaction: SignedTransactionData
Returns boolean
needsWalletSignature
needsWalletSignature(transaction: SignedTransactionData, publicKey: string): boolean
Parameters
transaction: SignedTransactionData
publicKey: string
Returns boolean
remainingSignatureCount
remainingSignatureCount(transaction: SignedTransactionData): number
Parameters
transaction: SignedTransactionData
Returns number
