@arkecosystem/platform-sdk-crypto: "bip39.test"
Module "bip39.test"
Index
Variables
chinese_simplified
chinese_traditional
english
french
japanese
korean
random
Variables
Const chinese_simplified
chinese_simplified: "凤 谢 迈 霸 夫 祖 知 徙 合 恰 相 多 难 雨 孩" = "凤 谢 迈 霸 夫 祖 知 徙 合 恰 相 多 难 雨 孩"
Const chinese_traditional
chinese_traditional: "鳳 謝 邁 霸 夫 祖 知 徙 合 恰 相 多 難 雨 孩" = "鳳 謝 邁 霸 夫 祖 知 徙 合 恰 相 多 難 雨 孩"
Const english
english: "slogan miracle truck skate erosion huge bright where aspect rural average almost cram glide gown" = "slogan miracle truck skate erosion huge bright where aspect rural average almost cram glide gown"
Const french
french: "remplir lézard temporel refuge éclipse furtif bermuda victoire angle pollen appeler affaire citoyen farine fermer" = "remplir lézard temporel refuge éclipse furtif bermuda victoire angle pollen appeler affaire citoyen farine fermer"
Const japanese
japanese: "ひつぎ　ためる　むすぶ　ひかん　こうちゃ　すきま　えつらん　るいけい　いとこ　のちほど　いやす　あんまり　ぎしき　じだい　しなん" = "ひつぎ　ためる　むすぶ　ひかん　こうちゃ　すきま　えつらん　るいけい　いとこ　のちほど　いやす　あんまり　ぎしき　じだい　しなん"
Const korean
korean: "직업 여섯 포인트 지급 백색 손가락 그림 화요일 계절 정말 골짜기 개별 덩어리 상자 생신" = "직업 여섯 포인트 지급 백색 손가락 그림 화요일 계절 정말 골짜기 개별 덩어리 상자 생신"
Const random
random: "@!#$^$%^&*&^(" = "@!#$^$%^&*&^("
