@arkecosystem/platform-sdk-btc: MessageService
Module: "services/message"
Class MessageService
Hierarchy
MessageService
Implements
MessageService
Index
Constructors
constructor
Properties
#identity
Methods
destruct
sign
verify
construct
Constructors
Private constructor
new MessageService(identityService: IdentityService): MessageService
Parameters
identityService: IdentityService
Returns MessageService
Properties
Readonly Private #identity
#identity: IdentityService
Methods
destruct
destruct(): Promise<void>
Returns Promise<void>
sign
sign(input: MessageInput): Promise<SignedMessage>
Parameters
input: MessageInput
Returns Promise<SignedMessage>
verify
verify(input: SignedMessage): Promise<boolean>
Parameters
input: SignedMessage
Returns Promise<boolean>
Static construct
construct(config: Config): Promise<MessageService>
Parameters
config: Config
Returns Promise<MessageService>
