@arkecosystem/platform-sdk-btc: TransferData
Module: "src/dto/transactions/transfer"
Class TransferData
Hierarchy
TransactionData
TransferData
Implements
TransactionData
TransferData
Index
Constructors
constructor
Properties
#private
data
Methods
amount
asset
censorMemo
confirmations
fee
getMeta
hasFailed
hasPassed
id
isBridgechainRegistration
isBridgechainResignation
isBridgechainUpdate
isBusinessRegistration
isBusinessResignation
isBusinessUpdate
isDelegateRegistration
isDelegateResignation
isEntityRegistration
isEntityResignation
isEntityUpdate
isHtlcClaim
isHtlcLock
isHtlcRefund
isIpfs
isMultiPayment
isMultiSignature
isReceived
isSecondSignature
isSent
isTransfer
isUnvote
isVote
memo
raw
recipient
recipients
sender
setMeta
timestamp
toObject
type
Constructors
constructor
new TransferData(data: KeyValuePair): TransferData
Inherited from TransactionData.constructor
Parameters
data: KeyValuePair
Returns TransferData
Properties
Private #private
#private: any
Inherited from TransactionData.#private
Protected Readonly data
data: KeyValuePair
Inherited from TransactionData.data
Methods
amount
amount(): BigNumber
Inherited from TransactionData.amount
Overrides AbstractTransactionData.amount
Returns BigNumber
asset
asset(): Record<string, unknown>
Inherited from TransactionData.asset
Overrides AbstractTransactionData.asset
Returns Record<string, unknown>
Protected censorMemo
censorMemo(memo?: undefined | string): string | undefined
Inherited from TransactionData.censorMemo
Parameters
Optional memo: undefined | string
Returns string | undefined
confirmations
confirmations(): BigNumber
Inherited from TransactionData.confirmations
Overrides AbstractTransactionData.confirmations
Returns BigNumber
fee
fee(): BigNumber
Inherited from TransactionData.fee
Overrides AbstractTransactionData.fee
Returns BigNumber
getMeta
getMeta(key: string): TransactionDataMeta
Inherited from TransactionData.getMeta
Parameters
key: string
Returns TransactionDataMeta
hasFailed
hasFailed(): boolean
Inherited from TransactionData.hasFailed
Returns boolean
hasPassed
hasPassed(): boolean
Inherited from TransactionData.hasPassed
Returns boolean
id
id(): string
Inherited from TransactionData.id
Overrides AbstractTransactionData.id
Returns string
isBridgechainRegistration
isBridgechainRegistration(): boolean
Inherited from TransactionData.isBridgechainRegistration
Overrides AbstractTransactionData.isBridgechainRegistration
Returns boolean
isBridgechainResignation
isBridgechainResignation(): boolean
Inherited from TransactionData.isBridgechainResignation
Overrides AbstractTransactionData.isBridgechainResignation
Returns boolean
isBridgechainUpdate
isBridgechainUpdate(): boolean
Inherited from TransactionData.isBridgechainUpdate
Overrides AbstractTransactionData.isBridgechainUpdate
Returns boolean
isBusinessRegistration
isBusinessRegistration(): boolean
Inherited from TransactionData.isBusinessRegistration
Overrides AbstractTransactionData.isBusinessRegistration
Returns boolean
isBusinessResignation
isBusinessResignation(): boolean
Inherited from TransactionData.isBusinessResignation
Overrides AbstractTransactionData.isBusinessResignation
Returns boolean
isBusinessUpdate
isBusinessUpdate(): boolean
Inherited from TransactionData.isBusinessUpdate
Overrides AbstractTransactionData.isBusinessUpdate
Returns boolean
isDelegateRegistration
isDelegateRegistration(): boolean
Inherited from TransactionData.isDelegateRegistration
Overrides AbstractTransactionData.isDelegateRegistration
Returns boolean
isDelegateResignation
isDelegateResignation(): boolean
Inherited from TransactionData.isDelegateResignation
Overrides AbstractTransactionData.isDelegateResignation
Returns boolean
isEntityRegistration
isEntityRegistration(): boolean
Inherited from TransactionData.isEntityRegistration
Overrides AbstractTransactionData.isEntityRegistration
Returns boolean
isEntityResignation
isEntityResignation(): boolean
Inherited from TransactionData.isEntityResignation
Overrides AbstractTransactionData.isEntityResignation
Returns boolean
isEntityUpdate
isEntityUpdate(): boolean
Inherited from TransactionData.isEntityUpdate
Overrides AbstractTransactionData.isEntityUpdate
Returns boolean
isHtlcClaim
isHtlcClaim(): boolean
Inherited from TransactionData.isHtlcClaim
Overrides AbstractTransactionData.isHtlcClaim
Returns boolean
isHtlcLock
isHtlcLock(): boolean
Inherited from TransactionData.isHtlcLock
Overrides AbstractTransactionData.isHtlcLock
Returns boolean
isHtlcRefund
isHtlcRefund(): boolean
Inherited from TransactionData.isHtlcRefund
Overrides AbstractTransactionData.isHtlcRefund
Returns boolean
isIpfs
isIpfs(): boolean
Inherited from TransactionData.isIpfs
Overrides AbstractTransactionData.isIpfs
Returns boolean
isMultiPayment
isMultiPayment(): boolean
Inherited from TransactionData.isMultiPayment
Overrides AbstractTransactionData.isMultiPayment
Returns boolean
isMultiSignature
isMultiSignature(): boolean
Inherited from TransactionData.isMultiSignature
Overrides AbstractTransactionData.isMultiSignature
Returns boolean
isReceived
isReceived(): boolean
Inherited from TransactionData.isReceived
Overrides AbstractTransactionData.isReceived
Returns boolean
isSecondSignature
isSecondSignature(): boolean
Inherited from TransactionData.isSecondSignature
Overrides AbstractTransactionData.isSecondSignature
Returns boolean
isSent
isSent(): boolean
Inherited from TransactionData.isSent
Overrides AbstractTransactionData.isSent
Returns boolean
isTransfer
isTransfer(): boolean
Inherited from TransactionData.isTransfer
Overrides AbstractTransactionData.isTransfer
Returns boolean
isUnvote
isUnvote(): boolean
Inherited from TransactionData.isUnvote
Overrides AbstractTransactionData.isUnvote
Returns boolean
isVote
isVote(): boolean
Inherited from TransactionData.isVote
Overrides AbstractTransactionData.isVote
Returns boolean
memo
memo(): string | undefined
Inherited from TransactionData.memo
Overrides AbstractTransactionData.memo
Returns string | undefined
raw
raw(): KeyValuePair
Inherited from TransactionData.raw
Returns KeyValuePair
recipient
recipient(): string
Inherited from TransactionData.recipient
Overrides AbstractTransactionData.recipient
Returns string
recipients
recipients(): MultiPaymentRecipient[]
Inherited from TransactionData.recipients
Overrides AbstractTransactionData.recipients
Returns MultiPaymentRecipient[]
sender
sender(): string
Inherited from TransactionData.sender
Overrides AbstractTransactionData.sender
Returns string
setMeta
setMeta(key: string, value: TransactionDataMeta): void
Inherited from TransactionData.setMeta
Parameters
key: string
value: TransactionDataMeta
Returns void
timestamp
timestamp(): number | undefined
Inherited from TransactionData.timestamp
Overrides AbstractTransactionData.timestamp
Returns number | undefined
toObject
toObject(): KeyValuePair
Inherited from TransactionData.toObject
Returns KeyValuePair
type
type(): string
Inherited from TransactionData.type
Overrides AbstractTransactionData.type
Returns string
