@arkecosystem/platform-sdk-btc: PeerService
Module: "src/services/peer"
Class PeerService
Hierarchy
PeerService
Implements
PeerService
Index
Constructors
constructor
Properties
#seeds
Methods
destruct
getSeeds
search
sortBy
withLatency
withVersion
construct
Constructors
Private constructor
new PeerService(network: CoinNetwork): PeerService
Parameters
network: CoinNetwork
Returns PeerService
Properties
Readonly Private #seeds
#seeds: string[]
Methods
destruct
destruct(): Promise<void>
Returns Promise<void>
getSeeds
getSeeds(): string[]
Returns string[]
search
search(opts?: any): Promise<PeerResponse[]>
Parameters
Default value opts: any = {}
Returns Promise<PeerResponse[]>
sortBy
sortBy(key: string, direction?: string): PeerService
Parameters
key: string
Default value direction: string = "desc"
Returns PeerService
withLatency
withLatency(latency: number): PeerService
Parameters
latency: number
Returns PeerService
withVersion
withVersion(version: string): PeerService
Parameters
version: string
Returns PeerService
Static construct
construct(config: Config): Promise<PeerService>
Parameters
config: Config
Returns Promise<PeerService>
