@arkecosystem/platform-sdk-btc: ClientService
Module: "src/services/client"
Class ClientService
Hierarchy
ClientService
Implements
ClientService
Index
Constructors
constructor
Properties
#http
#peer
Methods
broadcast
delegate
delegates
destruct
get
post
syncing
transaction
transactions
voters
votes
wallet
wallets
construct
Object literals
#broadcastErrors
Constructors
Private constructor
new ClientService(__namedParameters: { http: any; peer: any }): ClientService
Parameters
__namedParameters: { http: any; peer: any }
http: any
peer: any
Returns ClientService
Properties
Readonly Private #http
#http: HttpClient
Readonly Private #peer
#peer: string
Methods
broadcast
broadcast(transactions: SignedTransactionData[]): Promise<BroadcastResponse>
Parameters
transactions: SignedTransactionData[]
Returns Promise<BroadcastResponse>
delegate
delegate(id: string): Promise<WalletData>
Parameters
id: string
Returns Promise<WalletData>
delegates
delegates(query?: Contracts.KeyValuePair): Promise<WalletDataCollection>
Parameters
Optional query: Contracts.KeyValuePair
Returns Promise<WalletDataCollection>
destruct
destruct(): Promise<void>
Returns Promise<void>
Private get
get(path: string, query?: Contracts.KeyValuePair): Promise<Contracts.KeyValuePair>
Parameters
path: string
Optional query: Contracts.KeyValuePair
Returns Promise<Contracts.KeyValuePair>
Private post
post(path: string, body: Contracts.KeyValuePair): Promise<Contracts.KeyValuePair>
Parameters
path: string
body: Contracts.KeyValuePair
Returns Promise<Contracts.KeyValuePair>
syncing
syncing(): Promise<boolean>
Returns Promise<boolean>
transaction
transaction(id: string): Promise<TransactionData>
Parameters
id: string
Returns Promise<TransactionData>
transactions
transactions(query: ClientTransactionsInput): Promise<TransactionDataCollection>
Parameters
query: ClientTransactionsInput
Returns Promise<TransactionDataCollection>
voters
voters(id: string, query?: Contracts.KeyValuePair): Promise<WalletDataCollection>
Parameters
id: string
Optional query: Contracts.KeyValuePair
Returns Promise<WalletDataCollection>
votes
votes(id: string, query?: Contracts.KeyValuePair): Promise<TransactionDataCollection>
Parameters
id: string
Optional query: Contracts.KeyValuePair
Returns Promise<TransactionDataCollection>
wallet
wallet(id: string): Promise<WalletData>
Parameters
id: string
Returns Promise<WalletData>
wallets
wallets(query: ClientWalletsInput): Promise<WalletDataCollection>
Parameters
query: ClientWalletsInput
Returns Promise<WalletDataCollection>
Static construct
construct(config: Config): Promise<ClientService>
Parameters
config: Config
Returns Promise<ClientService>
Object literals
Readonly Private #broadcastErrors
#broadcastErrors: object
bad-txns-in-belowout
bad-txns-in-belowout: string = "ERR_IN_BELOWOUT"
bad-txns-inputs-duplicate
bad-txns-inputs-duplicate: string = "ERR_INPUTS_DUPLICATE"
bad-txns-txouttotal-toolarge
bad-txns-txouttotal-toolarge: string = "ERR_TXOUTTOTAL_TOOLARGE"
bad-txns-vout-negative
bad-txns-vout-negative: string = "ERR_VOUT_NEGATIVE"
bad-txns-vout-toolarge
bad-txns-vout-toolarge: string = "ERR_VOUT_TOOLARGE"
