@arkecosystem/platform-sdk-intl: DateTime
Module: "datetime"
Class DateTime
Hierarchy
DateTime
Index
Constructors
constructor
Properties
#instance
#locale
Methods
addDay
addDays
addHour
addHours
addMillisecond
addMilliseconds
addMinute
addMinutes
addMonth
addMonths
addQuarter
addQuarters
addSecond
addSeconds
addWeek
addWeeks
addYear
addYears
diffInDays
diffInHours
diffInMilliseconds
diffInMinutes
diffInMonths
diffInQuarters
diffInSeconds
diffInWeeks
diffInYears
format
from
fromNow
getDay
getDayOfMonth
getHour
getMillisecond
getMinute
getMonth
getQuarter
getSecond
getWeek
getYear
isAfter
isBefore
isSame
setDay
setDayOfMonth
setHour
setLocale
setMillisecond
setMinute
setMonth
setQuarter
setSecond
setWeek
setYear
startOf
subDay
subDays
subHour
subHours
subMillisecond
subMilliseconds
subMinute
subMinutes
subMonth
subMonths
subQuarter
subQuarters
subSecond
subSeconds
subWeek
subWeeks
subYear
subYears
toDate
toISOString
toJSON
toObject
toString
toUNIX
toUTC
valueOf
make
Constructors
Private constructor
new DateTime(value?: DateTimeLike, locale?: undefined | string): DateTime
Parameters
Optional value: DateTimeLike
Optional locale: undefined | string
Returns DateTime
Properties
Readonly Private #instance
#instance: Dayjs
Readonly Private #locale
#locale: string | undefined
Methods
addDay
addDay(): DateTime
Returns DateTime
addDays
addDays(value: number): DateTime
Parameters
value: number
Returns DateTime
addHour
addHour(): DateTime
Returns DateTime
addHours
addHours(value: number): DateTime
Parameters
value: number
Returns DateTime
addMillisecond
addMillisecond(): DateTime
Returns DateTime
addMilliseconds
addMilliseconds(value: number): DateTime
Parameters
value: number
Returns DateTime
addMinute
addMinute(): DateTime
Returns DateTime
addMinutes
addMinutes(value: number): DateTime
Parameters
value: number
Returns DateTime
addMonth
addMonth(): DateTime
Returns DateTime
addMonths
addMonths(value: number): DateTime
Parameters
value: number
Returns DateTime
addQuarter
addQuarter(): DateTime
Returns DateTime
addQuarters
addQuarters(value: number): DateTime
Parameters
value: number
Returns DateTime
addSecond
addSecond(): DateTime
Returns DateTime
addSeconds
addSeconds(value: number): DateTime
Parameters
value: number
Returns DateTime
addWeek
addWeek(): DateTime
Returns DateTime
addWeeks
addWeeks(value: number): DateTime
Parameters
value: number
Returns DateTime
addYear
addYear(): DateTime
Returns DateTime
addYears
addYears(value: number): DateTime
Parameters
value: number
Returns DateTime
diffInDays
diffInDays(value: DateTimeLike): number
Parameters
value: DateTimeLike
Returns number
diffInHours
diffInHours(value: DateTimeLike): number
Parameters
value: DateTimeLike
Returns number
diffInMilliseconds
diffInMilliseconds(value: DateTimeLike): number
Parameters
value: DateTimeLike
Returns number
diffInMinutes
diffInMinutes(value: DateTimeLike): number
Parameters
value: DateTimeLike
Returns number
diffInMonths
diffInMonths(value: DateTimeLike): number
Parameters
value: DateTimeLike
Returns number
diffInQuarters
diffInQuarters(value: DateTimeLike): number
Parameters
value: DateTimeLike
Returns number
diffInSeconds
diffInSeconds(value: DateTimeLike): number
Parameters
value: DateTimeLike
Returns number
diffInWeeks
diffInWeeks(value: DateTimeLike): number
Parameters
value: DateTimeLike
Returns number
diffInYears
diffInYears(value: DateTimeLike): number
Parameters
value: DateTimeLike
Returns number
format
format(value: string): string
Parameters
value: string
Returns string
from
from(compared: ConfigType, withoutSuffix?: undefined | false | true): string
Parameters
compared: ConfigType
Optional withoutSuffix: undefined | false | true
Returns string
fromNow
fromNow(withoutSuffix?: undefined | false | true): string
Parameters
Optional withoutSuffix: undefined | false | true
Returns string
getDay
getDay(): number
Returns number
getDayOfMonth
getDayOfMonth(): number
Returns number
getHour
getHour(): number
Returns number
getMillisecond
getMillisecond(): number
Returns number
getMinute
getMinute(): number
Returns number
getMonth
getMonth(): number
Returns number
getQuarter
getQuarter(): number
Returns number
getSecond
getSecond(): number
Returns number
getWeek
getWeek(): number
Returns number
getYear
getYear(): number
Returns number
isAfter
isAfter(value: DateTimeLike): boolean
Parameters
value: DateTimeLike
Returns boolean
isBefore
isBefore(value: DateTimeLike): boolean
Parameters
value: DateTimeLike
Returns boolean
isSame
isSame(value: DateTimeLike): boolean
Parameters
value: DateTimeLike
Returns boolean
setDay
setDay(value: number): DateTime
Parameters
value: number
Returns DateTime
setDayOfMonth
setDayOfMonth(value: number): DateTime
Parameters
value: number
Returns DateTime
setHour
setHour(value: number): DateTime
Parameters
value: number
Returns DateTime
setLocale
setLocale(locale: string): DateTime
Parameters
locale: string
Returns DateTime
setMillisecond
setMillisecond(value: number): DateTime
Parameters
value: number
Returns DateTime
setMinute
setMinute(value: number): DateTime
Parameters
value: number
Returns DateTime
setMonth
setMonth(value: number): DateTime
Parameters
value: number
Returns DateTime
setQuarter
setQuarter(value: number): DateTime
Parameters
value: number
Returns DateTime
setSecond
setSecond(value: number): DateTime
Parameters
value: number
Returns DateTime
setWeek
setWeek(value: number): DateTime
Parameters
value: number
Returns DateTime
setYear
setYear(value: number): DateTime
Parameters
value: number
Returns DateTime
startOf
startOf(unit: QUnitType): DateTime
Parameters
unit: QUnitType
Returns DateTime
subDay
subDay(): DateTime
Returns DateTime
subDays
subDays(value: number): DateTime
Parameters
value: number
Returns DateTime
subHour
subHour(): DateTime
Returns DateTime
subHours
subHours(value: number): DateTime
Parameters
value: number
Returns DateTime
subMillisecond
subMillisecond(): DateTime
Returns DateTime
subMilliseconds
subMilliseconds(value: number): DateTime
Parameters
value: number
Returns DateTime
subMinute
subMinute(): DateTime
Returns DateTime
subMinutes
subMinutes(value: number): DateTime
Parameters
value: number
Returns DateTime
subMonth
subMonth(): DateTime
Returns DateTime
subMonths
subMonths(value: number): DateTime
Parameters
value: number
Returns DateTime
subQuarter
subQuarter(): DateTime
Returns DateTime
subQuarters
subQuarters(value: number): DateTime
Parameters
value: number
Returns DateTime
subSecond
subSecond(): DateTime
Returns DateTime
subSeconds
subSeconds(value: number): DateTime
Parameters
value: number
Returns DateTime
subWeek
subWeek(): DateTime
Returns DateTime
subWeeks
subWeeks(value: number): DateTime
Parameters
value: number
Returns DateTime
subYear
subYear(): DateTime
Returns DateTime
subYears
subYears(value: number): DateTime
Parameters
value: number
Returns DateTime
toDate
toDate(): Date
Returns Date
toISOString
toISOString(): string
Returns string
toJSON
toJSON(): string
Returns string
toObject
toObject(): { date: number; hours: number; milliseconds: number; minutes: number; months: number; seconds: number; years: number }
Returns { date: number; hours: number; milliseconds: number; minutes: number; months: number; seconds: number; years: number }
date: number
hours: number
milliseconds: number
minutes: number
months: number
seconds: number
years: number
toString
toString(): string
Returns string
toUNIX
toUNIX(): number
Returns number
Private toUTC
toUTC(value?: DateTimeLike): Dayjs
Parameters
Optional value: DateTimeLike
Returns Dayjs
valueOf
valueOf(): number
Returns number
Static make
make(value?: DateTimeLike, locale?: undefined | string): DateTime
Parameters
Optional value: DateTimeLike
Optional locale: undefined | string
Returns DateTime
