@arkecosystem/platform-sdk-intl: Money
Module: "money"
Class Money
Hierarchy
Money
Index
Constructors
constructor
Properties
#currency
#value
Methods
divide
format
getAmount
getCurrency
isEqualTo
isGreaterThan
isGreaterThanOrEqual
isLessThan
isLessThanOrEqual
isNegative
isPositive
minus
plus
setLocale
times
toDinero
toUnit
make
Constructors
Private constructor
new Money(options: any): Money
Parameters
options: any
Returns Money
Properties
Readonly Private #currency
#currency: string
Readonly Private #value
#value: Dinero.Dinero
Methods
divide
divide(value: number): Money
Parameters
value: number
Returns Money
format
format(format?: string | undefined): string
Parameters
Optional format: string | undefined
Returns string
getAmount
getAmount(): number
Returns number
getCurrency
getCurrency(): any
Returns any
isEqualTo
isEqualTo(value: Money): boolean
Parameters
value: Money
Returns boolean
isGreaterThan
isGreaterThan(value: Money): boolean
Parameters
value: Money
Returns boolean
isGreaterThanOrEqual
isGreaterThanOrEqual(value: Money): boolean
Parameters
value: Money
Returns boolean
isLessThan
isLessThan(value: Money): boolean
Parameters
value: Money
Returns boolean
isLessThanOrEqual
isLessThanOrEqual(value: Money): boolean
Parameters
value: Money
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
minus
minus(value: Money): Money
Parameters
value: Money
Returns Money
plus
plus(value: Money): Money
Parameters
value: Money
Returns Money
setLocale
setLocale(locale: string): Money
Parameters
locale: string
Returns Money
times
times(value: number): Money
Parameters
value: number
Returns Money
Private toDinero
toDinero(value: Money): Dinero.Dinero
Parameters
value: Money
Returns Dinero.Dinero
toUnit
toUnit(): number
Returns number
Static make
make(amount: string | number | Dinero.Dinero, currency: string): Money
Parameters
amount: string | number | Dinero.Dinero
currency: string
Returns Money
