@arkecosystem/platform-sdk-profiles: ReadWriteWallet
Module: "src/wallets/wallet.models"
Interface ReadWriteWallet
Hierarchy
ReadWriteWallet
Implemented by
Wallet
Index
Methods
address
alias
avatar
balance
client
coin
coinId
config
convertedBalance
currency
data
entityRegistrationAggregate
entityResignationAggregate
entityUpdateAggregate
exchangeCurrency
explorerLink
guard
hasSyncedWithNetwork
id
identity
isDelegate
isKnown
isLedger
isMultiSignature
isResignedDelegate
isSecondSignature
isStarred
ledger
link
manifest
message
multiSignature
multiSignatureParticipants
network
networkId
nonce
peer
publicKey
receivedTransactions
sentTransactions
setAddress
setAvatar
setCoin
setIdentity
settings
syncIdentity
syncMultiSignature
syncVotes
toObject
toggleStarred
transaction
transactions
votes
votesAvailable
votesUsed
Methods
address
address(): string
Returns string
alias
alias(): string | undefined
Returns string | undefined
avatar
avatar(): string
Returns string
balance
balance(): BigNumber
Returns BigNumber
client
client(): ClientService
Returns ClientService
coin
coin(): Coin
Returns Coin
coinId
coinId(): string
Returns string
config
config(): Config
Returns Config
convertedBalance
convertedBalance(): BigNumber
Returns BigNumber
currency
currency(): string
Returns string
data
data(): DataRepository
Returns DataRepository
entityRegistrationAggregate
entityRegistrationAggregate(): EntityRegistrationAggregate
Returns EntityRegistrationAggregate
entityResignationAggregate
entityResignationAggregate(): EntityResignationAggregate
Returns EntityResignationAggregate
entityUpdateAggregate
entityUpdateAggregate(): EntityUpdateAggregate
Returns EntityUpdateAggregate
exchangeCurrency
exchangeCurrency(): string
Returns string
explorerLink
explorerLink(): string
Returns string
guard
guard(): Guard
Returns Guard
hasSyncedWithNetwork
hasSyncedWithNetwork(): boolean
Returns boolean
id
id(): string
Returns string
identity
identity(): IdentityService
Returns IdentityService
isDelegate
isDelegate(): boolean
Returns boolean
isKnown
isKnown(): boolean
Returns boolean
isLedger
isLedger(): boolean
Returns boolean
isMultiSignature
isMultiSignature(): boolean
Returns boolean
isResignedDelegate
isResignedDelegate(): boolean
Returns boolean
isSecondSignature
isSecondSignature(): boolean
Returns boolean
isStarred
isStarred(): boolean
Returns boolean
ledger
ledger(): LedgerService
Returns LedgerService
link
link(): LinkService
Returns LinkService
manifest
manifest(): Manifest
Returns Manifest
message
message(): MessageService
Returns MessageService
multiSignature
multiSignature(): WalletMultiSignature
Returns WalletMultiSignature
multiSignatureParticipants
multiSignatureParticipants(): ReadOnlyWallet[]
Returns ReadOnlyWallet[]
network
network(): NetworkData
Returns NetworkData
networkId
networkId(): string
Returns string
nonce
nonce(): BigNumber
Returns BigNumber
peer
peer(): PeerService
Returns PeerService
publicKey
publicKey(): string | undefined
Returns string | undefined
receivedTransactions
receivedTransactions(query: ClientTransactionsInput): Promise<ExtendedTransactionDataCollection>
Parameters
query: ClientTransactionsInput
Returns Promise<ExtendedTransactionDataCollection>
sentTransactions
sentTransactions(query: ClientTransactionsInput): Promise<ExtendedTransactionDataCollection>
Parameters
query: ClientTransactionsInput
Returns Promise<ExtendedTransactionDataCollection>
setAddress
setAddress(address: string): Promise<ReadWriteWallet>
Parameters
address: string
Returns Promise<ReadWriteWallet>
setAvatar
setAvatar(value: string): ReadWriteWallet
Parameters
value: string
Returns ReadWriteWallet
setCoin
setCoin(coin: string, network: string): Promise<ReadWriteWallet>
Parameters
coin: string
network: string
Returns Promise<ReadWriteWallet>
setIdentity
setIdentity(mnemonic: string): Promise<ReadWriteWallet>
Parameters
mnemonic: string
Returns Promise<ReadWriteWallet>
settings
settings(): SettingRepository
Returns SettingRepository
syncIdentity
syncIdentity(): Promise<void>
Returns Promise<void>
syncMultiSignature
syncMultiSignature(): Promise<void>
Returns Promise<void>
syncVotes
syncVotes(): Promise<void>
Returns Promise<void>
toObject
toObject(): WalletStruct
Returns WalletStruct
toggleStarred
toggleStarred(): void
Returns void
transaction
transaction(): TransactionService
Returns TransactionService
transactions
transactions(query: ClientTransactionsInput): Promise<ExtendedTransactionDataCollection>
Parameters
query: ClientTransactionsInput
Returns Promise<ExtendedTransactionDataCollection>
votes
votes(): ReadOnlyWallet[]
Returns ReadOnlyWallet[]
votesAvailable
votesAvailable(): number
Returns number
votesUsed
votesUsed(): number
Returns number
