@arkecosystem/platform-sdk-profiles: ProfileContract
Module: "src/profiles/profile.models"
Interface ProfileContract
Hierarchy
ProfileContract
Implemented by
Profile
Index
Methods
auth
avatar
balance
contacts
countAggregate
data
entityRegistrationAggregate
entityResignationAggregate
entityUpdateAggregate
flush
id
name
notifications
plugins
registrationAggregate
settings
toObject
transactionAggregate
usesPassword
walletAggregate
wallets
Methods
auth
auth(): Authenticator
Returns Authenticator
avatar
avatar(): string
Returns string
balance
balance(): BigNumber
Returns BigNumber
contacts
contacts(): ContactRepository
Returns ContactRepository
countAggregate
countAggregate(): CountAggregate
Returns CountAggregate
data
data(): DataRepository
Returns DataRepository
entityRegistrationAggregate
entityRegistrationAggregate(): EntityRegistrationAggregate
Returns EntityRegistrationAggregate
entityResignationAggregate
entityResignationAggregate(): EntityResignationAggregate
Returns EntityResignationAggregate
entityUpdateAggregate
entityUpdateAggregate(): EntityUpdateAggregate
Returns EntityUpdateAggregate
flush
flush(): void
Returns void
id
id(): string
Returns string
name
name(): string
Returns string
notifications
notifications(): NotificationRepository
Returns NotificationRepository
plugins
plugins(): PluginRepository
Returns PluginRepository
registrationAggregate
registrationAggregate(): RegistrationAggregate
Returns RegistrationAggregate
settings
settings(): SettingRepository
Returns SettingRepository
toObject
toObject(): ProfileStruct
Returns ProfileStruct
transactionAggregate
transactionAggregate(): TransactionAggregate
Returns TransactionAggregate
usesPassword
usesPassword(): boolean
Returns boolean
walletAggregate
walletAggregate(): WalletAggregate
Returns WalletAggregate
wallets
wallets(): WalletRepository
Returns WalletRepository
