@arkecosystem/platform-sdk-atom: DelegateData
Module: "dto/delegate"
Class DelegateData
Hierarchy
AbstractDelegateData
DelegateData
Implements
DelegateData
Index
Constructors
constructor
Properties
data
Methods
address
publicKey
rank
raw
toObject
username
Constructors
constructor
new DelegateData(data: KeyValuePair): DelegateData
Inherited from DelegateData.constructor
Parameters
data: KeyValuePair
Returns DelegateData
Properties
Protected Readonly data
data: KeyValuePair
Inherited from DelegateData.data
Methods
address
address(): string
Overrides AbstractDelegateData.address
Returns string
publicKey
publicKey(): string
Overrides AbstractDelegateData.publicKey
Returns string
rank
rank(): number
Overrides AbstractDelegateData.rank
Returns number
raw
raw(): KeyValuePair
Inherited from DelegateData.raw
Returns KeyValuePair
toObject
toObject(): KeyValuePair
Inherited from DelegateData.toObject
Returns KeyValuePair
username
username(): string
Overrides AbstractDelegateData.username
Returns string
