@arkecosystem/platform-sdk-atom: ClientService
Module: "services/client"
Class ClientService
Hierarchy
ClientService
Implements
ClientService
Index
Constructors
constructor
Properties
#http
#peer
Methods
broadcast
delegate
delegates
destruct
get
post
syncing
transaction
transactions
voters
votes
wallet
wallets
construct
Object literals
#broadcastErrors
Constructors
Private constructor
new ClientService(__namedParameters: { http: any; peer: any }): ClientService
Parameters
__namedParameters: { http: any; peer: any }
http: any
peer: any
Returns ClientService
Properties
Readonly Private #http
#http: HttpClient
Readonly Private #peer
#peer: string
Methods
broadcast
broadcast(transactions: Contracts.SignedTransaction[]): Promise<BroadcastResponse>
Parameters
transactions: Contracts.SignedTransaction[]
Returns Promise<BroadcastResponse>
delegate
delegate(id: string): Promise<DelegateData>
Parameters
id: string
Returns Promise<DelegateData>
delegates
delegates(query?: Contracts.KeyValuePair): Promise<CollectionResponse<DelegateDataCollection>>
Parameters
Optional query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<DelegateDataCollection>>
destruct
destruct(): Promise<void>
Returns Promise<void>
Private get
get(path: string, query?: Contracts.KeyValuePair): Promise<Contracts.KeyValuePair>
Parameters
path: string
Optional query: Contracts.KeyValuePair
Returns Promise<Contracts.KeyValuePair>
Private post
post(path: string, body: Contracts.KeyValuePair): Promise<Contracts.KeyValuePair>
Parameters
path: string
body: Contracts.KeyValuePair
Returns Promise<Contracts.KeyValuePair>
syncing
syncing(): Promise<boolean>
Returns Promise<boolean>
transaction
transaction(id: string): Promise<TransactionData>
Parameters
id: string
Returns Promise<TransactionData>
transactions
transactions(query: ClientTransactionsInput): Promise<CollectionResponse<TransactionDataCollection>>
Parameters
query: ClientTransactionsInput
Returns Promise<CollectionResponse<TransactionDataCollection>>
voters
voters(id: string, query?: Contracts.KeyValuePair): Promise<CollectionResponse<WalletDataCollection>>
Parameters
id: string
Optional query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<WalletDataCollection>>
votes
votes(id: string, query?: Contracts.KeyValuePair): Promise<CollectionResponse<TransactionDataCollection>>
Parameters
id: string
Optional query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<TransactionDataCollection>>
wallet
wallet(id: string): Promise<WalletData>
Parameters
id: string
Returns Promise<WalletData>
wallets
wallets(query: ClientWalletsInput): Promise<CollectionResponse<WalletDataCollection>>
Parameters
query: ClientWalletsInput
Returns Promise<CollectionResponse<WalletDataCollection>>
Static construct
construct(config: Config): Promise<ClientService>
Parameters
config: Config
Returns Promise<ClientService>
Object literals
Readonly Private #broadcastErrors
#broadcastErrors: object
failed to marshal JSON bytes
failed to marshal JSON bytes: string = "ERR_JSON_MARSHAL"
failed to unmarshal JSON bytes
failed to unmarshal JSON bytes: string = "ERR_JSON_UNMARSHAL"
insufficient account funds
insufficient account funds: string = "ERR_INSUFFICIENT_FUNDS"
insufficient fee
insufficient fee: string = "ERR_INSUFFICIENT_FEE"
insufficient funds
insufficient funds: string = "ERR_INSUFFICIENT_FUNDS"
internal
internal: string = "ERR_INTERNAL"
invalid account password
invalid account password: string = "ERR_WRONG_PASSWORD"
invalid address
invalid address: string = "ERR_INVALID_ADDRESS"
invalid coins
invalid coins: string = "ERR_INVALID_COINS"
invalid gas adjustment
invalid gas adjustment: string = "ERROR_INVALID_GAS_ADJUSTMENT"
invalid pubkey
invalid pubkey: string = "ERR_INVALID_PUB_KEY"
invalid request
invalid request: string = "ERR_INVALID_REQUEST"
invalid sequence
invalid sequence: string = "ERR_INVALID_SEQUENCE"
key not found
key not found: string = "ERR_KEY_NOT_FOUND"
maximum number of signatures exceeded
maximum number of signatures exceeded: string = "ERR_TOO_MANY_SIGNATURES"
memo too large
memo too large: string = "ERR_MEMO_TOO_LARGE"
mempool is full
mempool is full: string = "ERR_MEMPOOL_IS_FULL"
no signatures supplied
no signatures supplied: string = "ERR_NO_SIGNATURES"
out of gas
out of gas: string = "ERR_OUT_OF_GAS"
panic
panic: string = "ERR_PANIC"
tx already in mempool
tx already in mempool: string = "ERR_TX_IN_MEMPOOL_CACHE"
tx intended signer does not match the given signer
tx intended signer does not match the given signer: string = "ERROR_INVALID_SIGNER"
tx parse error
tx parse error: string = "ERR_TX_DECODE"
tx too large
tx too large: string = "ERR_TX_TOO_LARGE"
unauthorized
unauthorized: string = "ERR_UNAUTHORIZED"
unknown address
unknown address: string = "ERR_UNKNOWN_ADDRESS"
unknown request
unknown request: string = "ERR_UNKNOWN_REQUEST"
