@arkecosystem/platform-sdk-atom: BridgechainRegistrationData
Module: "src/dto/transactions/bridgechain-registration"
Class BridgechainRegistrationData
Hierarchy
TransactionData
BridgechainRegistrationData
Implements
TransactionData
BridgechainRegistrationData
Index
Constructors
constructor
Properties
#private
data
Methods
amount
asset
blockId
bridgechainAssetRepository
bridgechainRepository
censorMemo
confirmations
fee
genesisHash
getMeta
hasFailed
hasPassed
id
isBusinessEntityRegistration
isBusinessEntityResignation
isBusinessEntityUpdate
isConfirmed
isCorePluginEntityRegistration
isCorePluginEntityResignation
isCorePluginEntityUpdate
isDelegateEntityRegistration
isDelegateEntityResignation
isDelegateEntityUpdate
isDelegateRegistration
isDelegateResignation
isDesktopPluginEntityRegistration
isDesktopPluginEntityResignation
isDesktopPluginEntityUpdate
isDeveloperEntityRegistration
isDeveloperEntityResignation
isDeveloperEntityUpdate
isEntityRegistration
isEntityResignation
isEntityUpdate
isHtlcClaim
isHtlcLock
isHtlcRefund
isIpfs
isLegacyBridgechainRegistration
isLegacyBridgechainResignation
isLegacyBridgechainUpdate
isLegacyBusinessRegistration
isLegacyBusinessResignation
isLegacyBusinessUpdate
isMultiPayment
isMultiSignature
isReceived
isSecondSignature
isSent
isTransfer
isUnvote
isVote
memo
name
ports
raw
recipient
recipients
seedNodes
sender
setMeta
timestamp
toObject
type
Constructors
constructor
new BridgechainRegistrationData(data: KeyValuePair): BridgechainRegistrationData
Inherited from TransactionData.constructor
Parameters
data: KeyValuePair
Returns BridgechainRegistrationData
Properties
Private #private
#private: any
Inherited from TransactionData.#private
Protected Readonly data
data: KeyValuePair
Inherited from TransactionData.data
Methods
amount
amount(): BigNumber
Inherited from TransactionData.amount
Overrides AbstractTransactionData.amount
Returns BigNumber
asset
asset(): Record<string, unknown>
Inherited from TransactionData.asset
Overrides AbstractTransactionData.asset
Returns Record<string, unknown>
blockId
blockId(): string | undefined
Inherited from TransactionData.blockId
Overrides AbstractTransactionData.blockId
Returns string | undefined
bridgechainAssetRepository
bridgechainAssetRepository(): string
Returns string
bridgechainRepository
bridgechainRepository(): string
Returns string
Protected censorMemo
censorMemo(memo?: undefined | string): string | undefined
Inherited from TransactionData.censorMemo
Parameters
Optional memo: undefined | string
Returns string | undefined
confirmations
confirmations(): BigNumber
Inherited from TransactionData.confirmations
Overrides AbstractTransactionData.confirmations
Returns BigNumber
fee
fee(): BigNumber
Inherited from TransactionData.fee
Overrides AbstractTransactionData.fee
Returns BigNumber
genesisHash
genesisHash(): string
Returns string
getMeta
getMeta(key: string): TransactionDataMeta
Inherited from TransactionData.getMeta
Parameters
key: string
Returns TransactionDataMeta
hasFailed
hasFailed(): boolean
Inherited from TransactionData.hasFailed
Returns boolean
hasPassed
hasPassed(): boolean
Inherited from TransactionData.hasPassed
Returns boolean
id
id(): string
Inherited from TransactionData.id
Overrides AbstractTransactionData.id
Returns string
isBusinessEntityRegistration
isBusinessEntityRegistration(): boolean
Inherited from TransactionData.isBusinessEntityRegistration
Overrides AbstractTransactionData.isBusinessEntityRegistration
Returns boolean
isBusinessEntityResignation
isBusinessEntityResignation(): boolean
Inherited from TransactionData.isBusinessEntityResignation
Overrides AbstractTransactionData.isBusinessEntityResignation
Returns boolean
isBusinessEntityUpdate
isBusinessEntityUpdate(): boolean
Inherited from TransactionData.isBusinessEntityUpdate
Overrides AbstractTransactionData.isBusinessEntityUpdate
Returns boolean
isConfirmed
isConfirmed(): boolean
Inherited from TransactionData.isConfirmed
Overrides AbstractTransactionData.isConfirmed
Returns boolean
isCorePluginEntityRegistration
isCorePluginEntityRegistration(): boolean
Inherited from TransactionData.isCorePluginEntityRegistration
Overrides AbstractTransactionData.isCorePluginEntityRegistration
Returns boolean
isCorePluginEntityResignation
isCorePluginEntityResignation(): boolean
Inherited from TransactionData.isCorePluginEntityResignation
Overrides AbstractTransactionData.isCorePluginEntityResignation
Returns boolean
isCorePluginEntityUpdate
isCorePluginEntityUpdate(): boolean
Inherited from TransactionData.isCorePluginEntityUpdate
Overrides AbstractTransactionData.isCorePluginEntityUpdate
Returns boolean
isDelegateEntityRegistration
isDelegateEntityRegistration(): boolean
Inherited from TransactionData.isDelegateEntityRegistration
Overrides AbstractTransactionData.isDelegateEntityRegistration
Returns boolean
isDelegateEntityResignation
isDelegateEntityResignation(): boolean
Inherited from TransactionData.isDelegateEntityResignation
Overrides AbstractTransactionData.isDelegateEntityResignation
Returns boolean
isDelegateEntityUpdate
isDelegateEntityUpdate(): boolean
Inherited from TransactionData.isDelegateEntityUpdate
Overrides AbstractTransactionData.isDelegateEntityUpdate
Returns boolean
isDelegateRegistration
isDelegateRegistration(): boolean
Inherited from TransactionData.isDelegateRegistration
Overrides AbstractTransactionData.isDelegateRegistration
Returns boolean
isDelegateResignation
isDelegateResignation(): boolean
Inherited from TransactionData.isDelegateResignation
Overrides AbstractTransactionData.isDelegateResignation
Returns boolean
isDesktopPluginEntityRegistration
isDesktopPluginEntityRegistration(): boolean
Inherited from TransactionData.isDesktopPluginEntityRegistration
Overrides AbstractTransactionData.isDesktopPluginEntityRegistration
Returns boolean
isDesktopPluginEntityResignation
isDesktopPluginEntityResignation(): boolean
Inherited from TransactionData.isDesktopPluginEntityResignation
Overrides AbstractTransactionData.isDesktopPluginEntityResignation
Returns boolean
isDesktopPluginEntityUpdate
isDesktopPluginEntityUpdate(): boolean
Inherited from TransactionData.isDesktopPluginEntityUpdate
Overrides AbstractTransactionData.isDesktopPluginEntityUpdate
Returns boolean
isDeveloperEntityRegistration
isDeveloperEntityRegistration(): boolean
Inherited from TransactionData.isDeveloperEntityRegistration
Overrides AbstractTransactionData.isDeveloperEntityRegistration
Returns boolean
isDeveloperEntityResignation
isDeveloperEntityResignation(): boolean
Inherited from TransactionData.isDeveloperEntityResignation
Overrides AbstractTransactionData.isDeveloperEntityResignation
Returns boolean
isDeveloperEntityUpdate
isDeveloperEntityUpdate(): boolean
Inherited from TransactionData.isDeveloperEntityUpdate
Overrides AbstractTransactionData.isDeveloperEntityUpdate
Returns boolean
isEntityRegistration
isEntityRegistration(): boolean
Inherited from TransactionData.isEntityRegistration
Overrides AbstractTransactionData.isEntityRegistration
Returns boolean
isEntityResignation
isEntityResignation(): boolean
Inherited from TransactionData.isEntityResignation
Overrides AbstractTransactionData.isEntityResignation
Returns boolean
isEntityUpdate
isEntityUpdate(): boolean
Inherited from TransactionData.isEntityUpdate
Overrides AbstractTransactionData.isEntityUpdate
Returns boolean
isHtlcClaim
isHtlcClaim(): boolean
Inherited from TransactionData.isHtlcClaim
Overrides AbstractTransactionData.isHtlcClaim
Returns boolean
isHtlcLock
isHtlcLock(): boolean
Inherited from TransactionData.isHtlcLock
Overrides AbstractTransactionData.isHtlcLock
Returns boolean
isHtlcRefund
isHtlcRefund(): boolean
Inherited from TransactionData.isHtlcRefund
Overrides AbstractTransactionData.isHtlcRefund
Returns boolean
isIpfs
isIpfs(): boolean
Inherited from TransactionData.isIpfs
Overrides AbstractTransactionData.isIpfs
Returns boolean
isLegacyBridgechainRegistration
isLegacyBridgechainRegistration(): boolean
Inherited from TransactionData.isLegacyBridgechainRegistration
Overrides AbstractTransactionData.isLegacyBridgechainRegistration
Returns boolean
isLegacyBridgechainResignation
isLegacyBridgechainResignation(): boolean
Inherited from TransactionData.isLegacyBridgechainResignation
Overrides AbstractTransactionData.isLegacyBridgechainResignation
Returns boolean
isLegacyBridgechainUpdate
isLegacyBridgechainUpdate(): boolean
Inherited from TransactionData.isLegacyBridgechainUpdate
Overrides AbstractTransactionData.isLegacyBridgechainUpdate
Returns boolean
isLegacyBusinessRegistration
isLegacyBusinessRegistration(): boolean
Inherited from TransactionData.isLegacyBusinessRegistration
Overrides AbstractTransactionData.isLegacyBusinessRegistration
Returns boolean
isLegacyBusinessResignation
isLegacyBusinessResignation(): boolean
Inherited from TransactionData.isLegacyBusinessResignation
Overrides AbstractTransactionData.isLegacyBusinessResignation
Returns boolean
isLegacyBusinessUpdate
isLegacyBusinessUpdate(): boolean
Inherited from TransactionData.isLegacyBusinessUpdate
Overrides AbstractTransactionData.isLegacyBusinessUpdate
Returns boolean
isMultiPayment
isMultiPayment(): boolean
Inherited from TransactionData.isMultiPayment
Overrides AbstractTransactionData.isMultiPayment
Returns boolean
isMultiSignature
isMultiSignature(): boolean
Inherited from TransactionData.isMultiSignature
Overrides AbstractTransactionData.isMultiSignature
Returns boolean
isReceived
isReceived(): boolean
Inherited from TransactionData.isReceived
Overrides AbstractTransactionData.isReceived
Returns boolean
isSecondSignature
isSecondSignature(): boolean
Inherited from TransactionData.isSecondSignature
Overrides AbstractTransactionData.isSecondSignature
Returns boolean
isSent
isSent(): boolean
Inherited from TransactionData.isSent
Overrides AbstractTransactionData.isSent
Returns boolean
isTransfer
isTransfer(): boolean
Inherited from TransactionData.isTransfer
Overrides AbstractTransactionData.isTransfer
Returns boolean
isUnvote
isUnvote(): boolean
Inherited from TransactionData.isUnvote
Overrides AbstractTransactionData.isUnvote
Returns boolean
isVote
isVote(): boolean
Inherited from TransactionData.isVote
Overrides AbstractTransactionData.isVote
Returns boolean
memo
memo(): string | undefined
Inherited from TransactionData.memo
Overrides AbstractTransactionData.memo
Returns string | undefined
name
name(): string
Returns string
ports
ports(): Record<string, number>
Returns Record<string, number>
raw
raw(): KeyValuePair
Inherited from TransactionData.raw
Returns KeyValuePair
recipient
recipient(): string
Inherited from TransactionData.recipient
Overrides AbstractTransactionData.recipient
Returns string
recipients
recipients(): MultiPaymentRecipient[]
Inherited from TransactionData.recipients
Overrides AbstractTransactionData.recipients
Returns MultiPaymentRecipient[]
seedNodes
seedNodes(): string[]
Returns string[]
sender
sender(): string
Inherited from TransactionData.sender
Overrides AbstractTransactionData.sender
Returns string
setMeta
setMeta(key: string, value: TransactionDataMeta): void
Inherited from TransactionData.setMeta
Parameters
key: string
value: TransactionDataMeta
Returns void
timestamp
timestamp(): DateTime | undefined
Inherited from TransactionData.timestamp
Overrides AbstractTransactionData.timestamp
Returns DateTime | undefined
toObject
toObject(): KeyValuePair
Inherited from TransactionData.toObject
Returns KeyValuePair
type
type(): string
Inherited from TransactionData.type
Returns string
