@arkecosystem/platform-sdk-atom: SignedTransactionData
Module: "src/dto/signed-transaction"
Class SignedTransactionData
Hierarchy
AbstractSignedTransactionData
SignedTransactionData
Implements
SignedTransactionData
Index
Constructors
constructor
Properties
identifier
signedData
Methods
amount
data
fee
get
id
recipient
sender
toObject
toString
Constructors
constructor
new SignedTransactionData(identifier: string, signedData: any): SignedTransactionData
Inherited from SignedTransactionData.constructor
Parameters
identifier: string
signedData: any
Returns SignedTransactionData
Properties
Protected Readonly identifier
identifier: string
Inherited from SignedTransactionData.identifier
Protected Readonly signedData
signedData: any
Inherited from SignedTransactionData.signedData
Methods
amount
amount(): BigNumber
Overrides AbstractSignedTransactionData.amount
Returns BigNumber
data
data(): any
Inherited from SignedTransactionData.data
Returns any
fee
fee(): BigNumber
Overrides AbstractSignedTransactionData.fee
Returns BigNumber
get
get<T>(key: string): T
Inherited from SignedTransactionData.get
Type parameters
T
Parameters
key: string
Returns T
id
id(): string
Inherited from SignedTransactionData.id
Returns string
recipient
recipient(): string
Overrides AbstractSignedTransactionData.recipient
Returns string
sender
sender(): string
Overrides AbstractSignedTransactionData.sender
Returns string
toObject
toObject(): { amount: string; data: any; fee: string; id: string; recipient: string; sender: string }
Inherited from SignedTransactionData.toObject
Returns { amount: string; data: any; fee: string; id: string; recipient: string; sender: string }
amount: string
data: any
fee: string
id: string
recipient: string
sender: string
toString
toString(): string
Inherited from SignedTransactionData.toString
Returns string
