@arkecosystem/platform-sdk-btc: "manifest"
Module "manifest"
Index
Object literals
manifest
Object literals
Const manifest
manifest: object
name
name: string = "BTC"
abilities
abilities: object
Client
Client: object
broadcast
broadcast: boolean = true
configuration
configuration: boolean = false
delegate
delegate: boolean = false
delegates
delegates: boolean = false
fees
fees: boolean = false
syncing
syncing: boolean = false
transaction
transaction: boolean = true
transactions
transactions: boolean = false
voters
voters: boolean = false
votes
votes: boolean = false
wallet
wallet: boolean = true
wallets
wallets: boolean = false
Fee
Fee: object
all
all: boolean = false
Identity
Identity: object
address
address: object
mnemonic
mnemonic: boolean = true
multiSignature
multiSignature: boolean = true
privateKey
privateKey: boolean = true
publicKey
publicKey: boolean = true
wif
wif: boolean = true
keyPair
keyPair: object
mnemonic
mnemonic: boolean = true
privateKey
privateKey: boolean = true
wif
wif: boolean = true
privateKey
privateKey: object
mnemonic
mnemonic: boolean = true
wif
wif: boolean = true
publicKey
publicKey: object
mnemonic
mnemonic: boolean = true
multiSignature
multiSignature: boolean = false
wif
wif: boolean = true
wif
wif: object
mnemonic
mnemonic: boolean = true
Ledger
Ledger: object
getPublicKey
getPublicKey: boolean = false
getVersion
getVersion: boolean = false
signMessage
signMessage: boolean = false
signTransaction
signTransaction: boolean = false
Link
Link: object
block
block: boolean = true
transaction
transaction: boolean = true
wallet
wallet: boolean = true
Message
Message: object
sign
sign: boolean = true
verify
verify: boolean = true
Peer
Peer: object
search
search: boolean = false
Transaction
Transaction: object
delegateRegistration
delegateRegistration: boolean = false
delegateResignation
delegateResignation: boolean = false
htlcClaim
htlcClaim: boolean = false
htlcLock
htlcLock: boolean = false
htlcRefund
htlcRefund: boolean = false
ipfs
ipfs: boolean = false
multiPayment
multiPayment: boolean = false
multiSignature
multiSignature: boolean = false
secondSignature
secondSignature: boolean = false
transfer
transfer: boolean = true
vote
vote: boolean = false
networks
networks: object
livenet
livenet: object
explorer
explorer: string = "https://blockstream.info/"
hosts
hosts: string[] = ["https://coins.com/api/btc"]
id
id: string = "livenet"
name
name: string = "Livenet"
crypto
crypto: object
slip44
slip44: number = 0
currency
currency: object
symbol
symbol: string = ""
ticker
ticker: string = "BTC"
testnet
testnet: object
explorer
explorer: string = "https://blockstream.info/testnet/"
hosts
hosts: string[] = ["https://coins.com/api/btc"]
id
id: string = "testnet"
name
name: string = "Testnet"
crypto
crypto: object
slip44
slip44: number = 0
currency
currency: object
symbol
symbol: string = ""
ticker
ticker: string = "BTC"
signingMethods
signingMethods: object
mnemonic
mnemonic: boolean = false
privateKey
privateKey: boolean = false
wif
wif: boolean = true
