@arkecosystem/platform-sdk: WalletDataCollection
Module: "coins/collections/wallets"
Class WalletDataCollection
Hierarchy
WalletDataCollection
Index
Constructors
constructor
Properties
#wallets
Methods
all
find
findByAddress
findByPublicKey
first
Constructors
constructor
new WalletDataCollection(wallets: WalletData[]): WalletDataCollection
Parameters
wallets: WalletData[]
Returns WalletDataCollection
Properties
Readonly Private #wallets
#wallets: WalletData[]
Methods
all
all(): WalletData[]
Returns WalletData[]
Private find
find(key: string, value: string): WalletData | undefined
Parameters
key: string
value: string
Returns WalletData | undefined
findByAddress
findByAddress(address: string): WalletData | undefined
Parameters
address: string
Returns WalletData | undefined
findByPublicKey
findByPublicKey(publicKey: string): WalletData | undefined
Parameters
publicKey: string
Returns WalletData | undefined
first
first(): WalletData
Returns WalletData
