@arkecosystem/platform-sdk: WalletDataCollection
Module: "coins/collections/wallets"
Class WalletDataCollection
Hierarchy
Paginator<WalletData>
WalletDataCollection
Index
Constructors
constructor
Properties
#data
#pagination
Methods
currentPage
find
findByAddress
findByPublicKey
findByUsername
hasMorePages
isEmpty
isNotEmpty
items
nextPage
previousPage
Constructors
constructor
new WalletDataCollection(data: WalletData[], pagination: MetaPagination): WalletDataCollection
Inherited from Paginator.constructor
Parameters
data: WalletData[]
pagination: MetaPagination
Returns WalletDataCollection
Properties
Readonly Private #data
#data: WalletData[]
Inherited from Paginator.#data
Readonly Private #pagination
#pagination: MetaPagination
Inherited from Paginator.#pagination
Methods
currentPage
currentPage(): ClientPaginatorCursor
Inherited from Paginator.currentPage
Returns ClientPaginatorCursor
Private find
find(key: string, value: string): WalletData | undefined
Parameters
key: string
value: string
Returns WalletData | undefined
findByAddress
findByAddress(address: string): WalletData | undefined
Parameters
address: string
Returns WalletData | undefined
findByPublicKey
findByPublicKey(publicKey: string): WalletData | undefined
Parameters
publicKey: string
Returns WalletData | undefined
findByUsername
findByUsername(username: string): WalletData | undefined
Parameters
username: string
Returns WalletData | undefined
hasMorePages
hasMorePages(): boolean
Inherited from Paginator.hasMorePages
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from Paginator.isEmpty
Returns boolean
isNotEmpty
isNotEmpty(): boolean
Inherited from Paginator.isNotEmpty
Returns boolean
items
items(): WalletData[]
Inherited from Paginator.items
Returns WalletData[]
nextPage
nextPage(): ClientPaginatorCursor
Inherited from Paginator.nextPage
Returns ClientPaginatorCursor
previousPage
previousPage(): ClientPaginatorCursor
Inherited from Paginator.previousPage
Returns ClientPaginatorCursor
