@arkecosystem/platform-sdk: Coin
Module: "coins/coin"
Class Coin
Hierarchy
Coin
Index
Constructors
constructor
Properties
#config
#guard
#manifest
#networks
#services
Methods
client
config
destruct
fee
guard
identity
ledger
link
manifest
message
network
networks
peer
transaction
Constructors
constructor
new Coin(__namedParameters: { config: Config; manifest: Manifest; networks: NetworkRepository; services: CoinServices }): Coin
Parameters
__namedParameters: { config: Config; manifest: Manifest; networks: NetworkRepository; services: CoinServices }
config: Config
manifest: Manifest
networks: NetworkRepository
services: CoinServices
Returns Coin
Properties
Readonly Private #config
#config: Config
Readonly Private #guard
#guard: Guard
Readonly Private #manifest
#manifest: Manifest
Readonly Private #networks
#networks: NetworkRepository
Readonly Private #services
#services: CoinServices
Methods
client
client(): ClientService
Returns ClientService
config
config(): Config
Returns Config
destruct
destruct(): Promise<void>
Returns Promise<void>
fee
fee(): FeeService
Returns FeeService
guard
guard(): Guard
Returns Guard
identity
identity(): IdentityService
Returns IdentityService
ledger
ledger(): LedgerService
Returns LedgerService
link
link(): LinkService
Returns LinkService
manifest
manifest(): Manifest
Returns Manifest
message
message(): MessageService
Returns MessageService
network
network(): CoinNetwork
Returns CoinNetwork
networks
networks(): NetworkRepository
Returns NetworkRepository
peer
peer(): PeerService
Returns PeerService
transaction
transaction(): TransactionService
Returns TransactionService
