@arkecosystem/platform-sdk: DelegateDataCollection
Module: "coins/collections/delegates"
Class DelegateDataCollection
Hierarchy
DelegateDataCollection
Index
Constructors
constructor
Properties
#delegates
Methods
all
find
findByAddress
findByPublicKey
findByUsername
first
Constructors
constructor
new DelegateDataCollection(delegates: DelegateData[]): DelegateDataCollection
Parameters
delegates: DelegateData[]
Returns DelegateDataCollection
Properties
Readonly Private #delegates
#delegates: DelegateData[]
Methods
all
all(): DelegateData[]
Returns DelegateData[]
Private find
find(key: string, value: string): DelegateData | undefined
Parameters
key: string
value: string
Returns DelegateData | undefined
findByAddress
findByAddress(address: string): DelegateData | undefined
Parameters
address: string
Returns DelegateData | undefined
findByPublicKey
findByPublicKey(publicKey: string): DelegateData | undefined
Parameters
publicKey: string
Returns DelegateData | undefined
findByUsername
findByUsername(username: string): DelegateData | undefined
Parameters
username: string
Returns DelegateData | undefined
first
first(): DelegateData
Returns DelegateData
