@arkecosystem/platform-sdk: TransactionDataCollection
Module: "coins/collections/transactions"
Class TransactionDataCollection
Hierarchy
Paginator<TransactionDataType>
TransactionDataCollection
Index
Constructors
constructor
Properties
#data
#pagination
Methods
currentPage
find
findById
findByRecipient
findBySender
findByTimestamp
findByType
first
getData
getPagination
hasMorePages
isEmpty
isNotEmpty
items
last
nextPage
previousPage
transform
Constructors
constructor
new TransactionDataCollection(data: TransactionDataType[], pagination: MetaPagination): TransactionDataCollection
Inherited from Paginator.constructor
Parameters
data: TransactionDataType[]
pagination: MetaPagination
Returns TransactionDataCollection
Properties
Readonly Private #data
#data: TransactionDataType[]
Inherited from Paginator.#data
Readonly Private #pagination
#pagination: MetaPagination
Inherited from Paginator.#pagination
Methods
currentPage
currentPage(): ClientPaginatorCursor
Inherited from Paginator.currentPage
Returns ClientPaginatorCursor
Private find
find(key: string, value: string): TransactionDataType | undefined
Parameters
key: string
value: string
Returns TransactionDataType | undefined
findById
findById(id: string): TransactionDataType | undefined
Parameters
id: string
Returns TransactionDataType | undefined
findByRecipient
findByRecipient(recipient: string): TransactionDataType | undefined
Parameters
recipient: string
Returns TransactionDataType | undefined
findBySender
findBySender(sender: string): TransactionDataType | undefined
Parameters
sender: string
Returns TransactionDataType | undefined
findByTimestamp
findByTimestamp(timestamp: string): TransactionDataType | undefined
Parameters
timestamp: string
Returns TransactionDataType | undefined
findByType
findByType(type: string): TransactionDataType | undefined
Parameters
type: string
Returns TransactionDataType | undefined
first
first(): TransactionDataType
Inherited from Paginator.first
Returns TransactionDataType
getData
getData(): TransactionDataType[]
Inherited from Paginator.getData
Returns TransactionDataType[]
getPagination
getPagination(): MetaPagination
Inherited from Paginator.getPagination
Returns MetaPagination
hasMorePages
hasMorePages(): boolean
Inherited from Paginator.hasMorePages
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from Paginator.isEmpty
Returns boolean
isNotEmpty
isNotEmpty(): boolean
Inherited from Paginator.isNotEmpty
Returns boolean
items
items(): TransactionDataType[]
Inherited from Paginator.items
Returns TransactionDataType[]
last
last(): TransactionDataType
Inherited from Paginator.last
Returns TransactionDataType
nextPage
nextPage(): ClientPaginatorCursor
Inherited from Paginator.nextPage
Returns ClientPaginatorCursor
previousPage
previousPage(): ClientPaginatorCursor
Inherited from Paginator.previousPage
Returns ClientPaginatorCursor
transform
transform(callback: CallableFunction): void
Inherited from Paginator.transform
Parameters
callback: CallableFunction
Returns void
