@arkecosystem/platform-sdk: AbstractTransactionData
Module: "dto/transaction"
Class AbstractTransactionData
Hierarchy
AbstractTransactionData
Index
Constructors
constructor
Properties
data
Methods
amount
asset
censorMemo
confirmations
fee
id
isBridgechainRegistration
isBridgechainResignation
isBridgechainUpdate
isBusinessRegistration
isBusinessResignation
isBusinessUpdate
isDelegateRegistration
isDelegateResignation
isEntityRegistration
isEntityResignation
isEntityUpdate
isHtlcClaim
isHtlcLock
isHtlcRefund
isIpfs
isMultiPayment
isMultiSignature
isSecondSignature
isTransfer
isUnvote
isVote
memo
raw
recipient
recipients
sender
timestamp
toObject
type
Constructors
constructor
new AbstractTransactionData(data: KeyValuePair): AbstractTransactionData
Parameters
data: KeyValuePair
Returns AbstractTransactionData
Properties
Protected Readonly data
data: KeyValuePair
Methods
Abstract amount
amount(): BigNumber
Returns BigNumber
Abstract asset
asset(): Record<string, unknown>
Returns Record<string, unknown>
Protected censorMemo
censorMemo(memo?: undefined | string): string | undefined
Parameters
Optional memo: undefined | string
Returns string | undefined
Abstract confirmations
confirmations(): BigNumber
Returns BigNumber
Abstract fee
fee(): BigNumber
Returns BigNumber
Abstract id
id(): string
Returns string
Abstract isBridgechainRegistration
isBridgechainRegistration(): boolean
Returns boolean
Abstract isBridgechainResignation
isBridgechainResignation(): boolean
Returns boolean
Abstract isBridgechainUpdate
isBridgechainUpdate(): boolean
Returns boolean
Abstract isBusinessRegistration
isBusinessRegistration(): boolean
Returns boolean
Abstract isBusinessResignation
isBusinessResignation(): boolean
Returns boolean
Abstract isBusinessUpdate
isBusinessUpdate(): boolean
Returns boolean
Abstract isDelegateRegistration
isDelegateRegistration(): boolean
Returns boolean
Abstract isDelegateResignation
isDelegateResignation(): boolean
Returns boolean
Abstract isEntityRegistration
isEntityRegistration(): boolean
Returns boolean
Abstract isEntityResignation
isEntityResignation(): boolean
Returns boolean
Abstract isEntityUpdate
isEntityUpdate(): boolean
Returns boolean
Abstract isHtlcClaim
isHtlcClaim(): boolean
Returns boolean
Abstract isHtlcLock
isHtlcLock(): boolean
Returns boolean
Abstract isHtlcRefund
isHtlcRefund(): boolean
Returns boolean
Abstract isIpfs
isIpfs(): boolean
Returns boolean
Abstract isMultiPayment
isMultiPayment(): boolean
Returns boolean
Abstract isMultiSignature
isMultiSignature(): boolean
Returns boolean
Abstract isSecondSignature
isSecondSignature(): boolean
Returns boolean
Abstract isTransfer
isTransfer(): boolean
Returns boolean
Abstract isUnvote
isUnvote(): boolean
Returns boolean
Abstract isVote
isVote(): boolean
Returns boolean
Abstract memo
memo(): string | undefined
Returns string | undefined
raw
raw(): KeyValuePair
Returns KeyValuePair
Abstract recipient
recipient(): string
Returns string
Abstract recipients
recipients(): MultiPaymentRecipient[]
Returns MultiPaymentRecipient[]
Abstract sender
sender(): string
Returns string
Abstract timestamp
timestamp(): number | undefined
Returns number | undefined
toObject
toObject(): KeyValuePair
Returns KeyValuePair
Abstract type
type(): string
Returns string
