@arkecosystem/platform-sdk: AbstractDelegateData
Module: "dto/delegate"
Class AbstractDelegateData
Hierarchy
AbstractDelegateData
Index
Constructors
constructor
Properties
data
Methods
address
publicKey
rank
raw
toObject
username
Constructors
constructor
new AbstractDelegateData(data: KeyValuePair): AbstractDelegateData
Parameters
data: KeyValuePair
Returns AbstractDelegateData
Properties
Protected Readonly data
data: KeyValuePair
Methods
Abstract address
address(): string
Returns string
Abstract publicKey
publicKey(): string
Returns string
Abstract rank
rank(): number
Returns number
raw
raw(): KeyValuePair
Returns KeyValuePair
toObject
toObject(): KeyValuePair
Returns KeyValuePair
Abstract username
username(): string
Returns string
