@arkecosystem/platform-sdk: AbstractWalletData
Module: "dto/wallet"
Class AbstractWalletData
Hierarchy
AbstractWalletData
Index
Constructors
constructor
Properties
data
Methods
address
balance
hasFailed
hasPassed
isDelegate
isKnown
isMultiSignature
isSecondSignature
nonce
publicKey
rank
raw
toObject
username
votes
Constructors
constructor
new AbstractWalletData(data: KeyValuePair): AbstractWalletData
Parameters
data: KeyValuePair
Returns AbstractWalletData
Properties
Protected Readonly data
data: KeyValuePair
Methods
Abstract address
address(): string
Returns string
Abstract balance
balance(): BigNumber
Returns BigNumber
hasFailed
hasFailed(): boolean
Returns boolean
hasPassed
hasPassed(): boolean
Returns boolean
Abstract isDelegate
isDelegate(): boolean
Returns boolean
Abstract isKnown
isKnown(): boolean
Returns boolean
Abstract isMultiSignature
isMultiSignature(): boolean
Returns boolean
Abstract isSecondSignature
isSecondSignature(): boolean
Returns boolean
Abstract nonce
nonce(): BigNumber
Returns BigNumber
Abstract publicKey
publicKey(): string | undefined
Returns string | undefined
Abstract rank
rank(): number | undefined
Returns number | undefined
raw
raw(): KeyValuePair
Returns KeyValuePair
toObject
toObject(): KeyValuePair
Returns KeyValuePair
Abstract username
username(): string | undefined
Returns string | undefined
Abstract votes
votes(): BigNumber | undefined
Returns BigNumber | undefined
