@arkecosystem/platform-sdk: AbstractTransactionData
Module: "dto/transaction"
Class AbstractTransactionData
Hierarchy
AbstractTransactionData
Index
Constructors
constructor
Properties
#meta
data
Methods
amount
asset
blockId
censorMemo
confirmations
fee
getMeta
hasFailed
hasPassed
id
isBusinessEntityRegistration
isBusinessEntityResignation
isBusinessEntityUpdate
isConfirmed
isCorePluginEntityRegistration
isCorePluginEntityResignation
isCorePluginEntityUpdate
isDelegateEntityRegistration
isDelegateEntityResignation
isDelegateEntityUpdate
isDelegateRegistration
isDelegateResignation
isDesktopPluginEntityRegistration
isDesktopPluginEntityResignation
isDesktopPluginEntityUpdate
isDeveloperEntityRegistration
isDeveloperEntityResignation
isDeveloperEntityUpdate
isEntityRegistration
isEntityResignation
isEntityUpdate
isHtlcClaim
isHtlcLock
isHtlcRefund
isIpfs
isLegacyBridgechainRegistration
isLegacyBridgechainResignation
isLegacyBridgechainUpdate
isLegacyBusinessRegistration
isLegacyBusinessResignation
isLegacyBusinessUpdate
isMultiPayment
isMultiSignature
isReceived
isSecondSignature
isSent
isTransfer
isUnvote
isVote
memo
raw
recipient
recipients
sender
setMeta
timestamp
toObject
type
Object literals
#types
Constructors
constructor
new AbstractTransactionData(data: KeyValuePair): AbstractTransactionData
Parameters
data: KeyValuePair
Returns AbstractTransactionData
Properties
Readonly Private #meta
#meta: Record<string, TransactionDataMeta>
Various coins need post-processing to determine things like "isSent" or "isReceived" with data that comes from outside of the transaction or network data itself. This object can be used to store the data necessary for those actions.
Protected Readonly data
data: KeyValuePair
Methods
Abstract amount
amount(): BigNumber
Returns BigNumber
Abstract asset
asset(): Record<string, unknown>
Returns Record<string, unknown>
Abstract blockId
blockId(): string | undefined
Returns string | undefined
Protected censorMemo
censorMemo(memo?: undefined | string): string | undefined
Parameters
Optional memo: undefined | string
Returns string | undefined
Abstract confirmations
confirmations(): BigNumber
Returns BigNumber
Abstract fee
fee(): BigNumber
Returns BigNumber
getMeta
getMeta(key: string): TransactionDataMeta
Parameters
key: string
Returns TransactionDataMeta
hasFailed
hasFailed(): boolean
Returns boolean
hasPassed
hasPassed(): boolean
Returns boolean
Abstract id
id(): string
Returns string
Abstract isBusinessEntityRegistration
isBusinessEntityRegistration(): boolean
Returns boolean
Abstract isBusinessEntityResignation
isBusinessEntityResignation(): boolean
Returns boolean
Abstract isBusinessEntityUpdate
isBusinessEntityUpdate(): boolean
Returns boolean
Abstract isConfirmed
isConfirmed(): boolean
Returns boolean
Abstract isCorePluginEntityRegistration
isCorePluginEntityRegistration(): boolean
Returns boolean
Abstract isCorePluginEntityResignation
isCorePluginEntityResignation(): boolean
Returns boolean
Abstract isCorePluginEntityUpdate
isCorePluginEntityUpdate(): boolean
Returns boolean
Abstract isDelegateEntityRegistration
isDelegateEntityRegistration(): boolean
Returns boolean
Abstract isDelegateEntityResignation
isDelegateEntityResignation(): boolean
Returns boolean
Abstract isDelegateEntityUpdate
isDelegateEntityUpdate(): boolean
Returns boolean
Abstract isDelegateRegistration
isDelegateRegistration(): boolean
Returns boolean
Abstract isDelegateResignation
isDelegateResignation(): boolean
Returns boolean
Abstract isDesktopPluginEntityRegistration
isDesktopPluginEntityRegistration(): boolean
Returns boolean
Abstract isDesktopPluginEntityResignation
isDesktopPluginEntityResignation(): boolean
Returns boolean
Abstract isDesktopPluginEntityUpdate
isDesktopPluginEntityUpdate(): boolean
Returns boolean
Abstract isDeveloperEntityRegistration
isDeveloperEntityRegistration(): boolean
Returns boolean
Abstract isDeveloperEntityResignation
isDeveloperEntityResignation(): boolean
Returns boolean
Abstract isDeveloperEntityUpdate
isDeveloperEntityUpdate(): boolean
Returns boolean
Abstract isEntityRegistration
isEntityRegistration(): boolean
Returns boolean
Abstract isEntityResignation
isEntityResignation(): boolean
Returns boolean
Abstract isEntityUpdate
isEntityUpdate(): boolean
Returns boolean
Abstract isHtlcClaim
isHtlcClaim(): boolean
Returns boolean
Abstract isHtlcLock
isHtlcLock(): boolean
Returns boolean
Abstract isHtlcRefund
isHtlcRefund(): boolean
Returns boolean
Abstract isIpfs
isIpfs(): boolean
Returns boolean
Abstract isLegacyBridgechainRegistration
isLegacyBridgechainRegistration(): boolean
Returns boolean
Abstract isLegacyBridgechainResignation
isLegacyBridgechainResignation(): boolean
Returns boolean
Abstract isLegacyBridgechainUpdate
isLegacyBridgechainUpdate(): boolean
Returns boolean
Abstract isLegacyBusinessRegistration
isLegacyBusinessRegistration(): boolean
Returns boolean
Abstract isLegacyBusinessResignation
isLegacyBusinessResignation(): boolean
Returns boolean
Abstract isLegacyBusinessUpdate
isLegacyBusinessUpdate(): boolean
Returns boolean
Abstract isMultiPayment
isMultiPayment(): boolean
Returns boolean
Abstract isMultiSignature
isMultiSignature(): boolean
Returns boolean
Abstract isReceived
isReceived(): boolean
Returns boolean
Abstract isSecondSignature
isSecondSignature(): boolean
Returns boolean
Abstract isSent
isSent(): boolean
Returns boolean
Abstract isTransfer
isTransfer(): boolean
Returns boolean
Abstract isUnvote
isUnvote(): boolean
Returns boolean
Abstract isVote
isVote(): boolean
Returns boolean
Abstract memo
memo(): string | undefined
Returns string | undefined
raw
raw(): KeyValuePair
Returns KeyValuePair
Abstract recipient
recipient(): string
Returns string
Abstract recipients
recipients(): MultiPaymentRecipient[]
Returns MultiPaymentRecipient[]
Abstract sender
sender(): string
Returns string
setMeta
setMeta(key: string, value: TransactionDataMeta): void
Parameters
key: string
value: TransactionDataMeta
Returns void
Abstract timestamp
timestamp(): DateTime | undefined
Returns DateTime | undefined
toObject
toObject(): KeyValuePair
Returns KeyValuePair
type
type(): string
Returns string
Object literals
Readonly Private #types
#types: object
businessEntityRegistration
businessEntityRegistration: string = "isBusinessEntityRegistration"
businessEntityResignation
businessEntityResignation: string = "isBusinessEntityResignation"
businessEntityUpdate
businessEntityUpdate: string = "isBusinessEntityUpdate"
corePluginEntityRegistration
corePluginEntityRegistration: string = "isCorePluginEntityRegistration"
corePluginEntityResignation
corePluginEntityResignation: string = "isCorePluginEntityResignation"
corePluginEntityUpdate
corePluginEntityUpdate: string = "isCorePluginEntityUpdate"
delegateEntityRegistration
delegateEntityRegistration: string = "isDelegateEntityRegistration"
delegateEntityResignation
delegateEntityResignation: string = "isDelegateEntityResignation"
delegateEntityUpdate
delegateEntityUpdate: string = "isDelegateEntityUpdate"
delegateRegistration
delegateRegistration: string = "isDelegateRegistration"
delegateResignation
delegateResignation: string = "isDelegateResignation"
desktopPluginEntityRegistration
desktopPluginEntityRegistration: string = "isDesktopPluginEntityRegistration"
desktopPluginEntityResignation
desktopPluginEntityResignation: string = "isDesktopPluginEntityResignation"
desktopPluginEntityUpdate
desktopPluginEntityUpdate: string = "isDesktopPluginEntityUpdate"
developerEntityRegistration
developerEntityRegistration: string = "isDeveloperEntityRegistration"
developerEntityResignation
developerEntityResignation: string = "isDeveloperEntityResignation"
developerEntityUpdate
developerEntityUpdate: string = "isDeveloperEntityUpdate"
entityRegistration
entityRegistration: string = "isEntityRegistration"
entityResignation
entityResignation: string = "isEntityResignation"
entityUpdate
entityUpdate: string = "isEntityUpdate"
htlcClaim
htlcClaim: string = "isHtlcClaim"
htlcLock
htlcLock: string = "isHtlcLock"
htlcRefund
htlcRefund: string = "isHtlcRefund"
ipfs
ipfs: string = "isIpfs"
legacyBridgechainRegistration
legacyBridgechainRegistration: string = "isLegacyBridgechainRegistration"
legacyBridgechainResignation
legacyBridgechainResignation: string = "isLegacyBridgechainResignation"
legacyBridgechainUpdate
legacyBridgechainUpdate: string = "isLegacyBridgechainUpdate"
legacyBusinessRegistration
legacyBusinessRegistration: string = "isLegacyBusinessRegistration"
legacyBusinessResignation
legacyBusinessResignation: string = "isLegacyBusinessResignation"
legacyBusinessUpdate
legacyBusinessUpdate: string = "isLegacyBusinessUpdate"
multiPayment
multiPayment: string = "isMultiPayment"
multiSignature
multiSignature: string = "isMultiSignature"
secondSignature
secondSignature: string = "isSecondSignature"
transfer
transfer: string = "isTransfer"
unvote
unvote: string = "isUnvote"
vote
vote: string = "isVote"
