@arkecosystem/platform-sdk: Request
Module: "http/request"
Class Request
Hierarchy
Request
Implements
HttpClient
Index
Constructors
constructor
Properties
_bodyFormat
_options
Methods
accept
acceptJson
asForm
asJson
asMultipart
baseUrl
bodyFormat
contentType
delete
get
head
patch
post
put
retry
send
timeout
withCacheStore
withHeaders
withOptions
Constructors
constructor
new Request(): Request
Returns Request
Properties
Protected _bodyFormat
_bodyFormat: string
Protected _options
_options: RequestOptions
Methods
accept
accept(contentType: string): HttpClient
Implementation of HttpClient.accept
Parameters
contentType: string
Returns HttpClient
acceptJson
acceptJson(): HttpClient
Implementation of HttpClient.acceptJson
Returns HttpClient
asForm
asForm(): HttpClient
Implementation of HttpClient.asForm
Returns HttpClient
asJson
asJson(): HttpClient
Implementation of HttpClient.asJson
Returns HttpClient
asMultipart
asMultipart(): HttpClient
Implementation of HttpClient.asMultipart
Returns HttpClient
baseUrl
baseUrl(url: string): HttpClient
Implementation of HttpClient.baseUrl
Parameters
url: string
Returns HttpClient
bodyFormat
bodyFormat(format: string): HttpClient
Implementation of HttpClient.bodyFormat
Parameters
format: string
Returns HttpClient
contentType
contentType(contentType: string): HttpClient
Implementation of HttpClient.contentType
Parameters
contentType: string
Returns HttpClient
delete
delete(url: string, data?: undefined | object, query?: undefined | object): Promise<HttpResponse>
Implementation of HttpClient.delete
Parameters
url: string
Optional data: undefined | object
Optional query: undefined | object
Returns Promise<HttpResponse>
get
get(url: string, query?: undefined | object): Promise<HttpResponse>
Implementation of HttpClient.get
Parameters
url: string
Optional query: undefined | object
Returns Promise<HttpResponse>
head
head(url: string, query?: undefined | object): Promise<HttpResponse>
Implementation of HttpClient.head
Parameters
url: string
Optional query: undefined | object
Returns Promise<HttpResponse>
patch
patch(url: string, data?: undefined | object, query?: undefined | object): Promise<HttpResponse>
Implementation of HttpClient.patch
Parameters
url: string
Optional data: undefined | object
Optional query: undefined | object
Returns Promise<HttpResponse>
post
post(url: string, data?: undefined | object, query?: undefined | object): Promise<HttpResponse>
Implementation of HttpClient.post
Parameters
url: string
Optional data: undefined | object
Optional query: undefined | object
Returns Promise<HttpResponse>
put
put(url: string, data?: undefined | object, query?: undefined | object): Promise<HttpResponse>
Implementation of HttpClient.put
Parameters
url: string
Optional data: undefined | object
Optional query: undefined | object
Returns Promise<HttpResponse>
retry
retry(times: number, sleep?: undefined | number): HttpClient
Implementation of HttpClient.retry
Parameters
times: number
Optional sleep: undefined | number
Returns HttpClient
Protected Abstract send
send(method: string, url: string, data?: undefined | { data?: any; query?: undefined | object }): Promise<HttpResponse>
Parameters
method: string
url: string
Optional data: undefined | { data?: any; query?: undefined | object }
Returns Promise<HttpResponse>
timeout
timeout(seconds: number): HttpClient
Implementation of HttpClient.timeout
Parameters
seconds: number
Returns HttpClient
withCacheStore
withCacheStore(cache: object): HttpClient
Implementation of HttpClient.withCacheStore
Parameters
cache: object
Returns HttpClient
withHeaders
withHeaders(headers: object): HttpClient
Implementation of HttpClient.withHeaders
Parameters
headers: object
Returns HttpClient
withOptions
withOptions(options: object): HttpClient
Implementation of HttpClient.withOptions
Parameters
options: object
Returns HttpClient
