@arkecosystem/platform-sdk: Response
Module: "http/response"
Class Response
Hierarchy
Response
Implements
HttpResponse
Index
Constructors
constructor
Properties
_body
_error
_response
Methods
body
clientError
failed
header
headers
json
ok
redirect
serverError
status
successful
throw
Constructors
constructor
new Response(response: any, error?: Error | undefined): Response
Parameters
response: any
Optional error: Error | undefined
Returns Response
Properties
Protected _body
_body: string
Protected _error
_error: Error | undefined
Protected _response
_response: any
Methods
body
body(): string
Implementation of HttpResponse.body
Returns string
clientError
clientError(): boolean
Implementation of HttpResponse.clientError
Returns boolean
failed
failed(): boolean
Implementation of HttpResponse.failed
Returns boolean
header
header(header: string): any
Implementation of HttpResponse.header
Parameters
header: string
Returns any
headers
headers(): Record<string, any>
Implementation of HttpResponse.headers
Returns Record<string, any>
json
json(): Record<string, any>
Implementation of HttpResponse.json
Returns Record<string, any>
ok
ok(): boolean
Implementation of HttpResponse.ok
Returns boolean
redirect
redirect(): boolean
Implementation of HttpResponse.redirect
Returns boolean
serverError
serverError(): boolean
Implementation of HttpResponse.serverError
Returns boolean
status
status(): number
Implementation of HttpResponse.status
Returns number
successful
successful(): boolean
Implementation of HttpResponse.successful
Returns boolean
throw
throw(): HttpResponse
Implementation of HttpResponse.throw
Returns HttpResponse
