@arkecosystem/platform-sdk: BigNumber
Module: "utils/bignumber"
Class BigNumber
Hierarchy
BigNumber
Index
Constructors
constructor
Properties
#decimals
#value
ONE
SATOSHI
ZERO
Methods
decimalPlaces
isEqualTo
minus
plus
times
toFixed
toHuman
toNumber
toSatoshi
toString
valueOf
make
Constructors
Private constructor
new BigNumber(value: NumberLike): BigNumber
Parameters
value: NumberLike
Returns BigNumber
Properties
Private #decimals
#decimals: number = 8
Private #value
#value: BigNumberJS
Static Readonly ONE
ONE: BigNumber = new BigNumber(1)
Static Readonly SATOSHI
SATOSHI: BigNumber = new BigNumber(1e8)
Static Readonly ZERO
ZERO: BigNumber = new BigNumber(0)
Methods
decimalPlaces
decimalPlaces(decimals?: number): BigNumber
Parameters
Default value decimals: number = 8
Returns BigNumber
isEqualTo
isEqualTo(value: NumberLike): boolean
Parameters
value: NumberLike
Returns boolean
minus
minus(value: NumberLike): BigNumber
Parameters
value: NumberLike
Returns BigNumber
plus
plus(value: NumberLike): BigNumber
Parameters
value: NumberLike
Returns BigNumber
times
times(value: NumberLike): BigNumber
Parameters
value: NumberLike
Returns BigNumber
toFixed
toFixed(): string
Returns string
toHuman
toHuman(): BigNumber
Returns BigNumber
toNumber
toNumber(): number
Returns number
toSatoshi
toSatoshi(): BigNumber
Returns BigNumber
toString
toString(): string
Returns string
valueOf
valueOf(): BigNumberJS
Returns BigNumberJS
Static make
make(value: NumberLike): BigNumber
Parameters
value: NumberLike
Returns BigNumber
