@arkecosystem/platform-sdk: BigNumber
Module: "utils/bignumber"
Class BigNumber
Hierarchy
BigNumber
Index
Constructors
constructor
Properties
#value
ONE
SATOSHI
ZERO
Methods
comparedTo
decimalPlaces
divide
isEqualTo
isFinite
isGreaterThan
isGreaterThanOrEqualTo
isLessThan
isLessThanOrEqualTo
isNaN
isPositive
minus
plus
times
toBigNumber
toFixed
toNumber
toSatoshi
toString
valueOf
make
Constructors
Private constructor
new BigNumber(value: NumberLike, decimals?: undefined | number): BigNumber
Parameters
value: NumberLike
Optional decimals: undefined | number
Returns BigNumber
Properties
Readonly Private #value
#value: BigNumberJS
Static Readonly ONE
ONE: BigNumber = new BigNumber(1)
Static Readonly SATOSHI
SATOSHI: BigNumber = new BigNumber(1e8)
Static Readonly ZERO
ZERO: BigNumber = new BigNumber(0)
Methods
comparedTo
comparedTo(value: NumberLike): number
Parameters
value: NumberLike
Returns number
decimalPlaces
decimalPlaces(decimals?: undefined | number): BigNumber
Parameters
Optional decimals: undefined | number
Returns BigNumber
divide
divide(value: NumberLike): BigNumber
Parameters
value: NumberLike
Returns BigNumber
isEqualTo
isEqualTo(value: NumberLike): boolean
Parameters
value: NumberLike
Returns boolean
isFinite
isFinite(): boolean
Returns boolean
isGreaterThan
isGreaterThan(value: NumberLike): boolean
Parameters
value: NumberLike
Returns boolean
isGreaterThanOrEqualTo
isGreaterThanOrEqualTo(value: NumberLike): boolean
Parameters
value: NumberLike
Returns boolean
isLessThan
isLessThan(value: NumberLike): boolean
Parameters
value: NumberLike
Returns boolean
isLessThanOrEqualTo
isLessThanOrEqualTo(value: NumberLike): boolean
Parameters
value: NumberLike
Returns boolean
isNaN
isNaN(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
minus
minus(value: NumberLike): BigNumber
Parameters
value: NumberLike
Returns BigNumber
plus
plus(value: NumberLike): BigNumber
Parameters
value: NumberLike
Returns BigNumber
times
times(value: NumberLike): BigNumber
Parameters
value: NumberLike
Returns BigNumber
Private toBigNumber
toBigNumber(value: NumberLike): BigNumberJS
Parameters
value: NumberLike
Returns BigNumberJS
toFixed
toFixed(): string
Returns string
toNumber
toNumber(): number
Returns number
toSatoshi
toSatoshi(): BigNumber
Returns BigNumber
toString
toString(): string
Returns string
valueOf
valueOf(): string
Returns string
Static make
make(value: NumberLike, decimals?: undefined | number): BigNumber
Parameters
value: NumberLike
Optional decimals: undefined | number
Returns BigNumber
