@arkecosystem/platform-sdk-xlm: TransactionService
Module: "src/services/transaction"
Class TransactionService
Hierarchy
TransactionService
Implements
TransactionService
Index
Constructors
constructor
Properties
#client
#identity
#networkPassphrase
Methods
bridgechainRegistration
bridgechainResignation
bridgechainUpdate
businessRegistration
businessResignation
businessUpdate
delegateRegistration
delegateResignation
destruct
htlcClaim
htlcLock
htlcRefund
ipfs
multiPayment
multiSignature
secondSignature
transfer
vote
construct
Object literals
#networks
Constructors
Private constructor
new TransactionService(options: any): TransactionService
Parameters
options: any
Returns TransactionService
Properties
Readonly Private #client
#client: any
Readonly Private #identity
#identity: IdentityService
Readonly Private #networkPassphrase
#networkPassphrase: any
Methods
bridgechainRegistration
bridgechainRegistration(input: BridgechainRegistrationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BridgechainRegistrationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
bridgechainResignation
bridgechainResignation(input: BridgechainResignationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BridgechainResignationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
bridgechainUpdate
bridgechainUpdate(input: BridgechainUpdateInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BridgechainUpdateInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
businessRegistration
businessRegistration(input: BusinessRegistrationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BusinessRegistrationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
businessResignation
businessResignation(input: BusinessResignationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BusinessResignationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
businessUpdate
businessUpdate(input: BusinessUpdateInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BusinessUpdateInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
delegateRegistration
delegateRegistration(input: DelegateRegistrationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: DelegateRegistrationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
delegateResignation
delegateResignation(input: Contracts.DelegateResignationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: Contracts.DelegateResignationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
destruct
destruct(): Promise<void>
Returns Promise<void>
htlcClaim
htlcClaim(input: HtlcClaimInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: HtlcClaimInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
htlcLock
htlcLock(input: HtlcLockInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: HtlcLockInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
htlcRefund
htlcRefund(input: HtlcRefundInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: HtlcRefundInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
ipfs
ipfs(input: IpfsInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: IpfsInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
multiPayment
multiPayment(input: MultiPaymentInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: MultiPaymentInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
multiSignature
multiSignature(input: MultiSignatureInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: MultiSignatureInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
secondSignature
secondSignature(input: SecondSignatureInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: SecondSignatureInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
transfer
transfer(input: TransferInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: TransferInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
vote
vote(input: VoteInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: VoteInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
Static construct
construct(config: Config): Promise<TransactionService>
Parameters
config: Config
Returns Promise<TransactionService>
Object literals
Readonly Private #networks
#networks: object
mainnet
mainnet: object
host
host: string = "https://horizon.stellar.org"
networkPassphrase
networkPassphrase: any = Stellar.Networks.MAINNET
testnet
testnet: object
host
host: string = "https://horizon-testnet.stellar.org"
networkPassphrase
networkPassphrase: any = Stellar.Networks.TESTNET
