@arkecosystem/platform-sdk-neo: ClientService
Module: "services/client"
Class ClientService
Hierarchy
ClientService
Implements
ClientService
Index
Constructors
constructor
Properties
#apiProvider
#baseUrl
Methods
broadcast
delegate
delegates
destruct
get
post
syncing
transaction
transactions
voters
votes
wallet
wallets
construct
Object literals
#broadcastErrors
Constructors
Private constructor
new ClientService(network: string): ClientService
Parameters
network: string
Returns ClientService
Properties
Readonly Private #apiProvider
#apiProvider: any
Readonly Private #baseUrl
#baseUrl: string
Methods
broadcast
broadcast(transactions: Contracts.SignedTransaction[]): Promise<BroadcastResponse>
Parameters
transactions: Contracts.SignedTransaction[]
Returns Promise<BroadcastResponse>
delegate
delegate(id: string): Promise<DelegateData>
Parameters
id: string
Returns Promise<DelegateData>
delegates
delegates(query?: Contracts.KeyValuePair): Promise<CollectionResponse<DelegateData>>
Parameters
Optional query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<DelegateData>>
destruct
destruct(): Promise<void>
Returns Promise<void>
Private get
get(path: string, query?: Contracts.KeyValuePair): Promise<Contracts.KeyValuePair>
Parameters
path: string
Optional query: Contracts.KeyValuePair
Returns Promise<Contracts.KeyValuePair>
Private post
post(path: string, body: Contracts.KeyValuePair): Promise<Contracts.KeyValuePair>
Parameters
path: string
body: Contracts.KeyValuePair
Returns Promise<Contracts.KeyValuePair>
syncing
syncing(): Promise<boolean>
Returns Promise<boolean>
transaction
transaction(id: string): Promise<TransactionData>
Parameters
id: string
Returns Promise<TransactionData>
transactions
transactions(query: Contracts.KeyValuePair): Promise<CollectionResponse<TransactionData>>
Parameters
query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<TransactionData>>
voters
voters(id: string): Promise<CollectionResponse<WalletData>>
Parameters
id: string
Returns Promise<CollectionResponse<WalletData>>
votes
votes(id: string): Promise<CollectionResponse<TransactionData>>
Parameters
id: string
Returns Promise<CollectionResponse<TransactionData>>
wallet
wallet(id: string): Promise<WalletData>
Parameters
id: string
Returns Promise<WalletData>
wallets
wallets(query: Contracts.KeyValuePair): Promise<CollectionResponse<WalletData>>
Parameters
query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<WalletData>>
Static construct
construct(config: Config): Promise<ClientService>
Parameters
config: Config
Returns Promise<ClientService>
Object literals
Readonly Private #broadcastErrors
#broadcastErrors: object
Block or transaction already exists and cannot be sent repeatedly.
Block or transaction already exists and cannot be sent repeatedly.: string = "ERR_DUPLICATE"
Block or transaction validation failed.
Block or transaction validation failed.: string = "ERR_VALIDATION_FAILED"
One of the Policy filters failed.
One of the Policy filters failed.: string = "ERR_POLICY_FILTER_FAILED"
The block cannot be validated.
The block cannot be validated.: string = "ERR_VALIDATION_FAILED"
The memory pool is full and no more transactions can be sent.
The memory pool is full and no more transactions can be sent.: string = "ERR_EXCESS"
Unknown error.
Unknown error.: string = "ERR_UNKNOWN"
