@arkecosystem/platform-sdk-neo: LedgerService
Module: "src/services/ledger"
Class LedgerService
Hierarchy
LedgerService
Implements
LedgerService
Index
Constructors
constructor
Properties
#bip44SessionPath
#ledger
Methods
connect
destruct
disconnect
getPublicKey
getVersion
neoBIP44
neoSignTransaction
signMessage
signMessageWithSchnorr
signTransaction
signTransactionWithSchnorr
to8BitHex
construct
Constructors
Private constructor
new LedgerService(): LedgerService
Returns LedgerService
Properties
Private #bip44SessionPath
#bip44SessionPath: string
Private #ledger
#ledger: Contracts.LedgerTransport
Methods
connect
connect(transport: Contracts.LedgerTransport): Promise<void>
Parameters
transport: Contracts.LedgerTransport
Returns Promise<void>
destruct
destruct(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getPublicKey
getPublicKey(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
getVersion
getVersion(): Promise<string>
Returns Promise<string>
Private neoBIP44
neoBIP44(path: string): Buffer
Neo-like Bip44 Parsing modified from:
https://github.com/CityOfZion/neon-js/blob/master/packages/neon-ledger/src/BIP44.ts
Parameters
path: string
Returns Buffer
Private neoSignTransaction
neoSignTransaction(transport: Contracts.LedgerTransport, path: string, payload: Buffer): Promise<string>
Neo-like Transaction Signing modified from:
https://github.com/CityOfZion/neon-js/blob/master/packages/neon-ledger/src/main.ts.ts
Parameters
transport: Contracts.LedgerTransport
path: string
payload: Buffer
Returns Promise<string>
signMessage
signMessage(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
signMessageWithSchnorr
signMessageWithSchnorr(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
signTransaction
signTransaction(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
signTransactionWithSchnorr
signTransactionWithSchnorr(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
Private to8BitHex
to8BitHex(num: number): string
Neo-like Bip44 Element to8BitHex modified from:
https://github.com/CityOfZion/neon-js/blob/master/packages/neon-ledger/src/BIP44.ts
Parameters
num: number
Returns string
Static construct
construct(config: Config): Promise<LedgerService>
Parameters
config: Config
Returns Promise<LedgerService>
