@arkecosystem/platform-sdk-neo: TransactionData
Module: "src/dto/transaction"
Class TransactionData
Hierarchy
AbstractTransactionData
TransactionData
BridgechainRegistrationData
BridgechainResignationData
BridgechainUpdateData
BusinessRegistrationData
BusinessResignationData
BusinessUpdateData
DelegateRegistrationData
DelegateResignationData
EntityRegistrationData
EntityResignationData
EntityUpdateData
HtlcClaimData
HtlcLockData
HtlcRefundData
IpfsData
MultiPaymentData
MultiSignatureData
SecondSignatureData
TransferData
VoteData
Implements
TransactionData
Index
Constructors
constructor
Properties
#private
data
Methods
amount
asset
censorMemo
confirmations
fee
getMeta
id
isBridgechainRegistration
isBridgechainResignation
isBridgechainUpdate
isBusinessRegistration
isBusinessResignation
isBusinessUpdate
isDelegateRegistration
isDelegateResignation
isEntityRegistration
isEntityResignation
isEntityUpdate
isHtlcClaim
isHtlcLock
isHtlcRefund
isIpfs
isMultiPayment
isMultiSignature
isReceived
isSecondSignature
isSent
isTransfer
isUnvote
isVote
memo
raw
recipient
recipients
sender
setMeta
timestamp
toObject
type
Constructors
constructor
new TransactionData(data: KeyValuePair): TransactionData
Inherited from TransactionData.constructor
Parameters
data: KeyValuePair
Returns TransactionData
Properties
Private #private
#private: any
Inherited from TransactionData.#private
Protected Readonly data
data: KeyValuePair
Inherited from TransactionData.data
Methods
amount
amount(): BigNumber
Overrides AbstractTransactionData.amount
Returns BigNumber
asset
asset(): Record<string, unknown>
Overrides AbstractTransactionData.asset
Returns Record<string, unknown>
Protected censorMemo
censorMemo(memo?: undefined | string): string | undefined
Inherited from TransactionData.censorMemo
Parameters
Optional memo: undefined | string
Returns string | undefined
confirmations
confirmations(): BigNumber
Overrides AbstractTransactionData.confirmations
Returns BigNumber
fee
fee(): BigNumber
Overrides AbstractTransactionData.fee
Returns BigNumber
getMeta
getMeta(key: string): TransactionDataMeta
Inherited from TransactionData.getMeta
Parameters
key: string
Returns TransactionDataMeta
id
id(): string
Overrides AbstractTransactionData.id
Returns string
isBridgechainRegistration
isBridgechainRegistration(): boolean
Overrides AbstractTransactionData.isBridgechainRegistration
Returns boolean
isBridgechainResignation
isBridgechainResignation(): boolean
Overrides AbstractTransactionData.isBridgechainResignation
Returns boolean
isBridgechainUpdate
isBridgechainUpdate(): boolean
Overrides AbstractTransactionData.isBridgechainUpdate
Returns boolean
isBusinessRegistration
isBusinessRegistration(): boolean
Overrides AbstractTransactionData.isBusinessRegistration
Returns boolean
isBusinessResignation
isBusinessResignation(): boolean
Overrides AbstractTransactionData.isBusinessResignation
Returns boolean
isBusinessUpdate
isBusinessUpdate(): boolean
Overrides AbstractTransactionData.isBusinessUpdate
Returns boolean
isDelegateRegistration
isDelegateRegistration(): boolean
Overrides AbstractTransactionData.isDelegateRegistration
Returns boolean
isDelegateResignation
isDelegateResignation(): boolean
Overrides AbstractTransactionData.isDelegateResignation
Returns boolean
isEntityRegistration
isEntityRegistration(): boolean
Overrides AbstractTransactionData.isEntityRegistration
Returns boolean
isEntityResignation
isEntityResignation(): boolean
Overrides AbstractTransactionData.isEntityResignation
Returns boolean
isEntityUpdate
isEntityUpdate(): boolean
Overrides AbstractTransactionData.isEntityUpdate
Returns boolean
isHtlcClaim
isHtlcClaim(): boolean
Overrides AbstractTransactionData.isHtlcClaim
Returns boolean
isHtlcLock
isHtlcLock(): boolean
Overrides AbstractTransactionData.isHtlcLock
Returns boolean
isHtlcRefund
isHtlcRefund(): boolean
Overrides AbstractTransactionData.isHtlcRefund
Returns boolean
isIpfs
isIpfs(): boolean
Overrides AbstractTransactionData.isIpfs
Returns boolean
isMultiPayment
isMultiPayment(): boolean
Overrides AbstractTransactionData.isMultiPayment
Returns boolean
isMultiSignature
isMultiSignature(): boolean
Overrides AbstractTransactionData.isMultiSignature
Returns boolean
isReceived
isReceived(): boolean
Overrides AbstractTransactionData.isReceived
Returns boolean
isSecondSignature
isSecondSignature(): boolean
Overrides AbstractTransactionData.isSecondSignature
Returns boolean
isSent
isSent(): boolean
Overrides AbstractTransactionData.isSent
Returns boolean
isTransfer
isTransfer(): boolean
Overrides AbstractTransactionData.isTransfer
Returns boolean
isUnvote
isUnvote(): boolean
Overrides AbstractTransactionData.isUnvote
Returns boolean
isVote
isVote(): boolean
Overrides AbstractTransactionData.isVote
Returns boolean
memo
memo(): string | undefined
Overrides AbstractTransactionData.memo
Returns string | undefined
raw
raw(): KeyValuePair
Inherited from TransactionData.raw
Returns KeyValuePair
recipient
recipient(): string
Overrides AbstractTransactionData.recipient
Returns string
recipients
recipients(): MultiPaymentRecipient[]
Overrides AbstractTransactionData.recipients
Returns MultiPaymentRecipient[]
sender
sender(): string
Overrides AbstractTransactionData.sender
Returns string
setMeta
setMeta(key: string, value: TransactionDataMeta): void
Inherited from TransactionData.setMeta
Parameters
key: string
value: TransactionDataMeta
Returns void
timestamp
timestamp(): number | undefined
Overrides AbstractTransactionData.timestamp
Returns number | undefined
toObject
toObject(): KeyValuePair
Inherited from TransactionData.toObject
Returns KeyValuePair
type
type(): string
Overrides AbstractTransactionData.type
Returns string
