@arkecosystem/platform-sdk-coingecko: PriceTracker
Module: "index"
Class PriceTracker
Hierarchy
PriceTracker
Implements
PriceTracker
Index
Constructors
constructor
Properties
#host
#httpClient
tokenLookup
Methods
dailyAverage
get
getTokenId
historicalPrice
historicalVolume
marketData
verifyToken
Constructors
constructor
new PriceTracker(httpClient: HttpClient): PriceTracker
Parameters
httpClient: HttpClient
Returns PriceTracker
Properties
Readonly Private #host
#host: string = "https://api.coingecko.com/api/v3"
Readonly Private #httpClient
#httpClient: HttpClient
Private Readonly tokenLookup
tokenLookup: Contracts.KeyValuePair
Methods
dailyAverage
dailyAverage(options: DailyAverageOptions): Promise<number>
Parameters
options: DailyAverageOptions
Returns Promise<number>
Private get
get(path: string, query?: {}): Promise<any>
Parameters
path: string
Default value query: {} = {}
Returns Promise<any>
Private getTokenId
getTokenId(token: any): Promise<string>
Parameters
token: any
Returns Promise<string>
historicalPrice
historicalPrice(options: HistoricalPriceOptions): Promise<HistoricalData>
Parameters
options: HistoricalPriceOptions
Returns Promise<HistoricalData>
historicalVolume
historicalVolume(options: HistoricalVolumeOptions): Promise<HistoricalData>
Parameters
options: HistoricalVolumeOptions
Returns Promise<HistoricalData>
marketData
marketData(token: string): Promise<Contracts.MarketDataCollection>
Parameters
token: string
Returns Promise<Contracts.MarketDataCollection>
verifyToken
verifyToken(token: string): Promise<boolean>
Parameters
token: string
Returns Promise<boolean>
