@arkecosystem/platform-sdk-lsk: "test/fixtures/identity"
Module "test/fixtures/identity"
Index
Object literals
identity
Object literals
Const identity
identity: object
address
address: string = "15957226662510576840L"
mnemonic
mnemonic: string = "this is a top secret passphrase"
multiSignatureAddress
multiSignatureAddress: string = "..."
multiSignaturePublicKey
multiSignaturePublicKey: string = "..."
privateKey
privateKey: string = "d8839c2432bfd0a67ef10a804ba991eabba19f154a3d707917681d45822a5712ceb7bb7475a14b729eba069dfb27715331727a910acf5773a950ed4f863c89ed"
publicKey
publicKey: string = "ceb7bb7475a14b729eba069dfb27715331727a910acf5773a950ed4f863c89ed"
wif
wif: string = "..."
multiSignature
multiSignature: object
min
min: number = 0
publicKeys
publicKeys: never[] = []
