@arkecosystem/platform-sdk-neo: "src/dto/index"
Module "src/dto/index"
Index
References
BridgechainRegistrationData
BridgechainResignationData
BridgechainUpdateData
BusinessRegistrationData
BusinessResignationData
BusinessUpdateData
DelegateRegistrationData
DelegateResignationData
EntityRegistrationData
EntityResignationData
EntityUpdateData
HtlcClaimData
HtlcLockData
HtlcRefundData
IpfsData
MultiPaymentData
MultiSignatureData
PeerData
SecondSignatureData
TransactionData
TransferData
VoteData
WalletData
References
BridgechainRegistrationData
Re-exports BridgechainRegistrationData
BridgechainResignationData
Re-exports BridgechainResignationData
BridgechainUpdateData
Re-exports BridgechainUpdateData
BusinessRegistrationData
Re-exports BusinessRegistrationData
BusinessResignationData
Re-exports BusinessResignationData
BusinessUpdateData
Re-exports BusinessUpdateData
DelegateRegistrationData
Re-exports DelegateRegistrationData
DelegateResignationData
Re-exports DelegateResignationData
EntityRegistrationData
Re-exports EntityRegistrationData
EntityResignationData
Re-exports EntityResignationData
EntityUpdateData
Re-exports EntityUpdateData
HtlcClaimData
Re-exports HtlcClaimData
HtlcLockData
Re-exports HtlcLockData
HtlcRefundData
Re-exports HtlcRefundData
IpfsData
Re-exports IpfsData
MultiPaymentData
Re-exports MultiPaymentData
MultiSignatureData
Re-exports MultiSignatureData
PeerData
Re-exports PeerData
SecondSignatureData
Re-exports SecondSignatureData
TransactionData
Re-exports TransactionData
TransferData
Re-exports TransferData
VoteData
Re-exports VoteData
WalletData
Re-exports WalletData
