@arkecosystem/platform-sdk-neo: "test/fixtures/ledger"
Module "test/fixtures/ledger"
Index
Object literals
ledger
Object literals
Const ledger
ledger: object
appVersion
appVersion: object
record
record: string = `=> b001000000<= 01034e454f05312e332e3601029000`
result
result: string = "1.3.6"
bip44
bip44: object
path
path: string = "44'/888'/0'/0/0"
publicKey
publicKey: object
record
record: string = `=> 80040000148000002c80000378800000000000000000000000<= 044c7f8fcf7f7be14657c610d7d93e4177466c8a8cdafb6216b203ff3a0c5c74cb41f300a271c5734ba62ba88fe659abbc4684f2ff93af8c12cf1f088b48c967119000`
result
result: string = "044c7f8fcf7f7be14657c610d7d93e4177466c8a8cdafb6216b203ff3a0c5c74cb41f300a271c5734ba62ba88fe659abbc4684f2ff93af8c12cf1f088b48c96711"
transaction
transaction: object
payload
payload: string = "8000000185e7e907cc5c5683e7fc926ba4be613d1810aebe14686b3675ee27d2476e5201000002e72d286979ee6cb1b7e65dfddfb2e384100b8d148e7758de42e4168b71792c60a08601000000000013354f4f5d3f989a221c794271e0bb2471c2735ee72d286979ee6cb1b7e65dfddfb2e384100b8d148e7758de42e4168b71792c60e23f01000000000013354f4f5d3f989a221c794271e0bb2471c2735e8000002c80000378800000000000000000000000"
record
record: string = `=> 80028000b38000000185e7e907cc5c5683e7fc926ba4be613d1810aebe14686b3675ee27d2476e5201000002e72d286979ee6cb1b7e65dfddfb2e384100b8d148e7758de42e4168b71792c60a08601000000000013354f4f5d3f989a221c794271e0bb2471c2735ee72d286979ee6cb1b7e65dfddfb2e384100b8d148e7758de42e4168b71792c60e23f01000000000013354f4f5d3f989a221c794271e0bb2471c2735e8000002c80000378800000000000000000000000<= 30440220099c5a1b65a535b3cc42c5bd0ab759b9adbbd6de6c7b8a0493fc9a87dd7d3e6302200917fd90c0d0b1ad192c02b4fa228318c09e8b3b58917c4d327ac75ec8edd6c5ffffe78096130342169ee4998f941f48dee0e07c535084da66696bd7edea52403ff19000`
result
result: string = "30440220099c5a1b65a535b3cc42c5bd0ab759b9adbbd6de6c7b8a0493fc9a87dd7d3e6302200917fd90c0d0b1ad192c02b4fa228318c09e8b3b58917c4d327ac75ec8edd6c5ffffe78096130342169ee4998f941f48dee0e07c535084da66696bd7edea52403ff1"
