@arkecosystem/platform-sdk-eth: "test/fixtures/identity"
Module "test/fixtures/identity"
Index
Object literals
identity
Object literals
Const identity
identity: object
address
address: string = "0xFE8D8D622E31B21EF3ED035633C2B40E8FD9BBCA"
mnemonic
mnemonic: string = "this is a top secret passphrase"
multiSignatureAddress
multiSignatureAddress: string = "36NUkt6FWUi3LAWBqWRdDmdTWbt91Yvfu7"
multiSignaturePublicKey
multiSignaturePublicKey: string = ""
privateKey
privateKey: string = "d069ef1083867873583a61d42e16acb6bceba152eb6b9a27ef01ea8d9c7560a1"
publicKey
publicKey: string = "159eb3c1398beb53262c8f2cfd3e3d3eaa65b762bcc20c067b8a4c552b63df5c8be8a687947673cf9b4f43ef5878f0bc9c35fdb36ddc74f8ba27b8746a1b9329"
wif
wif: string = "not-available"
multiSignature
multiSignature: object
min
min: number = 2
publicKeys
publicKeys: string[] = ["026477115981fe981a6918a6297d9803c4dc04f328f22041bedff886bbc2962e01","02c96db2302d19b43d4c69368babace7854cc84eb9e061cde51cfa77ca4a22b8b9","03c6103b3b83e4a24a0e33a4df246ef11772f9992663db0c35759a5e2ebf68d8e9",]
