@arkecosystem/platform-sdk-lsk: LedgerService
Module: "src/services/ledger"
Class LedgerService
Hierarchy
LedgerService
Implements
LedgerService
Index
Properties
#ledger
#transport
Methods
connect
destruct
disconnect
getLedgerAccount
getPublicKey
getVersion
signMessage
signMessageWithSchnorr
signTransaction
signTransactionWithSchnorr
construct
Properties
Private #ledger
#ledger: Contracts.LedgerTransport
Private #transport
#transport: DposLedger
Methods
connect
connect(transport: Contracts.LedgerTransport): Promise<void>
Parameters
transport: Contracts.LedgerTransport
Returns Promise<void>
destruct
destruct(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Private getLedgerAccount
getLedgerAccount(path: string): LedgerAccount
Parameters
path: string
Returns LedgerAccount
getPublicKey
getPublicKey(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
getVersion
getVersion(): Promise<string>
Returns Promise<string>
signMessage
signMessage(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
signMessageWithSchnorr
signMessageWithSchnorr(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
signTransaction
signTransaction(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
signTransactionWithSchnorr
signTransactionWithSchnorr(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
Static construct
construct(config: Config): Promise<LedgerService>
Parameters
config: Config
Returns Promise<LedgerService>
