@arkecosystem/platform-sdk-markets: MarketService
Module: "index"
Class MarketService
Hierarchy
MarketService
Index
Constructors
constructor
Properties
#adapter
Methods
dailyAverage
historicalPrice
historicalPriceForDay
historicalPriceForMonth
historicalPriceForQuarter
historicalPriceForWeek
historicalPriceForYear
historicalVolume
historicalVolumeForDay
historicalVolumeForMonth
historicalVolumeForQuarter
historicalVolumeForWeek
historicalVolumeForYear
marketData
setAdapter
verifyToken
make
Constructors
constructor
new MarketService(adapter: PriceTracker): MarketService
Parameters
adapter: PriceTracker
Returns MarketService
Properties
Private #adapter
#adapter: PriceTracker
Methods
dailyAverage
dailyAverage(token: string, currency: string, timestamp: number): Promise<number>
Parameters
token: string
currency: string
timestamp: number
Returns Promise<number>
historicalPrice
historicalPrice(options: HistoricalPriceOptions): Promise<HistoricalData>
Parameters
options: HistoricalPriceOptions
Returns Promise<HistoricalData>
historicalPriceForDay
historicalPriceForDay(token: string, currency: string): Promise<HistoricalData>
Parameters
token: string
currency: string
Returns Promise<HistoricalData>
historicalPriceForMonth
historicalPriceForMonth(token: string, currency: string): Promise<HistoricalData>
Parameters
token: string
currency: string
Returns Promise<HistoricalData>
historicalPriceForQuarter
historicalPriceForQuarter(token: string, currency: string): Promise<HistoricalData>
Parameters
token: string
currency: string
Returns Promise<HistoricalData>
historicalPriceForWeek
historicalPriceForWeek(token: string, currency: string): Promise<HistoricalData>
Parameters
token: string
currency: string
Returns Promise<HistoricalData>
historicalPriceForYear
historicalPriceForYear(token: string, currency: string): Promise<HistoricalData>
Parameters
token: string
currency: string
Returns Promise<HistoricalData>
historicalVolume
historicalVolume(options: HistoricalVolumeOptions): Promise<HistoricalData>
Parameters
options: HistoricalVolumeOptions
Returns Promise<HistoricalData>
historicalVolumeForDay
historicalVolumeForDay(token: string, currency: string): Promise<HistoricalData>
Parameters
token: string
currency: string
Returns Promise<HistoricalData>
historicalVolumeForMonth
historicalVolumeForMonth(token: string, currency: string): Promise<HistoricalData>
Parameters
token: string
currency: string
Returns Promise<HistoricalData>
historicalVolumeForQuarter
historicalVolumeForQuarter(token: string, currency: string): Promise<HistoricalData>
Parameters
token: string
currency: string
Returns Promise<HistoricalData>
historicalVolumeForWeek
historicalVolumeForWeek(token: string, currency: string): Promise<HistoricalData>
Parameters
token: string
currency: string
Returns Promise<HistoricalData>
historicalVolumeForYear
historicalVolumeForYear(token: string, currency: string): Promise<HistoricalData>
Parameters
token: string
currency: string
Returns Promise<HistoricalData>
marketData
marketData(token: string): Promise<Contracts.MarketDataCollection>
Parameters
token: string
Returns Promise<Contracts.MarketDataCollection>
setAdapter
setAdapter(adapter: PriceTracker): void
Parameters
adapter: PriceTracker
Returns void
verifyToken
verifyToken(token: string): Promise<boolean>
Parameters
token: string
Returns Promise<boolean>
Static make
make(name: string, httpClient: HttpClient): MarketService
Parameters
name: string
httpClient: HttpClient
Returns MarketService
