@arkecosystem/platform-sdk-markets: PriceTracker
Module: "test/stubs/tracker"
Class PriceTracker
Hierarchy
PriceTracker
Implements
PriceTracker
Index
Methods
dailyAverage
historicalPrice
historicalVolume
marketData
verifyToken
Methods
dailyAverage
dailyAverage(options: DailyAverageOptions): Promise<number>
Parameters
options: DailyAverageOptions
Returns Promise<number>
historicalPrice
historicalPrice(options: HistoricalPriceOptions): Promise<HistoricalData>
Parameters
options: HistoricalPriceOptions
Returns Promise<HistoricalData>
historicalVolume
historicalVolume(options: HistoricalVolumeOptions): Promise<HistoricalData>
Parameters
options: HistoricalVolumeOptions
Returns Promise<HistoricalData>
marketData
marketData(token: string): Promise<Contracts.MarketDataCollection>
Parameters
token: string
Returns Promise<Contracts.MarketDataCollection>
verifyToken
verifyToken(token: string): Promise<boolean>
Parameters
token: string
Returns Promise<boolean>
