@arkecosystem/platform-sdk-xmr: LedgerService
Module: "services/ledger"
Class LedgerService
Hierarchy
LedgerService
Implements
LedgerService
Index
Constructors
constructor
Methods
connect
destruct
disconnect
getPublicKey
getVersion
signMessage
signMessageWithSchnorr
signTransaction
signTransactionWithSchnorr
construct
Constructors
Private constructor
new LedgerService(transport: LedgerTransport): LedgerService
Parameters
transport: LedgerTransport
Returns LedgerService
Methods
connect
connect(): Promise<void>
Returns Promise<void>
destruct
destruct(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getPublicKey
getPublicKey(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
getVersion
getVersion(): Promise<string>
Returns Promise<string>
signMessage
signMessage(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
signMessageWithSchnorr
signMessageWithSchnorr(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
signTransaction
signTransaction(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
signTransactionWithSchnorr
signTransactionWithSchnorr(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
Static construct
construct(config: Config): Promise<LedgerService>
Parameters
config: Config
Returns Promise<LedgerService>
