@arkecosystem/platform-sdk-profiles: Avatar
Module: "avatar"
Class Avatar
Hierarchy
Avatar
Index
Constructors
constructor
Properties
#colors
#seed
Methods
calculateRandomPoints
generate
getRandomColor
valueToSeed
make
Constructors
Private constructor
new Avatar(seed: string): Avatar
Parameters
seed: string
Returns Avatar
Properties
Readonly Private #colors
#colors: string[] = ["#742A2A","#9B2C2C","#E53E3E","#F56565","#FC8181","#FEB2B2","#C05621","#DD6B20","#ED8936","#F6AD55","#FBD38D","#2C7A7B","#319795","#38B2AC","#4FD1C5","#4C51BF","#5A67D8","#667EEA","#7F9CF5",]
Readonly Private #seed
#seed: string
Methods
Private calculateRandomPoints
calculateRandomPoints(generator: any): { angle: number; x: number; y: number }
Parameters
generator: any
Returns { angle: number; x: number; y: number }
angle: number
x: number
y: number
generate
generate(): string
Returns string
Private getRandomColor
getRandomColor(generator: any): string
Parameters
generator: any
Returns string
Private valueToSeed
valueToSeed(): number
Returns number
Static make
make(seed: string): string
Parameters
seed: string
Returns string
