@arkecosystem/platform-sdk-profiles: Data
Module: "data"
Class Data
Hierarchy
Data
Index
Constructors
constructor
Properties
#namespace
#storage
Methods
all
flush
forget
get
has
set
toJSON
Constructors
constructor
new Data(storage: Storage, namespace: string): Data
Parameters
storage: Storage
namespace: string
Returns Data
Properties
Readonly Private #namespace
#namespace: string
Readonly Private #storage
#storage: Storage
Methods
all
all(): Promise<object | undefined>
Returns Promise<object | undefined>
flush
flush(): Promise<void>
Returns Promise<void>
forget
forget(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
get
get<T>(key: string, defaultValue?: T): Promise<T | undefined>
Type parameters
T
Parameters
key: string
Optional defaultValue: T
Returns Promise<T | undefined>
has
has(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
set
set(key: string, value: string | object): Promise<void>
Parameters
key: string
value: string | object
Returns Promise<void>
toJSON
toJSON(): Promise<string>
Returns Promise<string>
