@arkecosystem/platform-sdk-profiles: Profile
Module: "profile"
Class Profile
Hierarchy
Profile
Index
Constructors
constructor
Properties
#avatar
#contactRepository
#dataRepository
#id
#name
#settingRepository
#walletRepository
Methods
avatar
contacts
data
id
name
settings
toObject
wallets
Constructors
constructor
new Profile(id: string, name: string): Profile
Parameters
id: string
name: string
Returns Profile
Properties
Private #avatar
#avatar: string
Private #contactRepository
#contactRepository: ContactRepository
Private #dataRepository
#dataRepository: DataRepository
Private #id
#id: string
Private #name
#name: string
Private #settingRepository
#settingRepository: SettingRepository
Private #walletRepository
#walletRepository: WalletRepository
Methods
avatar
avatar(): string
Returns string
contacts
contacts(): ContactRepository
Returns ContactRepository
data
data(): DataRepository
Returns DataRepository
id
id(): string
Returns string
name
name(): string
Returns string
settings
settings(): SettingRepository
Returns SettingRepository
toObject
toObject(): ProfileStruct
Returns ProfileStruct
wallets
wallets(): WalletRepository
Returns WalletRepository
