@arkecosystem/platform-sdk-profiles: Profile
Module: "profile"
Class Profile
Hierarchy
Profile
Index
Constructors
constructor
Properties
#data
#id
#name
#settings
#wallets
Methods
data
id
name
settings
toObject
wallets
Constructors
constructor
new Profile(input: { id: string; name: string; storage: Storage; wallets: Wallet[] }): Profile
Parameters
input: { id: string; name: string; storage: Storage; wallets: Wallet[] }
id: string
name: string
storage: Storage
wallets: Wallet[]
Returns Profile
Properties
Readonly Private #data
#data: Data
Readonly Private #id
#id: string
Private #name
#name: string
Readonly Private #settings
#settings: Settings
Readonly Private #wallets
#wallets: WalletRepository
Methods
data
data(): Data
Returns Data
id
id(): string
Returns string
name
name(): string
Returns string
settings
settings(): Settings
Returns Settings
toObject
toObject(): any
Returns any
wallets
wallets(): WalletRepository
Returns WalletRepository
