@arkecosystem/platform-sdk-profiles: WalletRepository
Module: "repositories/wallet-repository"
Class WalletRepository
Hierarchy
WalletRepository
Index
Constructors
constructor
Properties
#data
Methods
all
create
createFromObject
destroy
find
findByAddress
findByCoin
findByPublicKey
flush
keys
storeWallet
toObject
values
Object literals
#coinMap
Constructors
constructor
new WalletRepository(): WalletRepository
Returns WalletRepository
Properties
Private #data
#data: DataRepository
Methods
all
all(): Record<string, Wallet>
Returns Record<string, Wallet>
create
create(mnemonic: string, coin: CoinSpec, network: string): Promise<Wallet>
Parameters
mnemonic: string
coin: CoinSpec
network: string
Returns Promise<Wallet>
createFromObject
createFromObject(__namedParameters: { address: any; coin: any; coinConfig: any; network: any }): Promise<Wallet>
Parameters
__namedParameters: { address: any; coin: any; coinConfig: any; network: any }
address: any
coin: any
coinConfig: any
network: any
Returns Promise<Wallet>
destroy
destroy(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
find
find(id: string): Wallet
Parameters
id: string
Returns Wallet
findByAddress
findByAddress(address: string): Wallet | undefined
Parameters
address: string
Returns Wallet | undefined
findByCoin
findByCoin(coin: string): Wallet[]
Parameters
coin: string
Returns Wallet[]
findByPublicKey
findByPublicKey(publicKey: string): Wallet | undefined
Parameters
publicKey: string
Returns Wallet | undefined
flush
flush(): Promise<void>
Returns Promise<void>
keys
keys(): string[]
Returns string[]
Private storeWallet
storeWallet(wallet: Wallet): Wallet
Parameters
wallet: Wallet
Returns Wallet
toObject
toObject(): Record<string, object>
Returns Record<string, object>
values
values(): Wallet[]
Returns Wallet[]
Object literals
Readonly Private #coinMap
#coinMap: object
todo
Think about how to remove this because we don't want this package to know what coins are but we need to map a string like ARK to the concrete implementation when restoring a coin from the storage where the coin and network are stored as strings.
ARK
ARK: { manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { devnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }; schema: ObjectSchema<any>; services: typeof services }
Type declaration
manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { devnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }
abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }
Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }
broadcast: boolean
configuration: boolean
delegate: boolean
delegates: boolean
fees: boolean
syncing: boolean
transaction: boolean
transactions: boolean
voters: boolean
votes: boolean
wallet: boolean
wallets: boolean
Fee: { all: boolean }
all: boolean
Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }
address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
privateKey: boolean
publicKey: boolean
wif: boolean
keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
privateKey: { mnemonic: boolean; wif: boolean }
mnemonic: boolean
wif: boolean
publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
wif: boolean
wif: { mnemonic: boolean }
mnemonic: boolean
Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }
getPublicKey: boolean
getVersion: boolean
signMessage: boolean
signTransaction: boolean
Link: { block: boolean; transaction: boolean; wallet: boolean }
block: boolean
transaction: boolean
wallet: boolean
Message: { sign: boolean; verify: boolean }
sign: boolean
verify: boolean
Peer: { search: boolean }
search: boolean
Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean }
delegateRegistration: boolean
delegateResignation: boolean
htlcClaim: boolean
htlcLock: boolean
htlcRefund: boolean
ipfs: boolean
multiPayment: boolean
multiSignature: boolean
secondSignature: boolean
transfer: boolean
vote: boolean
name: string
networks: { devnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }
devnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { slip44: number }
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { slip44: number }
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
schema: ObjectSchema<any>
services: typeof services
ATOM
ATOM: { manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { cosmos.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; cosmos.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; terra.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: never[]; id: string; name: string }; terra.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: never[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }; schema: ObjectSchema<any>; services: typeof services }
Type declaration
manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { cosmos.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; cosmos.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; terra.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: never[]; id: string; name: string }; terra.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: never[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }
abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }
Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }
broadcast: boolean
configuration: boolean
delegate: boolean
delegates: boolean
fees: boolean
syncing: boolean
transaction: boolean
transactions: boolean
voters: boolean
votes: boolean
wallet: boolean
wallets: boolean
Fee: { all: boolean }
all: boolean
Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }
address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
privateKey: boolean
publicKey: boolean
wif: boolean
keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
privateKey: { mnemonic: boolean; wif: boolean }
mnemonic: boolean
wif: boolean
publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
wif: boolean
wif: { mnemonic: boolean }
mnemonic: boolean
Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }
getPublicKey: boolean
getVersion: boolean
signMessage: boolean
signTransaction: boolean
Link: { block: boolean; transaction: boolean; wallet: boolean }
block: boolean
transaction: boolean
wallet: boolean
Message: { sign: boolean; verify: boolean }
sign: boolean
verify: boolean
Peer: { search: boolean }
search: boolean
Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean }
delegateRegistration: boolean
delegateResignation: boolean
htlcClaim: boolean
htlcLock: boolean
htlcRefund: boolean
ipfs: boolean
multiPayment: boolean
multiSignature: boolean
secondSignature: boolean
transfer: boolean
vote: boolean
name: string
networks: { cosmos.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; cosmos.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; terra.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: never[]; id: string; name: string }; terra.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: never[]; id: string; name: string } }
cosmos.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { bech32: string; networkId: string; slip44: number }
bech32: string
networkId: string
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
cosmos.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { bech32: string; networkId: string; slip44: number }
bech32: string
networkId: string
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
terra.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: never[]; id: string; name: string }
crypto: { bech32: string; networkId: string; slip44: number }
bech32: string
networkId: string
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: never[]
id: string
name: string
terra.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: never[]; id: string; name: string }
crypto: { bech32: string; networkId: string; slip44: number }
bech32: string
networkId: string
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: never[]
id: string
name: string
signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
schema: ObjectSchema<any>
services: typeof services
BTC
BTC: { manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { livenet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }; schema: ObjectSchema<any>; services: typeof services }
Type declaration
manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { livenet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }
abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }
Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }
broadcast: boolean
configuration: boolean
delegate: boolean
delegates: boolean
fees: boolean
syncing: boolean
transaction: boolean
transactions: boolean
voters: boolean
votes: boolean
wallet: boolean
wallets: boolean
Fee: { all: boolean }
all: boolean
Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }
address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
privateKey: boolean
publicKey: boolean
wif: boolean
keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
privateKey: { mnemonic: boolean; wif: boolean }
mnemonic: boolean
wif: boolean
publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
wif: boolean
wif: { mnemonic: boolean }
mnemonic: boolean
Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }
getPublicKey: boolean
getVersion: boolean
signMessage: boolean
signTransaction: boolean
Link: { block: boolean; transaction: boolean; wallet: boolean }
block: boolean
transaction: boolean
wallet: boolean
Message: { sign: boolean; verify: boolean }
sign: boolean
verify: boolean
Peer: { search: boolean }
search: boolean
Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean }
delegateRegistration: boolean
delegateResignation: boolean
htlcClaim: boolean
htlcLock: boolean
htlcRefund: boolean
ipfs: boolean
multiPayment: boolean
multiSignature: boolean
secondSignature: boolean
transfer: boolean
vote: boolean
name: string
networks: { livenet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }
livenet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { slip44: number }
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { slip44: number }
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
schema: ObjectSchema<any>
services: typeof services
EOS
EOS: { manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { bos.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; eos.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; eos.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; meetone.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; telos.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; telos.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; wax.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; worbli.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; worbli.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }; schema: ObjectSchema<any>; services: typeof services }
Type declaration
manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { bos.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; eos.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; eos.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; meetone.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; telos.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; telos.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; wax.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; worbli.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; worbli.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }
abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }
Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }
broadcast: boolean
configuration: boolean
delegate: boolean
delegates: boolean
fees: boolean
syncing: boolean
transaction: boolean
transactions: boolean
voters: boolean
votes: boolean
wallet: boolean
wallets: boolean
Fee: { all: boolean }
all: boolean
Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }
address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
privateKey: boolean
publicKey: boolean
wif: boolean
keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
privateKey: { mnemonic: boolean; wif: boolean }
mnemonic: boolean
wif: boolean
publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
wif: boolean
wif: { mnemonic: boolean }
mnemonic: boolean
Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }
getPublicKey: boolean
getVersion: boolean
signMessage: boolean
signTransaction: boolean
Link: { block: boolean; transaction: boolean; wallet: boolean }
block: boolean
transaction: boolean
wallet: boolean
Message: { sign: boolean; verify: boolean }
sign: boolean
verify: boolean
Peer: { search: boolean }
search: boolean
Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean }
delegateRegistration: boolean
delegateResignation: boolean
htlcClaim: boolean
htlcLock: boolean
htlcRefund: boolean
ipfs: boolean
multiPayment: boolean
multiSignature: boolean
secondSignature: boolean
transfer: boolean
vote: boolean
name: string
networks: { bos.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; eos.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; eos.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; meetone.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; telos.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; telos.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; wax.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; worbli.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; worbli.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }
bos.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { bech32: string; networkId: string; slip44: number }
bech32: string
networkId: string
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
eos.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { bech32: string; networkId: string; slip44: number }
bech32: string
networkId: string
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
eos.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { bech32: string; networkId: string; slip44: number }
bech32: string
networkId: string
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
meetone.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { bech32: string; networkId: string; slip44: number }
bech32: string
networkId: string
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
telos.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { bech32: string; networkId: string; slip44: number }
bech32: string
networkId: string
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
telos.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { bech32: string; networkId: string; slip44: number }
bech32: string
networkId: string
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
wax.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { bech32: string; networkId: string; slip44: number }
bech32: string
networkId: string
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
worbli.mainnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { bech32: string; networkId: string; slip44: number }
bech32: string
networkId: string
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
worbli.testnet: { crypto: { bech32: string; networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { bech32: string; networkId: string; slip44: number }
bech32: string
networkId: string
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
schema: ObjectSchema<any>
services: typeof services
ETH
ETH: { manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { goerli: { crypto: { networkId: number; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; kovan: { crypto: { networkId: number; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; mainnet: { crypto: { networkId: number; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; rinkeby: { crypto: { networkId: number; slip44: number }; explorer: string; hosts: string[]; id: string; name: string }; ropsten: { crypto: { networkId: number; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }; schema: ObjectSchema<any>; services: typeof services }
Type declaration
manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { goerli: { crypto: { networkId: number; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; kovan: { crypto: { networkId: number; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; mainnet: { crypto: { networkId: number; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; rinkeby: { crypto: { networkId: number; slip44: number }; explorer: string; hosts: string[]; id: string; name: string }; ropsten: { crypto: { networkId: number; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }
abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }
Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }
broadcast: boolean
configuration: boolean
delegate: boolean
delegates: boolean
fees: boolean
syncing: boolean
transaction: boolean
transactions: boolean
voters: boolean
votes: boolean
wallet: boolean
wallets: boolean
Fee: { all: boolean }
all: boolean
Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }
address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
privateKey: boolean
publicKey: boolean
wif: boolean
keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
privateKey: { mnemonic: boolean; wif: boolean }
mnemonic: boolean
wif: boolean
publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
wif: boolean
wif: { mnemonic: boolean }
mnemonic: boolean
Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }
getPublicKey: boolean
getVersion: boolean
signMessage: boolean
signTransaction: boolean
Link: { block: boolean; transaction: boolean; wallet: boolean }
block: boolean
transaction: boolean
wallet: boolean
Message: { sign: boolean; verify: boolean }
sign: boolean
verify: boolean
Peer: { search: boolean }
search: boolean
Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean }
delegateRegistration: boolean
delegateResignation: boolean
htlcClaim: boolean
htlcLock: boolean
htlcRefund: boolean
ipfs: boolean
multiPayment: boolean
multiSignature: boolean
secondSignature: boolean
transfer: boolean
vote: boolean
name: string
networks: { goerli: { crypto: { networkId: number; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; kovan: { crypto: { networkId: number; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; mainnet: { crypto: { networkId: number; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; rinkeby: { crypto: { networkId: number; slip44: number }; explorer: string; hosts: string[]; id: string; name: string }; ropsten: { crypto: { networkId: number; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }
goerli: { crypto: { networkId: number; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { networkId: number; slip44: number }
networkId: number
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
kovan: { crypto: { networkId: number; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { networkId: number; slip44: number }
networkId: number
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
mainnet: { crypto: { networkId: number; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { networkId: number; slip44: number }
networkId: number
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
rinkeby: { crypto: { networkId: number; slip44: number }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { networkId: number; slip44: number }
networkId: number
slip44: number
explorer: string
hosts: string[]
id: string
name: string
ropsten: { crypto: { networkId: number; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { networkId: number; slip44: number }
networkId: number
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
schema: ObjectSchema<any>
services: typeof services
LSK
LSK: { manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { betanet: { crypto: { networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; mainnet: { crypto: { networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }; schema: ObjectSchema<any>; services: typeof services }
Type declaration
manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { betanet: { crypto: { networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; mainnet: { crypto: { networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }
abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }
Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }
broadcast: boolean
configuration: boolean
delegate: boolean
delegates: boolean
fees: boolean
syncing: boolean
transaction: boolean
transactions: boolean
voters: boolean
votes: boolean
wallet: boolean
wallets: boolean
Fee: { all: boolean }
all: boolean
Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }
address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
privateKey: boolean
publicKey: boolean
wif: boolean
keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
privateKey: { mnemonic: boolean; wif: boolean }
mnemonic: boolean
wif: boolean
publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
wif: boolean
wif: { mnemonic: boolean }
mnemonic: boolean
Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }
getPublicKey: boolean
getVersion: boolean
signMessage: boolean
signTransaction: boolean
Link: { block: boolean; transaction: boolean; wallet: boolean }
block: boolean
transaction: boolean
wallet: boolean
Message: { sign: boolean; verify: boolean }
sign: boolean
verify: boolean
Peer: { search: boolean }
search: boolean
Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean }
delegateRegistration: boolean
delegateResignation: boolean
htlcClaim: boolean
htlcLock: boolean
htlcRefund: boolean
ipfs: boolean
multiPayment: boolean
multiSignature: boolean
secondSignature: boolean
transfer: boolean
vote: boolean
name: string
networks: { betanet: { crypto: { networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; mainnet: { crypto: { networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }
betanet: { crypto: { networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { networkId: string; slip44: number }
networkId: string
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
mainnet: { crypto: { networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { networkId: string; slip44: number }
networkId: string
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
testnet: { crypto: { networkId: string; slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { networkId: string; slip44: number }
networkId: string
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
schema: ObjectSchema<any>
services: typeof services
NEO
NEO: { manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }; schema: ObjectSchema<any>; services: typeof services }
Type declaration
manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }
abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }
Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }
broadcast: boolean
configuration: boolean
delegate: boolean
delegates: boolean
fees: boolean
syncing: boolean
transaction: boolean
transactions: boolean
voters: boolean
votes: boolean
wallet: boolean
wallets: boolean
Fee: { all: boolean }
all: boolean
Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }
address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
privateKey: boolean
publicKey: boolean
wif: boolean
keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
privateKey: { mnemonic: boolean; wif: boolean }
mnemonic: boolean
wif: boolean
publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
wif: boolean
wif: { mnemonic: boolean }
mnemonic: boolean
Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }
getPublicKey: boolean
getVersion: boolean
signMessage: boolean
signTransaction: boolean
Link: { block: boolean; transaction: boolean; wallet: boolean }
block: boolean
transaction: boolean
wallet: boolean
Message: { sign: boolean; verify: boolean }
sign: boolean
verify: boolean
Peer: { search: boolean }
search: boolean
Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean }
delegateRegistration: boolean
delegateResignation: boolean
htlcClaim: boolean
htlcLock: boolean
htlcRefund: boolean
ipfs: boolean
multiPayment: boolean
multiSignature: boolean
secondSignature: boolean
transfer: boolean
vote: boolean
name: string
networks: { mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }
mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { slip44: number }
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { slip44: number }
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
schema: ObjectSchema<any>
services: typeof services
TRX
TRX: { manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }; schema: ObjectSchema<any>; services: typeof services }
Type declaration
manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }
abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }
Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }
broadcast: boolean
configuration: boolean
delegate: boolean
delegates: boolean
fees: boolean
syncing: boolean
transaction: boolean
transactions: boolean
voters: boolean
votes: boolean
wallet: boolean
wallets: boolean
Fee: { all: boolean }
all: boolean
Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }
address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
privateKey: boolean
publicKey: boolean
wif: boolean
keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
privateKey: { mnemonic: boolean; wif: boolean }
mnemonic: boolean
wif: boolean
publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
wif: boolean
wif: { mnemonic: boolean }
mnemonic: boolean
Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }
getPublicKey: boolean
getVersion: boolean
signMessage: boolean
signTransaction: boolean
Link: { block: boolean; transaction: boolean; wallet: boolean }
block: boolean
transaction: boolean
wallet: boolean
Message: { sign: boolean; verify: boolean }
sign: boolean
verify: boolean
Peer: { search: boolean }
search: boolean
Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean }
delegateRegistration: boolean
delegateResignation: boolean
htlcClaim: boolean
htlcLock: boolean
htlcRefund: boolean
ipfs: boolean
multiPayment: boolean
multiSignature: boolean
secondSignature: boolean
transfer: boolean
vote: boolean
name: string
networks: { mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }
mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { slip44: number }
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { slip44: number }
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
schema: ObjectSchema<any>
services: typeof services
XLM
XLM: { manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }; schema: ObjectSchema<any>; services: typeof services }
Type declaration
manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }
abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }
Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }
broadcast: boolean
configuration: boolean
delegate: boolean
delegates: boolean
fees: boolean
syncing: boolean
transaction: boolean
transactions: boolean
voters: boolean
votes: boolean
wallet: boolean
wallets: boolean
Fee: { all: boolean }
all: boolean
Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }
address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
privateKey: boolean
publicKey: boolean
wif: boolean
keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
privateKey: { mnemonic: boolean; wif: boolean }
mnemonic: boolean
wif: boolean
publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
wif: boolean
wif: { mnemonic: boolean }
mnemonic: boolean
Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }
getPublicKey: boolean
getVersion: boolean
signMessage: boolean
signTransaction: boolean
Link: { block: boolean; transaction: boolean; wallet: boolean }
block: boolean
transaction: boolean
wallet: boolean
Message: { sign: boolean; verify: boolean }
sign: boolean
verify: boolean
Peer: { search: boolean }
search: boolean
Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean }
delegateRegistration: boolean
delegateResignation: boolean
htlcClaim: boolean
htlcLock: boolean
htlcRefund: boolean
ipfs: boolean
multiPayment: boolean
multiSignature: boolean
secondSignature: boolean
transfer: boolean
vote: boolean
name: string
networks: { mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }
mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { slip44: number }
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { slip44: number }
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
schema: ObjectSchema<any>
services: typeof services
XMR
XMR: { manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: never[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: never[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }; schema: ObjectSchema<any>; services: typeof services }
Type declaration
manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: never[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: never[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }
abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }
Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }
broadcast: boolean
configuration: boolean
delegate: boolean
delegates: boolean
fees: boolean
syncing: boolean
transaction: boolean
transactions: boolean
voters: boolean
votes: boolean
wallet: boolean
wallets: boolean
Fee: { all: boolean }
all: boolean
Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }
address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
privateKey: boolean
publicKey: boolean
wif: boolean
keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
privateKey: { mnemonic: boolean; wif: boolean }
mnemonic: boolean
wif: boolean
publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
wif: boolean
wif: { mnemonic: boolean }
mnemonic: boolean
Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }
getPublicKey: boolean
getVersion: boolean
signMessage: boolean
signTransaction: boolean
Link: { block: boolean; transaction: boolean; wallet: boolean }
block: boolean
transaction: boolean
wallet: boolean
Message: { sign: boolean; verify: boolean }
sign: boolean
verify: boolean
Peer: { search: boolean }
search: boolean
Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean }
delegateRegistration: boolean
delegateResignation: boolean
htlcClaim: boolean
htlcLock: boolean
htlcRefund: boolean
ipfs: boolean
multiPayment: boolean
multiSignature: boolean
secondSignature: boolean
transfer: boolean
vote: boolean
name: string
networks: { mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: never[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: never[]; id: string; name: string } }
mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: never[]; id: string; name: string }
crypto: { slip44: number }
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: never[]
id: string
name: string
testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: never[]; id: string; name: string }
crypto: { slip44: number }
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: never[]
id: string
name: string
signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
schema: ObjectSchema<any>
services: typeof services
XRP
XRP: { manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }; schema: ObjectSchema<any>; services: typeof services }
Type declaration
manifest: { abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }; name: string; networks: { mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }; signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean } }
abilities: { Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }; Fee: { all: boolean }; Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }; Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }; Link: { block: boolean; transaction: boolean; wallet: boolean }; Message: { sign: boolean; verify: boolean }; Peer: { search: boolean }; Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean } }
Client: { broadcast: boolean; configuration: boolean; delegate: boolean; delegates: boolean; fees: boolean; syncing: boolean; transaction: boolean; transactions: boolean; voters: boolean; votes: boolean; wallet: boolean; wallets: boolean }
broadcast: boolean
configuration: boolean
delegate: boolean
delegates: boolean
fees: boolean
syncing: boolean
transaction: boolean
transactions: boolean
voters: boolean
votes: boolean
wallet: boolean
wallets: boolean
Fee: { all: boolean }
all: boolean
Identity: { address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }; keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }; privateKey: { mnemonic: boolean; wif: boolean }; publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }; wif: { mnemonic: boolean } }
address: { mnemonic: boolean; multiSignature: boolean; privateKey: boolean; publicKey: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
privateKey: boolean
publicKey: boolean
wif: boolean
keyPair: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
privateKey: { mnemonic: boolean; wif: boolean }
mnemonic: boolean
wif: boolean
publicKey: { mnemonic: boolean; multiSignature: boolean; wif: boolean }
mnemonic: boolean
multiSignature: boolean
wif: boolean
wif: { mnemonic: boolean }
mnemonic: boolean
Ledger: { getPublicKey: boolean; getVersion: boolean; signMessage: boolean; signTransaction: boolean }
getPublicKey: boolean
getVersion: boolean
signMessage: boolean
signTransaction: boolean
Link: { block: boolean; transaction: boolean; wallet: boolean }
block: boolean
transaction: boolean
wallet: boolean
Message: { sign: boolean; verify: boolean }
sign: boolean
verify: boolean
Peer: { search: boolean }
search: boolean
Transaction: { delegateRegistration: boolean; delegateResignation: boolean; htlcClaim: boolean; htlcLock: boolean; htlcRefund: boolean; ipfs: boolean; multiPayment: boolean; multiSignature: boolean; secondSignature: boolean; transfer: boolean; vote: boolean }
delegateRegistration: boolean
delegateResignation: boolean
htlcClaim: boolean
htlcLock: boolean
htlcRefund: boolean
ipfs: boolean
multiPayment: boolean
multiSignature: boolean
secondSignature: boolean
transfer: boolean
vote: boolean
name: string
networks: { mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }; testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string } }
mainnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { slip44: number }
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
testnet: { crypto: { slip44: number }; currency: { symbol: string; ticker: string }; explorer: string; hosts: string[]; id: string; name: string }
crypto: { slip44: number }
slip44: number
currency: { symbol: string; ticker: string }
symbol: string
ticker: string
explorer: string
hosts: string[]
id: string
name: string
signingMethods: { mnemonic: boolean; privateKey: boolean; wif: boolean }
mnemonic: boolean
privateKey: boolean
wif: boolean
schema: ObjectSchema<any>
services: typeof services
