@arkecosystem/platform-sdk-profiles: NotificationRepository
Module: "repositories/notification-repository"
Class NotificationRepository
Hierarchy
NotificationRepository
Index
Properties
#storage
Methods
all
fill
flush
forget
get
has
keys
markAsRead
push
read
unread
values
Properties
Private #storage
#storage: DataRepository = new DataRepository()
Methods
all
all(): object
Returns object
fill
fill(entries: object): void
Parameters
entries: object
Returns void
flush
flush(): void
Returns void
forget
forget(key: string): void
Parameters
key: string
Returns void
get
get(key: string): NotificationWithId
Parameters
key: string
Returns NotificationWithId
has
has(key: string): boolean
Parameters
key: string
Returns boolean
keys
keys(): string[]
Returns string[]
markAsRead
markAsRead(key: string): void
Parameters
key: string
Returns void
push
push(value: Notification): NotificationWithId
Parameters
value: Notification
Returns NotificationWithId
read
read(): object
Convenience methods to interact with notifications states.
Returns object
unread
unread(): object
Returns object
values
values(): Notification[]
Returns Notification[]
