@arkecosystem/platform-sdk-profiles: TransactionData
Module: "src/transaction"
Class TransactionData
This class serves as a wrapper around the original TransactionData because certain behaviours can't be leaked into coin implementations.
For example to determine if a transaction was sent or received it is necessary to know the address and public key but API calls always only know either of them, not both. This is because only 1 of them is required by APIs to return transactions based on a unique identifier.
To avoid leaking behaviours into the coin implementations or having to do identity computations inside of them we will simply do some generic checks in this class which also provides us more flexibility like adding fiat methods.
Hierarchy
TransactionData
Index
Constructors
constructor
Properties
#transaction
#wallet
Methods
amount
asset
confirmations
fee
id
isBridgechainRegistration
isBridgechainResignation
isBridgechainUpdate
isBusinessRegistration
isBusinessResignation
isBusinessUpdate
isDelegateRegistration
isDelegateResignation
isEntityRegistration
isEntityResignation
isEntityUpdate
isHtlcClaim
isHtlcLock
isHtlcRefund
isIpfs
isMultiPayment
isMultiSignature
isReceived
isSecondSignature
isSent
isTransfer
isUnvote
isVote
memo
recipient
recipients
sender
timestamp
toObject
type
Constructors
constructor
new TransactionData(transaction: TransactionData, wallet: Wallet): TransactionData
Parameters
transaction: TransactionData
wallet: Wallet
Returns TransactionData
Properties
Readonly Private #transaction
#transaction: TransactionData
Readonly Private #wallet
#wallet: Wallet
Methods
amount
amount(): BigNumber
Returns BigNumber
asset
asset(): Record<string, unknown>
Returns Record<string, unknown>
confirmations
confirmations(): BigNumber
Returns BigNumber
fee
fee(): BigNumber
Returns BigNumber
id
id(): string
Returns string
isBridgechainRegistration
isBridgechainRegistration(): boolean
Returns boolean
isBridgechainResignation
isBridgechainResignation(): boolean
Returns boolean
isBridgechainUpdate
isBridgechainUpdate(): boolean
Returns boolean
isBusinessRegistration
isBusinessRegistration(): boolean
Returns boolean
isBusinessResignation
isBusinessResignation(): boolean
Returns boolean
isBusinessUpdate
isBusinessUpdate(): boolean
Returns boolean
isDelegateRegistration
isDelegateRegistration(): boolean
Returns boolean
isDelegateResignation
isDelegateResignation(): boolean
Returns boolean
isEntityRegistration
isEntityRegistration(): boolean
Returns boolean
isEntityResignation
isEntityResignation(): boolean
Returns boolean
isEntityUpdate
isEntityUpdate(): boolean
Returns boolean
isHtlcClaim
isHtlcClaim(): boolean
Returns boolean
isHtlcLock
isHtlcLock(): boolean
Returns boolean
isHtlcRefund
isHtlcRefund(): boolean
Returns boolean
isIpfs
isIpfs(): boolean
Returns boolean
isMultiPayment
isMultiPayment(): boolean
Returns boolean
isMultiSignature
isMultiSignature(): boolean
Returns boolean
isReceived
isReceived(): boolean
Returns boolean
isSecondSignature
isSecondSignature(): boolean
Returns boolean
isSent
isSent(): boolean
Returns boolean
isTransfer
isTransfer(): boolean
Returns boolean
isUnvote
isUnvote(): boolean
Returns boolean
isVote
isVote(): boolean
Returns boolean
memo
memo(): string | undefined
Returns string | undefined
recipient
recipient(): string
Returns string
recipients
recipients(): MultiPaymentRecipient[]
Returns MultiPaymentRecipient[]
sender
sender(): string
Returns string
timestamp
timestamp(): number | undefined
Returns number | undefined
toObject
toObject(): Record<string, any>
Returns Record<string, any>
type
type(): string
Returns string
