@arkecosystem/platform-sdk-profiles: ProfileRepository
Module: "src/repositories/profile-repository"
Class ProfileRepository
Hierarchy
ProfileRepository
Index
Constructors
constructor
Properties
#data
Methods
all
count
create
fill
findById
forget
has
keys
toObject
values
Constructors
constructor
new ProfileRepository(): ProfileRepository
Returns ProfileRepository
Properties
Readonly Private #data
#data: DataRepository
Methods
all
all(): Record<string, Profile>
Returns Record<string, Profile>
count
count(): number
Returns number
create
create(name: string): Profile
Parameters
name: string
Returns Profile
fill
fill(profiles: object): Promise<void>
Parameters
profiles: object
Returns Promise<void>
findById
findById(id: string): Profile
Parameters
id: string
Returns Profile
forget
forget(id: string): void
Parameters
id: string
Returns void
has
has(id: string): boolean
Parameters
id: string
Returns boolean
keys
keys(): string[]
Returns string[]
toObject
toObject(): Record<string, object>
Returns Record<string, object>
values
values(): Profile[]
Returns Profile[]
