@arkecosystem/platform-sdk-profiles: Wallet
Module: "src/wallets/wallet"
Class Wallet
Hierarchy
Wallet
Implements
ReadWriteWallet
Index
Constructors
constructor
Properties
#address
#avatar
#coin
#dataRepository
#entityRegistrationAggregate
#entityResignationAggregate
#entityUpdateAggregate
#id
#profile
#publicKey
#settingRepository
#transactionService
#wallet
Methods
address
alias
avatar
balance
client
coin
config
convertedBalance
currency
data
delegate
delegates
entityRegistrationAggregate
entityResignationAggregate
entityUpdateAggregate
fee
fetchTransaction
guard
hasSyncedWithNetwork
id
identity
isDelegate
isKnown
isLedger
isMultiSignature
isSecondSignature
isStarred
ledger
link
manifest
mapDelegates
message
network
nonce
peer
publicKey
receivedTransactions
restore
sentTransactions
setAddress
setAvatar
setCoin
setIdentity
settings
syncDelegates
syncExchangeRate
syncIdentity
syncVotes
syncing
toObject
toggleStarred
transaction
transactions
voters
votes
wallet
wallets
Constructors
constructor
new Wallet(id: string, profile: Profile): Wallet
Parameters
id: string
profile: Profile
Returns Wallet
Properties
Private #address
#address: string
Private #avatar
#avatar: string
Private #coin
#coin: Coin
Readonly Private #dataRepository
#dataRepository: DataRepository
Readonly Private #entityRegistrationAggregate
#entityRegistrationAggregate: EntityRegistrationAggregate
Readonly Private #entityResignationAggregate
#entityResignationAggregate: EntityResignationAggregate
Readonly Private #entityUpdateAggregate
#entityUpdateAggregate: EntityUpdateAggregate
Readonly Private #id
#id: string
Readonly Private #profile
#profile: Profile
Private #publicKey
#publicKey: string | undefined
Readonly Private #settingRepository
#settingRepository: SettingRepository
Readonly Private #transactionService
#transactionService: TransactionService
Private #wallet
#wallet: WalletData | undefined
Methods
address
address(): string
Implementation of ReadWriteWallet.address
Returns string
alias
alias(): string | undefined
Implementation of ReadWriteWallet.alias
Returns string | undefined
avatar
avatar(): string
Implementation of ReadWriteWallet.avatar
Returns string
balance
balance(): BigNumber
Implementation of ReadWriteWallet.balance
Returns BigNumber
client
client(): ClientService
Implementation of ReadWriteWallet.client
Returns ClientService
coin
coin(): Coin
Implementation of ReadWriteWallet.coin
Returns Coin
config
config(): Config
Implementation of ReadWriteWallet.config
Returns Config
convertedBalance
convertedBalance(): BigNumber
Implementation of ReadWriteWallet.convertedBalance
Returns BigNumber
currency
currency(): string
Implementation of ReadWriteWallet.currency
Returns string
data
data(): DataRepository
Implementation of ReadWriteWallet.data
Returns DataRepository
delegate
delegate(id: string): Promise<WalletData>
Implementation of ReadWriteWallet.delegate
Parameters
id: string
Returns Promise<WalletData>
delegates
delegates(query?: Contracts.KeyValuePair): Promise<WalletDataCollection>
Implementation of ReadWriteWallet.delegates
Parameters
Optional query: Contracts.KeyValuePair
Returns Promise<WalletDataCollection>
entityRegistrationAggregate
entityRegistrationAggregate(): EntityRegistrationAggregate
Implementation of ReadWriteWallet.entityRegistrationAggregate
These methods serve as helpers to aggregate commonly used data.
Returns EntityRegistrationAggregate
entityResignationAggregate
entityResignationAggregate(): EntityResignationAggregate
Implementation of ReadWriteWallet.entityResignationAggregate
Returns EntityResignationAggregate
entityUpdateAggregate
entityUpdateAggregate(): EntityUpdateAggregate
Implementation of ReadWriteWallet.entityUpdateAggregate
Returns EntityUpdateAggregate
fee
fee(): FeeService
Implementation of ReadWriteWallet.fee
Returns FeeService
Private fetchTransaction
fetchTransaction(query: ClientTransactionsInput): Promise<TransactionDataCollection>
Parameters
query: ClientTransactionsInput
Returns Promise<TransactionDataCollection>
guard
guard(): Guard
Implementation of ReadWriteWallet.guard
Returns Guard
hasSyncedWithNetwork
hasSyncedWithNetwork(): boolean
Implementation of ReadWriteWallet.hasSyncedWithNetwork
These methods serve as getters to the underlying data and dependencies.
Returns boolean
id
id(): string
Implementation of ReadWriteWallet.id
Returns string
identity
identity(): IdentityService
Implementation of ReadWriteWallet.identity
Returns IdentityService
isDelegate
isDelegate(): boolean
Implementation of ReadWriteWallet.isDelegate
These methods serve as identifiers for special types of wallets.
Returns boolean
isKnown
isKnown(): boolean
Implementation of ReadWriteWallet.isKnown
Returns boolean
isLedger
isLedger(): boolean
Implementation of ReadWriteWallet.isLedger
Returns boolean
isMultiSignature
isMultiSignature(): boolean
Implementation of ReadWriteWallet.isMultiSignature
Returns boolean
isSecondSignature
isSecondSignature(): boolean
Implementation of ReadWriteWallet.isSecondSignature
Returns boolean
isStarred
isStarred(): boolean
Implementation of ReadWriteWallet.isStarred
Returns boolean
ledger
ledger(): LedgerService
Implementation of ReadWriteWallet.ledger
Returns LedgerService
link
link(): LinkService
Implementation of ReadWriteWallet.link
Returns LinkService
manifest
manifest(): Manifest
Implementation of ReadWriteWallet.manifest
All methods below this line are convenience methods that serve as proxies to the underlying coin implementation.
The purpose of these methods is to reduce duplication and prevent consumers from implementing convoluted custom implementations that deviate from how things should be used.
Any changes in how things need to be handled by consumers should be made in this package!
Returns Manifest
mapDelegates
mapDelegates(publicKeys: string[]): ReadOnlyWallet[]
Implementation of ReadWriteWallet.mapDelegates
These methods serve as helpers to map wallet identifiers to various wallet instances that expose information like an avatar or balances.
Parameters
publicKeys: string[]
Returns ReadOnlyWallet[]
message
message(): MessageService
Implementation of ReadWriteWallet.message
Returns MessageService
network
network(): CoinNetwork
Implementation of ReadWriteWallet.network
Returns CoinNetwork
nonce
nonce(): BigNumber
Implementation of ReadWriteWallet.nonce
Returns BigNumber
peer
peer(): PeerService
Implementation of ReadWriteWallet.peer
Returns PeerService
publicKey
publicKey(): string | undefined
Implementation of ReadWriteWallet.publicKey
Returns string | undefined
receivedTransactions
receivedTransactions(query?: ClientTransactionsInput): Promise<TransactionDataCollection>
Implementation of ReadWriteWallet.receivedTransactions
Parameters
Default value query: ClientTransactionsInput = {}
Returns Promise<TransactionDataCollection>
Private restore
restore(): void
Returns void
sentTransactions
sentTransactions(query?: ClientTransactionsInput): Promise<TransactionDataCollection>
Implementation of ReadWriteWallet.sentTransactions
Parameters
Default value query: ClientTransactionsInput = {}
Returns Promise<TransactionDataCollection>
setAddress
setAddress(address: string): Promise<Wallet>
Implementation of ReadWriteWallet.setAddress
todo
Think about how to remove this method. We need async methods instead of a constructor because of the network requests and different ways to import wallets.
Parameters
address: string
Returns Promise<Wallet>
setAvatar
setAvatar(value: string): Wallet
Implementation of ReadWriteWallet.setAvatar
Parameters
value: string
Returns Wallet
setCoin
setCoin(coin: string, network: string): Promise<Wallet>
Implementation of ReadWriteWallet.setCoin
These methods allow to switch out the underlying implementation of certain things like the coin.
Parameters
coin: string
network: string
Returns Promise<Wallet>
setIdentity
setIdentity(mnemonic: string): Promise<Wallet>
Implementation of ReadWriteWallet.setIdentity
todo
Think about how to remove this method. We need async methods instead of a constructor because of the network requests and different ways to import wallets.
Parameters
mnemonic: string
Returns Promise<Wallet>
settings
settings(): SettingRepository
Implementation of ReadWriteWallet.settings
Returns SettingRepository
syncDelegates
syncDelegates(): Promise<void>
Implementation of ReadWriteWallet.syncDelegates
Returns Promise<void>
syncExchangeRate
syncExchangeRate(): Promise<void>
Implementation of ReadWriteWallet.syncExchangeRate
Returns Promise<void>
syncIdentity
syncIdentity(): Promise<void>
Implementation of ReadWriteWallet.syncIdentity
These methods serve as helpers to keep the wallet data updated.
Returns Promise<void>
syncVotes
syncVotes(): Promise<void>
Implementation of ReadWriteWallet.syncVotes
Returns Promise<void>
syncing
syncing(): Promise<boolean>
Implementation of ReadWriteWallet.syncing
Returns Promise<boolean>
toObject
toObject(): WalletStruct
Implementation of ReadWriteWallet.toObject
Returns WalletStruct
toggleStarred
toggleStarred(): void
Implementation of ReadWriteWallet.toggleStarred
Returns void
transaction
transaction(): TransactionService
Implementation of ReadWriteWallet.transaction
Returns TransactionService
transactions
transactions(query?: ClientTransactionsInput): Promise<TransactionDataCollection>
Implementation of ReadWriteWallet.transactions
These methods serve as helpers to interact with the underlying coin.
Parameters
Default value query: ClientTransactionsInput = {}
Returns Promise<TransactionDataCollection>
voters
voters(query?: Contracts.KeyValuePair): Promise<WalletDataCollection>
Implementation of ReadWriteWallet.voters
Parameters
Optional query: Contracts.KeyValuePair
Returns Promise<WalletDataCollection>
votes
votes(): ReadOnlyWallet[]
Implementation of ReadWriteWallet.votes
Returns ReadOnlyWallet[]
wallet
wallet(id: string): Promise<WalletData>
Implementation of ReadWriteWallet.wallet
Parameters
id: string
Returns Promise<WalletData>
wallets
wallets(query: ClientWalletsInput): Promise<WalletDataCollection>
Implementation of ReadWriteWallet.wallets
Parameters
query: ClientWalletsInput
Returns Promise<WalletDataCollection>
