@arkecosystem/platform-sdk-profiles: IpfsData
Module: "src/dto/transaction"
Class IpfsData
Hierarchy
TransactionData
IpfsData
Implements
TransactionData
IpfsData
Index
Constructors
constructor
Properties
#coin
#data
#wallet
Methods
amount
asset
blockId
coin
confirmations
data
fee
getMeta
hasFailed
hasPassed
hash
id
isBusinessEntityRegistration
isBusinessEntityResignation
isBusinessEntityUpdate
isConfirmed
isCorePluginEntityRegistration
isCorePluginEntityResignation
isCorePluginEntityUpdate
isDelegateEntityRegistration
isDelegateEntityResignation
isDelegateEntityUpdate
isDelegateRegistration
isDelegateResignation
isDesktopPluginEntityRegistration
isDesktopPluginEntityResignation
isDesktopPluginEntityUpdate
isDeveloperEntityRegistration
isDeveloperEntityResignation
isDeveloperEntityUpdate
isEntityRegistration
isEntityResignation
isEntityUpdate
isHtlcClaim
isHtlcLock
isHtlcRefund
isIpfs
isLegacyBridgechainRegistration
isLegacyBridgechainResignation
isLegacyBridgechainUpdate
isLegacyBusinessRegistration
isLegacyBusinessResignation
isLegacyBusinessUpdate
isMultiPayment
isMultiSignature
isReceived
isSecondSignature
isSent
isTransfer
isUnvote
isVote
link
memo
recipient
recipients
sender
setMeta
timestamp
toObject
type
wallet
Constructors
constructor
new IpfsData(wallet: ReadWriteWallet, data: Contracts.TransactionDataType): IpfsData
Inherited from TransactionData.constructor
Parameters
wallet: ReadWriteWallet
data: Contracts.TransactionDataType
Returns IpfsData
Properties
Readonly Private #coin
#coin: Coin
Inherited from TransactionData.#coin
Readonly Private #data
#data: Contracts.TransactionDataType
Inherited from TransactionData.#data
Readonly Private #wallet
#wallet: ReadWriteWallet
Inherited from TransactionData.#wallet
Methods
amount
amount(): BigNumber
Inherited from TransactionData.amount
Returns BigNumber
asset
asset(): Record<string, unknown>
Inherited from TransactionData.asset
Returns Record<string, unknown>
blockId
blockId(): string | undefined
Inherited from TransactionData.blockId
Returns string | undefined
coin
coin(): Coin
Inherited from TransactionData.coin
Returns Coin
confirmations
confirmations(): BigNumber
Inherited from TransactionData.confirmations
Returns BigNumber
Protected data
data<T>(): T
Inherited from TransactionData.data
Type parameters
T
Returns T
fee
fee(): BigNumber
Inherited from TransactionData.fee
Returns BigNumber
getMeta
getMeta(key: string): Contracts.TransactionDataMeta
Inherited from TransactionData.getMeta
Parameters
key: string
Returns Contracts.TransactionDataMeta
hasFailed
hasFailed(): boolean
Inherited from TransactionData.hasFailed
Returns boolean
hasPassed
hasPassed(): boolean
Inherited from TransactionData.hasPassed
Returns boolean
hash
hash(): string
Returns string
id
id(): string
Inherited from TransactionData.id
Returns string
isBusinessEntityRegistration
isBusinessEntityRegistration(): boolean
Inherited from TransactionData.isBusinessEntityRegistration
Returns boolean
isBusinessEntityResignation
isBusinessEntityResignation(): boolean
Inherited from TransactionData.isBusinessEntityResignation
Returns boolean
isBusinessEntityUpdate
isBusinessEntityUpdate(): boolean
Inherited from TransactionData.isBusinessEntityUpdate
Returns boolean
isConfirmed
isConfirmed(): boolean
Inherited from TransactionData.isConfirmed
Returns boolean
isCorePluginEntityRegistration
isCorePluginEntityRegistration(): boolean
Inherited from TransactionData.isCorePluginEntityRegistration
Returns boolean
isCorePluginEntityResignation
isCorePluginEntityResignation(): boolean
Inherited from TransactionData.isCorePluginEntityResignation
Returns boolean
isCorePluginEntityUpdate
isCorePluginEntityUpdate(): boolean
Inherited from TransactionData.isCorePluginEntityUpdate
Returns boolean
isDelegateEntityRegistration
isDelegateEntityRegistration(): boolean
Inherited from TransactionData.isDelegateEntityRegistration
Returns boolean
isDelegateEntityResignation
isDelegateEntityResignation(): boolean
Inherited from TransactionData.isDelegateEntityResignation
Returns boolean
isDelegateEntityUpdate
isDelegateEntityUpdate(): boolean
Inherited from TransactionData.isDelegateEntityUpdate
Returns boolean
isDelegateRegistration
isDelegateRegistration(): boolean
Inherited from TransactionData.isDelegateRegistration
Returns boolean
isDelegateResignation
isDelegateResignation(): boolean
Inherited from TransactionData.isDelegateResignation
Returns boolean
isDesktopPluginEntityRegistration
isDesktopPluginEntityRegistration(): boolean
Inherited from TransactionData.isDesktopPluginEntityRegistration
Returns boolean
isDesktopPluginEntityResignation
isDesktopPluginEntityResignation(): boolean
Inherited from TransactionData.isDesktopPluginEntityResignation
Returns boolean
isDesktopPluginEntityUpdate
isDesktopPluginEntityUpdate(): boolean
Inherited from TransactionData.isDesktopPluginEntityUpdate
Returns boolean
isDeveloperEntityRegistration
isDeveloperEntityRegistration(): boolean
Inherited from TransactionData.isDeveloperEntityRegistration
Returns boolean
isDeveloperEntityResignation
isDeveloperEntityResignation(): boolean
Inherited from TransactionData.isDeveloperEntityResignation
Returns boolean
isDeveloperEntityUpdate
isDeveloperEntityUpdate(): boolean
Inherited from TransactionData.isDeveloperEntityUpdate
Returns boolean
isEntityRegistration
isEntityRegistration(): boolean
Inherited from TransactionData.isEntityRegistration
Returns boolean
isEntityResignation
isEntityResignation(): boolean
Inherited from TransactionData.isEntityResignation
Returns boolean
isEntityUpdate
isEntityUpdate(): boolean
Inherited from TransactionData.isEntityUpdate
Returns boolean
isHtlcClaim
isHtlcClaim(): boolean
Inherited from TransactionData.isHtlcClaim
Returns boolean
isHtlcLock
isHtlcLock(): boolean
Inherited from TransactionData.isHtlcLock
Returns boolean
isHtlcRefund
isHtlcRefund(): boolean
Inherited from TransactionData.isHtlcRefund
Returns boolean
isIpfs
isIpfs(): boolean
Inherited from TransactionData.isIpfs
Returns boolean
isLegacyBridgechainRegistration
isLegacyBridgechainRegistration(): boolean
Inherited from TransactionData.isLegacyBridgechainRegistration
Returns boolean
isLegacyBridgechainResignation
isLegacyBridgechainResignation(): boolean
Inherited from TransactionData.isLegacyBridgechainResignation
Returns boolean
isLegacyBridgechainUpdate
isLegacyBridgechainUpdate(): boolean
Inherited from TransactionData.isLegacyBridgechainUpdate
Returns boolean
isLegacyBusinessRegistration
isLegacyBusinessRegistration(): boolean
Inherited from TransactionData.isLegacyBusinessRegistration
Returns boolean
isLegacyBusinessResignation
isLegacyBusinessResignation(): boolean
Inherited from TransactionData.isLegacyBusinessResignation
Returns boolean
isLegacyBusinessUpdate
isLegacyBusinessUpdate(): boolean
Inherited from TransactionData.isLegacyBusinessUpdate
Returns boolean
isMultiPayment
isMultiPayment(): boolean
Inherited from TransactionData.isMultiPayment
Returns boolean
isMultiSignature
isMultiSignature(): boolean
Inherited from TransactionData.isMultiSignature
Returns boolean
isReceived
isReceived(): boolean
Inherited from TransactionData.isReceived
Returns boolean
isSecondSignature
isSecondSignature(): boolean
Inherited from TransactionData.isSecondSignature
Returns boolean
isSent
isSent(): boolean
Inherited from TransactionData.isSent
Returns boolean
isTransfer
isTransfer(): boolean
Inherited from TransactionData.isTransfer
Returns boolean
isUnvote
isUnvote(): boolean
Inherited from TransactionData.isUnvote
Returns boolean
isVote
isVote(): boolean
Inherited from TransactionData.isVote
Returns boolean
link
link(): string
Inherited from TransactionData.link
Returns string
memo
memo(): string | undefined
Inherited from TransactionData.memo
Returns string | undefined
recipient
recipient(): string
Inherited from TransactionData.recipient
Returns string
recipients
recipients(): MultiPaymentRecipient[]
Inherited from TransactionData.recipients
Returns MultiPaymentRecipient[]
sender
sender(): string
Inherited from TransactionData.sender
Returns string
setMeta
setMeta(key: string, value: Contracts.TransactionDataMeta): void
Inherited from TransactionData.setMeta
Parameters
key: string
value: Contracts.TransactionDataMeta
Returns void
timestamp
timestamp(): DateTime | undefined
Inherited from TransactionData.timestamp
Returns DateTime | undefined
toObject
toObject(): Contracts.KeyValuePair
Inherited from TransactionData.toObject
Returns Contracts.KeyValuePair
type
type(): string
Inherited from TransactionData.type
Returns string
wallet
wallet(): ReadWriteWallet
Inherited from TransactionData.wallet
These methods serve as helpers to quickly access entities related to the transaction.
These are subject to be removed at any time due to them primarily existing for usage in the Desktop and Mobile Wallet. Use them at your own risk in your own applications.
Returns ReadWriteWallet
