@arkecosystem/platform-sdk-profiles: NotificationRepository
Module: "src/repositories/notification-repository"
Class NotificationRepository
Hierarchy
NotificationRepository
Index
Properties
#data
Methods
all
count
fill
first
flush
forget
get
has
keys
last
markAsRead
push
read
unread
values
Properties
Private #data
#data: DataRepository = new DataRepository()
Methods
all
all(): Record<string, Notification>
Returns Record<string, Notification>
count
count(): number
Returns number
fill
fill(entries: object): void
Parameters
entries: object
Returns void
first
first(): Notification
Returns Notification
flush
flush(): void
Returns void
forget
forget(key: string): void
Parameters
key: string
Returns void
get
get(key: string): NotificationWithId
Parameters
key: string
Returns NotificationWithId
has
has(key: string): boolean
Parameters
key: string
Returns boolean
keys
keys(): string[]
Returns string[]
last
last(): Notification
Returns Notification
markAsRead
markAsRead(key: string): void
Parameters
key: string
Returns void
push
push(value: Notification): NotificationWithId
Parameters
value: Notification
Returns NotificationWithId
read
read(): object
Convenience methods to interact with notifications states.
Returns object
unread
unread(): object
Returns object
values
values(): Notification[]
Returns Notification[]
