@arkecosystem/platform-sdk-profiles: Profile
Module: "src/profile"
Class Profile
Hierarchy
Profile
Index
Constructors
constructor
Properties
#avatar
#contactRepository
#dataRepository
#id
#name
#notificationRepository
#settingRepository
#walletRepository
Methods
avatar
balance
balancePerCoin
contacts
countContacts
countNotifications
countWallets
data
getExchangeRate
id
market
name
notifications
settings
toObject
wallets
Constructors
constructor
new Profile(id: string, name: string): Profile
Parameters
id: string
name: string
Returns Profile
Properties
Private #avatar
#avatar: string
Private #contactRepository
#contactRepository: ContactRepository
Private #dataRepository
#dataRepository: DataRepository
Private #id
#id: string
Private #name
#name: string
Private #notificationRepository
#notificationRepository: NotificationRepository
Private #settingRepository
#settingRepository: SettingRepository
Private #walletRepository
#walletRepository: WalletRepository
Methods
avatar
avatar(): string
Returns string
balance
balance(): BigNumber
Returns BigNumber
balancePerCoin
balancePerCoin(): Record<string, { percentage: number; total: number }>
Returns Record<string, { percentage: number; total: number }>
contacts
contacts(): ContactRepository
Returns ContactRepository
countContacts
countContacts(): number
These methods serve as helpers to aggregate certain data for UI consumption.
Returns number
countNotifications
countNotifications(): number
Returns number
countWallets
countWallets(): number
Returns number
data
data(): DataRepository
Returns DataRepository
getExchangeRate
getExchangeRate(token: string): Promise<number>
Parameters
token: string
Returns Promise<number>
id
id(): string
Returns string
market
market(): MarketService
These methods serve as helpers to interact with exchange markets.
Returns MarketService
name
name(): string
Returns string
notifications
notifications(): NotificationRepository
Returns NotificationRepository
settings
settings(): SettingRepository
Returns SettingRepository
toObject
toObject(): ProfileStruct
Returns ProfileStruct
wallets
wallets(): WalletRepository
Returns WalletRepository
