@arkecosystem/platform-sdk-profiles: EntityResignationAggregate
Module: "src/profiles/aggregates/entity-resignation-aggregate"
Class EntityResignationAggregate
Hierarchy
EntityAggregate
EntityResignationAggregate
Index
Constructors
constructor
Properties
#history
#profile
Methods
aggregate
all
businesses
corePlugins
delegates
desktopWalletPlugins
flush
hasMore
plugins
Constructors
constructor
new EntityResignationAggregate(profile: any): EntityResignationAggregate
Inherited from EntityAggregate.constructor
Parameters
profile: any
Returns EntityResignationAggregate
Properties
Private #history
#history: Record<HistoryMethod, Record<string, HistoryWallet>>
Inherited from EntityAggregate.#history
Readonly Private #profile
#profile: any
Inherited from EntityAggregate.#profile
Methods
Protected aggregate
aggregate(entityType: string, entityAction: string, query: ClientPagination): Promise<TransactionDataCollection>
Inherited from EntityAggregate.aggregate
Parameters
entityType: string
entityAction: string
query: ClientPagination
Returns Promise<TransactionDataCollection>
all
all(query?: ClientPagination): Promise<TransactionDataCollection>
Parameters
Default value query: ClientPagination = {}
Returns Promise<TransactionDataCollection>
businesses
businesses(query?: ClientPagination): Promise<TransactionDataCollection>
Parameters
Default value query: ClientPagination = {}
Returns Promise<TransactionDataCollection>
corePlugins
corePlugins(query?: ClientPagination): Promise<TransactionDataCollection>
Parameters
Default value query: ClientPagination = {}
Returns Promise<TransactionDataCollection>
delegates
delegates(query?: ClientPagination): Promise<TransactionDataCollection>
Parameters
Default value query: ClientPagination = {}
Returns Promise<TransactionDataCollection>
desktopWalletPlugins
desktopWalletPlugins(query?: ClientPagination): Promise<TransactionDataCollection>
Parameters
Default value query: ClientPagination = {}
Returns Promise<TransactionDataCollection>
flush
flush(): void
Inherited from EntityAggregate.flush
Returns void
hasMore
hasMore(method: string): boolean
Inherited from EntityAggregate.hasMore
Parameters
method: string
Returns boolean
plugins
plugins(query?: ClientPagination): Promise<TransactionDataCollection>
Parameters
Default value query: ClientPagination = {}
Returns Promise<TransactionDataCollection>
