@arkecosystem/platform-sdk-profiles: ExtendedTransactionDataCollection
Module: "src/dto/transaction-collection"
Class ExtendedTransactionDataCollection
Hierarchy
Paginator<ExtendedTransactionData>
ExtendedTransactionDataCollection
Index
Constructors
constructor
Properties
#private
Methods
currentPage
find
findById
findByRecipient
findBySender
findByTimestamp
findByType
first
getData
getPagination
hasMorePages
isEmpty
isNotEmpty
items
last
nextPage
previousPage
transform
Constructors
constructor
new ExtendedTransactionDataCollection(data: ExtendedTransactionData[], pagination: MetaPagination): ExtendedTransactionDataCollection
Inherited from ExtendedTransactionDataCollection.constructor
Parameters
data: ExtendedTransactionData[]
pagination: MetaPagination
Returns ExtendedTransactionDataCollection
Properties
Private #private
#private: any
Inherited from ExtendedTransactionDataCollection.#private
Methods
currentPage
currentPage(): ClientPaginatorCursor
Inherited from ExtendedTransactionDataCollection.currentPage
Returns ClientPaginatorCursor
Private find
find(key: string, value: string): ExtendedTransactionData | undefined
Parameters
key: string
value: string
Returns ExtendedTransactionData | undefined
findById
findById(id: string): ExtendedTransactionData | undefined
Parameters
id: string
Returns ExtendedTransactionData | undefined
findByRecipient
findByRecipient(recipient: string): ExtendedTransactionData | undefined
Parameters
recipient: string
Returns ExtendedTransactionData | undefined
findBySender
findBySender(sender: string): ExtendedTransactionData | undefined
Parameters
sender: string
Returns ExtendedTransactionData | undefined
findByTimestamp
findByTimestamp(timestamp: string): ExtendedTransactionData | undefined
Parameters
timestamp: string
Returns ExtendedTransactionData | undefined
findByType
findByType(type: string): ExtendedTransactionData | undefined
Parameters
type: string
Returns ExtendedTransactionData | undefined
first
first(): ExtendedTransactionData
Inherited from ExtendedTransactionDataCollection.first
Returns ExtendedTransactionData
getData
getData(): ExtendedTransactionData[]
Inherited from ExtendedTransactionDataCollection.getData
Returns ExtendedTransactionData[]
getPagination
getPagination(): MetaPagination
Inherited from ExtendedTransactionDataCollection.getPagination
Returns MetaPagination
hasMorePages
hasMorePages(): boolean
Inherited from ExtendedTransactionDataCollection.hasMorePages
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from ExtendedTransactionDataCollection.isEmpty
Returns boolean
isNotEmpty
isNotEmpty(): boolean
Inherited from ExtendedTransactionDataCollection.isNotEmpty
Returns boolean
items
items(): ExtendedTransactionData[]
Inherited from ExtendedTransactionDataCollection.items
Returns ExtendedTransactionData[]
last
last(): ExtendedTransactionData
Inherited from ExtendedTransactionDataCollection.last
Returns ExtendedTransactionData
nextPage
nextPage(): ClientPaginatorCursor
Inherited from ExtendedTransactionDataCollection.nextPage
Returns ClientPaginatorCursor
previousPage
previousPage(): ClientPaginatorCursor
Inherited from ExtendedTransactionDataCollection.previousPage
Returns ClientPaginatorCursor
transform
transform(callback: CallableFunction): void
Inherited from ExtendedTransactionDataCollection.transform
Parameters
callback: CallableFunction
Returns void
