@arkecosystem/platform-sdk-profiles: TransactionService
Module: "src/wallets/wallet-transaction-service"
Class TransactionService
Hierarchy
TransactionService
Index
Constructors
constructor
Properties
#broadcasted
#signed
#waitingForOtherSignatures
#waitingForOurSignature
#wallet
Methods
addSignature
assertHasValidIdentifier
broadcast
broadcasted
canBeBroadcasted
canBeSigned
confirm
dump
getPublicKey
hasBeenBroadcasted
hasBeenSigned
isAwaitingConfirmation
isAwaitingOtherSignatures
isAwaitingOurSignature
pending
restore
signDelegateRegistration
signDelegateResignation
signEntityRegistration
signEntityResignation
signEntityUpdate
signHtlcClaim
signHtlcLock
signHtlcRefund
signIpfs
signMultiPayment
signMultiSignature
signSecondSignature
signTransaction
signTransfer
signVote
signed
sync
syncPendingMultiSignatures
syncReadyMultiSignatures
transaction
waitingForOtherSignatures
waitingForOurSignature
Constructors
constructor
new TransactionService(wallet: ReadWriteWallet): TransactionService
Creates an instance of TransactionService.
memberof
TransactionService
Parameters
wallet: ReadWriteWallet
Returns TransactionService
Properties
Private #broadcasted
#broadcasted: SignedTransactionDataDictionary
The transactions that have been signed and broadcasted.
memberof
TransactionService
Private #signed
#signed: SignedTransactionDataDictionary
The transactions that have been signed but not necessarily broadcasted.
memberof
TransactionService
Private #waitingForOtherSignatures
#waitingForOtherSignatures: SignedTransactionDataDictionary
The transactions that are waiting for the signatures of other participants.
memberof
TransactionService
Private #waitingForOurSignature
#waitingForOurSignature: SignedTransactionDataDictionary
The transactions that are waiting for the signatures of the wallet.
memberof
TransactionService
Readonly Private #wallet
#wallet: ReadWriteWallet
The wallet that all transactions are signed with.
memberof
TransactionService
Methods
addSignature
addSignature(id: string, mnemonic: string): Promise<void>
Sign the transaction for the given ID with the given mnemonic.
memberof
TransactionService
Parameters
id: string
mnemonic: string
Returns Promise<void>
Private assertHasValidIdentifier
assertHasValidIdentifier(id: string): void
Ensure that the given ID is defined to avoid faulty data access.
memberof
TransactionService
Parameters
id: string
Returns void
broadcast
broadcast(id: string): Promise<void>
Broadcast the given ID.
memberof
TransactionService
Parameters
id: string
Returns Promise<void>
broadcasted
broadcasted(): SignedTransactionDataDictionary
Get all transactions that have been broadcasted.
memberof
TransactionService
Returns SignedTransactionDataDictionary
canBeBroadcasted
canBeBroadcasted(id: string): boolean
Check if the given transaction for the given ID can be broadcasted.
This only affects Multi-Signature (Registration) transactions!
memberof
TransactionService
Parameters
id: string
Returns boolean
canBeSigned
canBeSigned(id: string): boolean
Check if the given transaction for the given ID can be signed.
This only affects Multi-Signature (Registration) transactions!
memberof
TransactionService
Parameters
id: string
Returns boolean
confirm
confirm(id: string): Promise<boolean>
Check if the given ID has been confirmed by the respective network.
memberof
TransactionService
Parameters
id: string
Returns Promise<boolean>
dump
dump(): void
Dump the transactions as JSON strings.
memberof
TransactionService
Returns void
Private getPublicKey
getPublicKey(): string
Get the public key of the current wallet.
memberof
TransactionService
Returns string
hasBeenBroadcasted
hasBeenBroadcasted(id: string): boolean
Check if the given ID has been broadcasted.
memberof
TransactionService
Parameters
id: string
Returns boolean
hasBeenSigned
hasBeenSigned(id: string): boolean
Check if the given ID has been signed.
memberof
TransactionService
Parameters
id: string
Returns boolean
isAwaitingConfirmation
isAwaitingConfirmation(id: string): boolean
Check if the given ID is waiting to be confirmed.
memberof
TransactionService
Parameters
id: string
Returns boolean
isAwaitingOtherSignatures
isAwaitingOtherSignatures(id: string): boolean
Check if the given ID is waiting for signatures of other participants.
memberof
TransactionService
Parameters
id: string
Returns boolean
isAwaitingOurSignature
isAwaitingOurSignature(id: string): boolean
Check if the given ID is waiting for your signature.
memberof
TransactionService
Parameters
id: string
Returns boolean
pending
pending(): SignedTransactionDataDictionary
Get all transactions that are pending in some state.
memberof
TransactionService
Returns SignedTransactionDataDictionary
restore
restore(): void
Restore the transactions as DTO instances.
memberof
TransactionService
Returns void
signDelegateRegistration
signDelegateRegistration(input: DelegateRegistrationInput, options?: Contracts.TransactionOptions): Promise<string>
Sign a Delegate Registration transaction.
memberof
TransactionService
Parameters
input: DelegateRegistrationInput
Optional options: Contracts.TransactionOptions
Returns Promise<string>
signDelegateResignation
signDelegateResignation(input: Contracts.DelegateResignationInput, options?: Contracts.TransactionOptions): Promise<string>
Sign a Delegate Resignation transaction.
memberof
TransactionService
Parameters
input: Contracts.DelegateResignationInput
Optional options: Contracts.TransactionOptions
Returns Promise<string>
signEntityRegistration
signEntityRegistration(input: EntityRegistrationInput, options?: Contracts.TransactionOptions): Promise<string>
Sign an entity registration transaction.
memberof
TransactionService
Parameters
input: EntityRegistrationInput
Optional options: Contracts.TransactionOptions
Returns Promise<string>
signEntityResignation
signEntityResignation(input: EntityResignationInput, options?: Contracts.TransactionOptions): Promise<string>
Sign an entity resignation transaction.
memberof
TransactionService
Parameters
input: EntityResignationInput
Optional options: Contracts.TransactionOptions
Returns Promise<string>
signEntityUpdate
signEntityUpdate(input: EntityUpdateInput, options?: Contracts.TransactionOptions): Promise<string>
Sign an entity update transaction.
memberof
TransactionService
Parameters
input: EntityUpdateInput
Optional options: Contracts.TransactionOptions
Returns Promise<string>
signHtlcClaim
signHtlcClaim(input: HtlcClaimInput, options?: Contracts.TransactionOptions): Promise<string>
Sign a HTLC Claim transaction.
memberof
TransactionService
Parameters
input: HtlcClaimInput
Optional options: Contracts.TransactionOptions
Returns Promise<string>
signHtlcLock
signHtlcLock(input: HtlcLockInput, options?: Contracts.TransactionOptions): Promise<string>
Sign a HTLC Lock transaction.
memberof
TransactionService
Parameters
input: HtlcLockInput
Optional options: Contracts.TransactionOptions
Returns Promise<string>
signHtlcRefund
signHtlcRefund(input: HtlcRefundInput, options?: Contracts.TransactionOptions): Promise<string>
Sign a HTLC Refund transaction.
memberof
TransactionService
Parameters
input: HtlcRefundInput
Optional options: Contracts.TransactionOptions
Returns Promise<string>
signIpfs
signIpfs(input: IpfsInput, options?: Contracts.TransactionOptions): Promise<string>
Sign an IPFS transaction.
memberof
TransactionService
Parameters
input: IpfsInput
Optional options: Contracts.TransactionOptions
Returns Promise<string>
signMultiPayment
signMultiPayment(input: MultiPaymentInput, options?: Contracts.TransactionOptions): Promise<string>
Sign a Multi-Payment transaction.
memberof
TransactionService
Parameters
input: MultiPaymentInput
Optional options: Contracts.TransactionOptions
Returns Promise<string>
signMultiSignature
signMultiSignature(input: MultiSignatureInput, options?: Contracts.TransactionOptions): Promise<string>
Sign a Multi-Signature Registration transaction.
memberof
TransactionService
Parameters
input: MultiSignatureInput
Optional options: Contracts.TransactionOptions
Returns Promise<string>
signSecondSignature
signSecondSignature(input: SecondSignatureInput, options?: Contracts.TransactionOptions): Promise<string>
Sign a Second-Signature Registration transaction.
memberof
TransactionService
Parameters
input: SecondSignatureInput
Optional options: Contracts.TransactionOptions
Returns Promise<string>
Private signTransaction
signTransaction(type: string, input: any, options?: Contracts.TransactionOptions): Promise<string>
Sign a transaction of the given type.
memberof
TransactionService
Parameters
type: string
input: any
Optional options: Contracts.TransactionOptions
Returns Promise<string>
signTransfer
signTransfer(input: TransferInput, options?: Contracts.TransactionOptions): Promise<string>
Sign a Transfer transaction.
memberof
TransactionService
Parameters
input: TransferInput
Optional options: Contracts.TransactionOptions
Returns Promise<string>
signVote
signVote(input: VoteInput, options?: Contracts.TransactionOptions): Promise<string>
Sign a Vote transaction.
memberof
TransactionService
Parameters
input: VoteInput
Optional options: Contracts.TransactionOptions
Returns Promise<string>
signed
signed(): SignedTransactionDataDictionary
Get all transactions that have been signed.
memberof
TransactionService
Returns SignedTransactionDataDictionary
sync
sync(): Promise<void>
Sign a Transfer transaction.
memberof
TransactionService
Returns Promise<void>
Private syncPendingMultiSignatures
syncPendingMultiSignatures(): Promise<void>
Returns Promise<void>
Private syncReadyMultiSignatures
syncReadyMultiSignatures(): Promise<void>
Returns Promise<void>
transaction
transaction(id: string): SignedTransactionData
Get the transaction for the given ID if it is exists with any valid state.
memberof
TransactionService
Parameters
id: string
Returns SignedTransactionData
waitingForOtherSignatures
waitingForOtherSignatures(): SignedTransactionDataDictionary
Get all transactions that are waiting for the signatures of other participants.
memberof
TransactionService
Returns SignedTransactionDataDictionary
waitingForOurSignature
waitingForOurSignature(): SignedTransactionDataDictionary
Get all transactions that are waiting for your signature.
memberof
TransactionService
Returns SignedTransactionDataDictionary
