@arkecosystem/platform-sdk-profiles: DelegateService
Module: "src/environment/services/delegate-service"
Class DelegateService
Hierarchy
DelegateService
Index
Properties
#dataRepository
Methods
all
findByAddress
findByPublicKey
findByUsername
findDelegateByAttribute
mapDelegate
sync
syncAll
Properties
Readonly Private #dataRepository
#dataRepository: DataRepository = new DataRepository()
Methods
all
all(coin: string, network: string): ReadOnlyWallet[]
Parameters
coin: string
network: string
Returns ReadOnlyWallet[]
findByAddress
findByAddress(coin: string, network: string, address: string): ReadOnlyWallet
Parameters
coin: string
network: string
address: string
Returns ReadOnlyWallet
findByPublicKey
findByPublicKey(coin: string, network: string, publicKey: string): ReadOnlyWallet
Parameters
coin: string
network: string
publicKey: string
Returns ReadOnlyWallet
findByUsername
findByUsername(coin: string, network: string, username: string): ReadOnlyWallet
Parameters
coin: string
network: string
username: string
Returns ReadOnlyWallet
Private findDelegateByAttribute
findDelegateByAttribute(coin: string, network: string, key: string, value: string): ReadOnlyWallet
Parameters
coin: string
network: string
key: string
value: string
Returns ReadOnlyWallet
Private mapDelegate
mapDelegate(delegate: Record<string, string>): ReadOnlyWallet
Parameters
delegate: Record<string, string>
Returns ReadOnlyWallet
sync
sync(coin: string, network: string): Promise<void>
Parameters
coin: string
network: string
Returns Promise<void>
syncAll
syncAll(): Promise<void>
Returns Promise<void>
