@arkecosystem/platform-sdk-profiles: Wallet
Module: "src/wallet"
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
#address
#avatar
#coin
#dataRepository
#id
#profile
#publicKey
#settingRepository
#wallet
Methods
address
alias
avatar
balance
broadcast
client
coin
config
currency
data
delegate
delegates
fee
guard
id
identity
isDelegate
isKnown
isLedger
isMultiSignature
isSecondSignature
isStarred
ledger
link
manifest
message
network
nonce
peer
publicKey
receivedTransactions
sentTransactions
setAddress
setAvatar
setCoin
setIdentity
settings
syncing
toObject
toggleStarred
transaction
transactions
updateExchangeRate
voters
votes
wallet
wallets
Constructors
constructor
new Wallet(id: string, profile: Profile): Wallet
Parameters
id: string
profile: Profile
Returns Wallet
Properties
Private #address
#address: string
Private #avatar
#avatar: string
Private #coin
#coin: Coin
Private #dataRepository
#dataRepository: DataRepository
Private #id
#id: string
Private #profile
#profile: Profile
Private #publicKey
#publicKey: string | undefined
Private #settingRepository
#settingRepository: SettingRepository
Private #wallet
#wallet: WalletData
Methods
address
address(): string
Returns string
alias
alias(): string | undefined
Returns string | undefined
avatar
avatar(): string
Returns string
balance
balance(): BigNumber
Returns BigNumber
broadcast
broadcast(transactions: Contracts.SignedTransaction[]): Promise<BroadcastResponse>
Parameters
transactions: Contracts.SignedTransaction[]
Returns Promise<BroadcastResponse>
client
client(): ClientService
Returns ClientService
coin
coin(): Coin
Returns Coin
config
config(): Config
Returns Config
currency
currency(): string
Returns string
data
data(): DataRepository
Returns DataRepository
delegate
delegate(id: string): Promise<WalletData>
Parameters
id: string
Returns Promise<WalletData>
delegates
delegates(query?: Contracts.KeyValuePair): Promise<CollectionResponse<WalletDataCollection>>
Parameters
Optional query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<WalletDataCollection>>
fee
fee(): FeeService
Returns FeeService
guard
guard(): Guard
Returns Guard
id
id(): string
These methods serve as getters to the underlying data and dependencies.
Returns string
identity
identity(): IdentityService
Returns IdentityService
isDelegate
isDelegate(): boolean
These methods serve as identifiers for special types of wallets.
Returns boolean
isKnown
isKnown(): boolean
Returns boolean
isLedger
isLedger(): boolean
Returns boolean
isMultiSignature
isMultiSignature(): boolean
Returns boolean
isSecondSignature
isSecondSignature(): boolean
Returns boolean
isStarred
isStarred(): boolean
Returns boolean
ledger
ledger(): LedgerService
Returns LedgerService
link
link(): LinkService
Returns LinkService
manifest
manifest(): Manifest
All methods below this line are convenience methods that serve as proxies to the underlying coin implementation.
The purpose of these methods is to reduce duplication and prevent consumers from implementing convoluted custom implementations that deviate from how things should be used.
Any changes in how things need to be handled by consumers should be made in this package!
Returns Manifest
message
message(): MessageService
Returns MessageService
network
network(): CoinNetwork
Returns CoinNetwork
nonce
nonce(): BigNumber
Returns BigNumber
peer
peer(): PeerService
Returns PeerService
publicKey
publicKey(): string | undefined
Returns string | undefined
receivedTransactions
receivedTransactions(query: ClientTransactionsInput): Promise<CollectionResponse<TransactionDataCollection>>
Parameters
query: ClientTransactionsInput
Returns Promise<CollectionResponse<TransactionDataCollection>>
sentTransactions
sentTransactions(query: ClientTransactionsInput): Promise<CollectionResponse<TransactionDataCollection>>
Parameters
query: ClientTransactionsInput
Returns Promise<CollectionResponse<TransactionDataCollection>>
setAddress
setAddress(address: string): Promise<Wallet>
Parameters
address: string
Returns Promise<Wallet>
setAvatar
setAvatar(value: string): Wallet
Parameters
value: string
Returns Wallet
setCoin
setCoin(coin: CoinSpec, network: string): Promise<Wallet>
These methods allow to switch out the underlying implementation of certain things like the coin.
Parameters
coin: CoinSpec
network: string
Returns Promise<Wallet>
setIdentity
setIdentity(mnemonic: string): Promise<Wallet>
Parameters
mnemonic: string
Returns Promise<Wallet>
settings
settings(): SettingRepository
Returns SettingRepository
syncing
syncing(): Promise<boolean>
Returns Promise<boolean>
toObject
toObject(): WalletStruct
Returns WalletStruct
toggleStarred
toggleStarred(): void
Returns void
transaction
transaction(): TransactionService
Returns TransactionService
transactions
transactions(query: ClientTransactionsInput): Promise<CollectionResponse<TransactionDataCollection>>
Parameters
query: ClientTransactionsInput
Returns Promise<CollectionResponse<TransactionDataCollection>>
updateExchangeRate
updateExchangeRate(): Promise<void>
These methods serve as helpers to interact with exchange markets.
Returns Promise<void>
voters
voters(query?: Contracts.KeyValuePair): Promise<CollectionResponse<WalletDataCollection>>
Parameters
Optional query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<WalletDataCollection>>
votes
votes(query?: Contracts.KeyValuePair): Promise<CollectionResponse<TransactionDataCollection>>
Parameters
Optional query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<TransactionDataCollection>>
wallet
wallet(id: string): Promise<WalletData>
Parameters
id: string
Returns Promise<WalletData>
wallets
wallets(query: ClientWalletsInput): Promise<CollectionResponse<WalletDataCollection>>
Parameters
query: ClientWalletsInput
Returns Promise<CollectionResponse<WalletDataCollection>>
