@arkecosystem/platform-sdk-profiles: NullStorage
Module: "src/storage/null"
Class NullStorage
Hierarchy
NullStorage
Implements
Storage
Index
Methods
all
count
flush
forget
get
has
restore
set
snapshot
Methods
all
all(): Promise<Record<string, unknown>>
Implementation of Storage.all
Returns Promise<Record<string, unknown>>
count
count(): Promise<number>
Implementation of Storage.count
Returns Promise<number>
flush
flush(): Promise<void>
Implementation of Storage.flush
Returns Promise<void>
forget
forget(key: string): Promise<void>
Implementation of Storage.forget
Parameters
key: string
Returns Promise<void>
get
get<T>(key: string): Promise<T | undefined>
Implementation of Storage.get
Type parameters
T
Parameters
key: string
Returns Promise<T | undefined>
has
has(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
restore
restore(): Promise<void>
Implementation of Storage.restore
Returns Promise<void>
set
set(key: string, value: string): Promise<void>
Parameters
key: string
value: string
Returns Promise<void>
snapshot
snapshot(): Promise<void>
Implementation of Storage.snapshot
Returns Promise<void>
