@arkecosystem/platform-sdk-profiles: WalletRepository
Module: "src/repositories/wallet-repository"
Class WalletRepository
Hierarchy
WalletRepository
Index
Constructors
constructor
Properties
#data
#profile
Methods
all
allByCoin
count
findByAddress
findByCoin
findByCoinWithNetwork
findById
findByPublicKey
first
flush
forget
generate
has
importByAddress
importByMnemonic
keys
last
restore
sortBy
storeWallet
toObject
values
Constructors
constructor
new WalletRepository(profile: Profile): WalletRepository
Parameters
profile: Profile
Returns WalletRepository
Properties
Private #data
#data: DataRepository
Private #profile
#profile: Profile
Methods
all
all(): Record<string, Wallet>
Returns Record<string, Wallet>
allByCoin
allByCoin(): Record<string, Record<string, Wallet>>
Returns Record<string, Record<string, Wallet>>
count
count(): number
Returns number
findByAddress
findByAddress(address: string): Wallet | undefined
Parameters
address: string
Returns Wallet | undefined
findByCoin
findByCoin(coin: string): Wallet[]
Parameters
coin: string
Returns Wallet[]
findByCoinWithNetwork
findByCoinWithNetwork(coin: string, network: string): Wallet[]
Parameters
coin: string
network: string
Returns Wallet[]
findById
findById(id: string): Wallet
Parameters
id: string
Returns Wallet
findByPublicKey
findByPublicKey(publicKey: string): Wallet | undefined
Parameters
publicKey: string
Returns Wallet | undefined
first
first(): Wallet
Returns Wallet
flush
flush(): void
Returns void
forget
forget(id: string): void
Parameters
id: string
Returns void
generate
generate(coin: string, network: string): Promise<{ mnemonic: string; wallet: Wallet }>
Parameters
coin: string
network: string
Returns Promise<{ mnemonic: string; wallet: Wallet }>
has
has(id: string): boolean
Parameters
id: string
Returns boolean
importByAddress
importByAddress(address: string, coin: string, network: string): Promise<Wallet>
Parameters
address: string
coin: string
network: string
Returns Promise<Wallet>
importByMnemonic
importByMnemonic(mnemonic: string, coin: string, network: string): Promise<Wallet>
Parameters
mnemonic: string
coin: string
network: string
Returns Promise<Wallet>
keys
keys(): string[]
Returns string[]
last
last(): Wallet
Returns Wallet
restore
restore(__namedParameters: { address: any; coin: any; coinConfig: any; data: any; id: any; network: any; settings: any }): Promise<Wallet>
Parameters
__namedParameters: { address: any; coin: any; coinConfig: any; data: any; id: any; network: any; settings: any }
address: any
coin: any
coinConfig: any
data: any
id: any
network: any
settings: any
Returns Promise<Wallet>
sortBy
sortBy(column: string, direction?: "asc" | "desc"): Wallet[]
Parameters
column: string
Default value direction: "asc" | "desc" = "asc"
Returns Wallet[]
Private storeWallet
storeWallet(id: string, wallet: Wallet): Wallet
Parameters
id: string
wallet: Wallet
Returns Wallet
toObject
toObject(): Record<string, object>
Returns Record<string, object>
values
values(): Wallet[]
Returns Wallet[]
