@arkecosystem/platform-sdk-profiles: Environment
Module: "src/environment/env"
Class Environment
Hierarchy
Environment
Index
Constructors
constructor
Methods
availableNetworks
boot
bootFromObject
data
dataValidator
migrate
persist
profiles
registerBindings
restoreData
validateStorage
Constructors
constructor
new Environment(options: EnvironmentOptions): Environment
Parameters
options: EnvironmentOptions
Returns Environment
Methods
availableNetworks
availableNetworks(): NetworkData[]
Returns NetworkData[]
boot
boot(): Promise<void>
Load the data from the storage.
This has to be manually called and should always be called before booting of the environment instance. This will generally be only called on application start.
memberof
Environment
Returns Promise<void>
bootFromObject
bootFromObject(__namedParameters: { data: object; profiles: object }): Promise<void>
Load the data from an object.
This has to be manually called and should be used the same as "bootFromStorage" with the exception of it not being used in production. This method should only be used in testing environments where you want to use a fixed set of data.
memberof
Environment
Parameters
__namedParameters: { data: object; profiles: object }
data: object
profiles: object
Returns Promise<void>
data
data(): DataRepository
Returns DataRepository
dataValidator
dataValidator(): DataValidator
Returns DataValidator
migrate
migrate(migrations: object, versionToMigrate: string): Promise<void>
Parameters
migrations: object
versionToMigrate: string
Returns Promise<void>
persist
persist(): Promise<void>
Save the data to the storage.
This has to be manually called and should always be called before disposing of the environment instance. For example on application shutdown or when switching profiles.
memberof
Environment
Returns Promise<void>
profiles
profiles(): ProfileRepository
Returns ProfileRepository
Private registerBindings
registerBindings(options: EnvironmentOptions): void
Parameters
options: EnvironmentOptions
Returns void
Private restoreData
restoreData(__namedParameters: { data: object; profiles: object }): Promise<void>
Parameters
__namedParameters: { data: object; profiles: object }
data: object
profiles: object
Returns Promise<void>
Private validateStorage
validateStorage(__namedParameters: { data: any; profiles: any }): Promise<StorageData>
Parameters
__namedParameters: { data: any; profiles: any }
data: any
profiles: any
Returns Promise<StorageData>
