@arkecosystem/platform-sdk-profiles: Profile
Module: "src/profile"
Class Profile
Hierarchy
Profile
Index
Constructors
constructor
Properties
#contactRepository
#dataRepository
#id
#notificationRepository
#pluginRepository
#settingRepository
#walletRepository
Methods
auth
avatar
balance
contacts
countAggregate
data
flush
getExchangeRate
id
market
name
notifications
plugins
settings
toObject
transactionAggregate
usesPassword
walletAggregate
wallets
Constructors
constructor
new Profile(id: string): Profile
Parameters
id: string
Returns Profile
Properties
Private #contactRepository
#contactRepository: ContactRepository
Private #dataRepository
#dataRepository: DataRepository
Private #id
#id: string
Private #notificationRepository
#notificationRepository: NotificationRepository
Private #pluginRepository
#pluginRepository: PluginRepository
Private #settingRepository
#settingRepository: SettingRepository
Private #walletRepository
#walletRepository: WalletRepository
Methods
auth
auth(): Authenticator
These methods serve as helpers to handle authenticate / authorisation.
Returns Authenticator
avatar
avatar(): string
Returns string
balance
balance(): BigNumber
Returns BigNumber
contacts
contacts(): ContactRepository
Returns ContactRepository
countAggregate
countAggregate(): CountAggregate
These methods serve as helpers to aggregate commonly used data.
Returns CountAggregate
data
data(): DataRepository
Returns DataRepository
flush
flush(): void
Returns void
getExchangeRate
getExchangeRate(token: string): Promise<number>
Parameters
token: string
Returns Promise<number>
id
id(): string
Returns string
market
market(): MarketService
These methods serve as helpers to interact with exchange markets.
Returns MarketService
name
name(): string
Returns string
notifications
notifications(): NotificationRepository
Returns NotificationRepository
plugins
plugins(): PluginRepository
Returns PluginRepository
settings
settings(): SettingRepository
Returns SettingRepository
toObject
toObject(): ProfileStruct
Returns ProfileStruct
transactionAggregate
transactionAggregate(): TransactionAggregate
Returns TransactionAggregate
usesPassword
usesPassword(): boolean
Returns boolean
walletAggregate
walletAggregate(): WalletAggregate
Returns WalletAggregate
wallets
wallets(): WalletRepository
Returns WalletRepository
