@arkecosystem/platform-sdk-profiles: ContactRepository
Module: "src/repositories/contact-repository"
Class ContactRepository
Hierarchy
ContactRepository
Index
Constructors
constructor
Properties
#data
#profile
Methods
all
count
create
fill
findByAddress
findByCoin
findByColumn
findById
findByNetwork
first
flush
forget
keys
last
toObject
update
values
Constructors
constructor
new ContactRepository(profile: Profile): ContactRepository
Parameters
profile: Profile
Returns ContactRepository
Properties
Private #data
#data: DataRepository
Private #profile
#profile: Profile
Methods
all
all(): Record<string, Contact>
Returns Record<string, Contact>
count
count(): number
Returns number
create
create(name: string): Contact
Parameters
name: string
Returns Contact
fill
fill(contacts: object): Promise<void>
Parameters
contacts: object
Returns Promise<void>
findByAddress
findByAddress(value: string): Contact[]
Parameters
value: string
Returns Contact[]
findByCoin
findByCoin(value: string): Contact[]
Parameters
value: string
Returns Contact[]
Private findByColumn
findByColumn(column: string, value: string): Contact[]
Parameters
column: string
value: string
Returns Contact[]
findById
findById(id: string): Contact
Parameters
id: string
Returns Contact
findByNetwork
findByNetwork(value: string): Contact[]
Parameters
value: string
Returns Contact[]
first
first(): Contact
Returns Contact
flush
flush(): void
Returns void
forget
forget(id: string): void
Parameters
id: string
Returns void
keys
keys(): string[]
Returns string[]
last
last(): Contact
Returns Contact
toObject
toObject(): Record<string, object>
Returns Record<string, object>
update
update(id: string, data: { addresses?: ContactAddressInput[]; name?: undefined | string }): Promise<void>
Parameters
id: string
data: { addresses?: ContactAddressInput[]; name?: undefined | string }
Optional addresses?: ContactAddressInput[]
Optional name?: undefined | string
Returns Promise<void>
values
values(): Contact[]
Returns Contact[]
