@arkecosystem/platform-sdk-profiles: Contact
Module: "src/contact"
Class Contact
Hierarchy
Contact
Index
Constructors
constructor
Properties
#addresses
#id
#name
#profile
#starred
Methods
addresses
id
isStarred
name
restore
toObject
toggleStarred
Constructors
constructor
new Contact(__namedParameters: { id: string; name: string; starred: boolean }, profile: Profile): Contact
Parameters
__namedParameters: { id: string; name: string; starred: boolean }
id: string
name: string
starred: boolean
profile: Profile
Returns Contact
Properties
Private #addresses
#addresses: ContactAddressRepository
Private #id
#id: string
Private #name
#name: string
Private #profile
#profile: Profile
Private #starred
#starred: boolean
Methods
addresses
addresses(): ContactAddressRepository
Returns ContactAddressRepository
id
id(): string
Returns string
isStarred
isStarred(): boolean
Returns boolean
name
name(): string
Returns string
restore
restore(addresses: object[]): Promise<void>
Parameters
addresses: object[]
Returns Promise<void>
toObject
toObject(): ContactStruct
Returns ContactStruct
toggleStarred
toggleStarred(): void
Returns void
