@arkecosystem/platform-sdk-profiles: Wallet
Module: "src/wallets/wallet"
Class Wallet
Hierarchy
Wallet
Implements
ReadWriteWallet
Index
Constructors
constructor
Properties
#address
#avatar
#coin
#dataRepository
#entityRegistrationAggregate
#entityResignationAggregate
#entityUpdateAggregate
#id
#profile
#publicKey
#settingRepository
#transactionService
#wallet
Methods
address
alias
avatar
balance
canVote
client
coin
coinId
config
convertedBalance
currency
data
entityRegistrationAggregate
entityResignationAggregate
entityUpdateAggregate
exchangeCurrency
explorerLink
fetchTransaction
guard
hasSyncedWithNetwork
id
identity
isDelegate
isKnown
isLedger
isMultiSignature
isResignedDelegate
isSecondSignature
isStarred
ledger
link
manifest
message
multiSignature
multiSignatureParticipants
network
networkId
nonce
peer
publicKey
receivedTransactions
restore
sentTransactions
setAddress
setAvatar
setCoin
setIdentity
settings
syncIdentity
syncMultiSignature
syncVotes
toObject
toggleStarred
transaction
transactions
votes
votesAvailable
votesUsed
Constructors
constructor
new Wallet(id: string, profile: Profile): Wallet
Parameters
id: string
profile: Profile
Returns Wallet
Properties
Private #address
#address: string
Private #avatar
#avatar: string
Private #coin
#coin: Coin
Readonly Private #dataRepository
#dataRepository: DataRepository
Readonly Private #entityRegistrationAggregate
#entityRegistrationAggregate: EntityRegistrationAggregate
Readonly Private #entityResignationAggregate
#entityResignationAggregate: EntityResignationAggregate
Readonly Private #entityUpdateAggregate
#entityUpdateAggregate: EntityUpdateAggregate
Readonly Private #id
#id: string
Readonly Private #profile
#profile: Profile
Private #publicKey
#publicKey: string | undefined
Readonly Private #settingRepository
#settingRepository: SettingRepository
Readonly Private #transactionService
#transactionService: TransactionService
Private #wallet
#wallet: WalletData | undefined
Methods
address
address(): string
Implementation of ReadWriteWallet.address
Returns string
alias
alias(): string | undefined
Implementation of ReadWriteWallet.alias
Returns string | undefined
avatar
avatar(): string
Implementation of ReadWriteWallet.avatar
Returns string
balance
balance(): BigNumber
Implementation of ReadWriteWallet.balance
Returns BigNumber
canVote
canVote(): boolean
These methods serve as helpers to determine if an action can be performed.
Returns boolean
client
client(): ClientService
Implementation of ReadWriteWallet.client
Returns ClientService
coin
coin(): Coin
Implementation of ReadWriteWallet.coin
Returns Coin
coinId
coinId(): string
Implementation of ReadWriteWallet.coinId
All methods below this line are convenience methods that serve as proxies to the underlying coin implementation.
The purpose of these methods is to reduce duplication and prevent consumers from implementing convoluted custom implementations that deviate from how things should be used.
Any changes in how things need to be handled by consumers should be made in this package!
Returns string
config
config(): Config
Implementation of ReadWriteWallet.config
Returns Config
convertedBalance
convertedBalance(): BigNumber
Implementation of ReadWriteWallet.convertedBalance
Returns BigNumber
currency
currency(): string
Implementation of ReadWriteWallet.currency
Returns string
data
data(): DataRepository
Implementation of ReadWriteWallet.data
Returns DataRepository
entityRegistrationAggregate
entityRegistrationAggregate(): EntityRegistrationAggregate
Implementation of ReadWriteWallet.entityRegistrationAggregate
These methods serve as helpers to aggregate commonly used data.
Returns EntityRegistrationAggregate
entityResignationAggregate
entityResignationAggregate(): EntityResignationAggregate
Implementation of ReadWriteWallet.entityResignationAggregate
Returns EntityResignationAggregate
entityUpdateAggregate
entityUpdateAggregate(): EntityUpdateAggregate
Implementation of ReadWriteWallet.entityUpdateAggregate
Returns EntityUpdateAggregate
exchangeCurrency
exchangeCurrency(): string
Implementation of ReadWriteWallet.exchangeCurrency
Returns string
explorerLink
explorerLink(): string
Implementation of ReadWriteWallet.explorerLink
Returns string
Private fetchTransaction
fetchTransaction(query: ClientTransactionsInput): Promise<ExtendedTransactionDataCollection>
Parameters
query: ClientTransactionsInput
Returns Promise<ExtendedTransactionDataCollection>
guard
guard(): Guard
Implementation of ReadWriteWallet.guard
Returns Guard
hasSyncedWithNetwork
hasSyncedWithNetwork(): boolean
Implementation of ReadWriteWallet.hasSyncedWithNetwork
These methods serve as getters to the underlying data and dependencies.
Returns boolean
id
id(): string
Implementation of ReadWriteWallet.id
Returns string
identity
identity(): IdentityService
Implementation of ReadWriteWallet.identity
Returns IdentityService
isDelegate
isDelegate(): boolean
Implementation of ReadWriteWallet.isDelegate
These methods serve as identifiers for special types of wallets.
Returns boolean
isKnown
isKnown(): boolean
Implementation of ReadWriteWallet.isKnown
Returns boolean
isLedger
isLedger(): boolean
Implementation of ReadWriteWallet.isLedger
Returns boolean
isMultiSignature
isMultiSignature(): boolean
Implementation of ReadWriteWallet.isMultiSignature
Returns boolean
isResignedDelegate
isResignedDelegate(): boolean
Implementation of ReadWriteWallet.isResignedDelegate
Returns boolean
isSecondSignature
isSecondSignature(): boolean
Implementation of ReadWriteWallet.isSecondSignature
Returns boolean
isStarred
isStarred(): boolean
Implementation of ReadWriteWallet.isStarred
Returns boolean
ledger
ledger(): LedgerService
Implementation of ReadWriteWallet.ledger
Returns LedgerService
link
link(): LinkService
Implementation of ReadWriteWallet.link
Returns LinkService
manifest
manifest(): Manifest
Implementation of ReadWriteWallet.manifest
Returns Manifest
message
message(): MessageService
Implementation of ReadWriteWallet.message
Returns MessageService
multiSignature
multiSignature(): WalletMultiSignature
Implementation of ReadWriteWallet.multiSignature
Returns WalletMultiSignature
multiSignatureParticipants
multiSignatureParticipants(): ReadOnlyWallet[]
Implementation of ReadWriteWallet.multiSignatureParticipants
Returns ReadOnlyWallet[]
network
network(): NetworkData
Implementation of ReadWriteWallet.network
Returns NetworkData
networkId
networkId(): string
Implementation of ReadWriteWallet.networkId
Returns string
nonce
nonce(): BigNumber
Implementation of ReadWriteWallet.nonce
Returns BigNumber
peer
peer(): PeerService
Implementation of ReadWriteWallet.peer
Returns PeerService
publicKey
publicKey(): string | undefined
Implementation of ReadWriteWallet.publicKey
Returns string | undefined
receivedTransactions
receivedTransactions(query?: ClientTransactionsInput): Promise<ExtendedTransactionDataCollection>
Implementation of ReadWriteWallet.receivedTransactions
Parameters
Default value query: ClientTransactionsInput = {}
Returns Promise<ExtendedTransactionDataCollection>
Private restore
restore(): void
Returns void
sentTransactions
sentTransactions(query?: ClientTransactionsInput): Promise<ExtendedTransactionDataCollection>
Implementation of ReadWriteWallet.sentTransactions
Parameters
Default value query: ClientTransactionsInput = {}
Returns Promise<ExtendedTransactionDataCollection>
setAddress
setAddress(address: string): Promise<Wallet>
Implementation of ReadWriteWallet.setAddress
todo
Think about how to remove this method. We need async methods instead of a constructor because of the network requests and different ways to import wallets.
Parameters
address: string
Returns Promise<Wallet>
setAvatar
setAvatar(value: string): Wallet
Implementation of ReadWriteWallet.setAvatar
Parameters
value: string
Returns Wallet
setCoin
setCoin(coin: string, network: string): Promise<Wallet>
Implementation of ReadWriteWallet.setCoin
These methods allow to switch out the underlying implementation of certain things like the coin.
Parameters
coin: string
network: string
Returns Promise<Wallet>
setIdentity
setIdentity(mnemonic: string): Promise<Wallet>
Implementation of ReadWriteWallet.setIdentity
todo
Think about how to remove this method. We need async methods instead of a constructor because of the network requests and different ways to import wallets.
Parameters
mnemonic: string
Returns Promise<Wallet>
settings
settings(): SettingRepository
Implementation of ReadWriteWallet.settings
Returns SettingRepository
syncIdentity
syncIdentity(): Promise<void>
Implementation of ReadWriteWallet.syncIdentity
These methods serve as helpers to keep the wallet data updated.
Returns Promise<void>
syncMultiSignature
syncMultiSignature(): Promise<void>
Implementation of ReadWriteWallet.syncMultiSignature
Returns Promise<void>
syncVotes
syncVotes(): Promise<void>
Implementation of ReadWriteWallet.syncVotes
Returns Promise<void>
toObject
toObject(): WalletStruct
Implementation of ReadWriteWallet.toObject
Returns WalletStruct
toggleStarred
toggleStarred(): void
Implementation of ReadWriteWallet.toggleStarred
Returns void
transaction
transaction(): TransactionService
Implementation of ReadWriteWallet.transaction
Returns TransactionService
transactions
transactions(query?: ClientTransactionsInput): Promise<ExtendedTransactionDataCollection>
Implementation of ReadWriteWallet.transactions
These methods serve as helpers to interact with the underlying coin.
Parameters
Default value query: ClientTransactionsInput = {}
Returns Promise<ExtendedTransactionDataCollection>
votes
votes(): ReadOnlyWallet[]
Implementation of ReadWriteWallet.votes
Returns ReadOnlyWallet[]
votesAvailable
votesAvailable(): number
Implementation of ReadWriteWallet.votesAvailable
Returns number
votesUsed
votesUsed(): number
Implementation of ReadWriteWallet.votesUsed
Returns number
