@arkecosystem/platform-sdk-profiles: CoinService
Module: "src/environment/services/coin-service"
Class CoinService
Hierarchy
CoinService
Index
Properties
#dataRepository
Methods
all
entries
get
has
push
values
Properties
Readonly Private #dataRepository
#dataRepository: DataRepository = new DataRepository()
Methods
all
all(): Record<string, Coin>
Returns Record<string, Coin>
entries
entries(): [string, string[]][]
Returns [string, string[]][]
get
get(coin: string, network: string): Coin
Parameters
coin: string
network: string
Returns Coin
has
has(coin: string, network: string): boolean
Parameters
coin: string
network: string
Returns boolean
push
push(coin: string, network: string): Promise<Coin>
Parameters
coin: string
network: string
Returns Promise<Coin>
values
values(): Coin[]
Returns Coin[]
