@arkecosystem/platform-sdk-profiles: DataRepository
Module: "src/repositories/data-repository"
Class DataRepository
Hierarchy
DataRepository
Index
Properties
#snapshot
#storage
Methods
all
count
fill
flush
forget
get
has
keys
missing
restore
set
snapshot
toJSON
values
Properties
Private #snapshot
#snapshot: object | undefined
Private #storage
#storage: object
Methods
all
all(): object
Returns object
count
count(): number
Returns number
fill
fill(entries: object): void
Parameters
entries: object
Returns void
flush
flush(): void
Returns void
forget
forget(key: string): void
Parameters
key: string
Returns void
get
get<T>(key: string, defaultValue?: T | undefined): T | undefined
Type parameters
T
Parameters
key: string
Optional defaultValue: T | undefined
Returns T | undefined
has
has(key: string): boolean
Parameters
key: string
Returns boolean
keys
keys(): string[]
Returns string[]
missing
missing(key: string): boolean
Parameters
key: string
Returns boolean
restore
restore(): void
Returns void
set
set(key: string, value: unknown): void
Parameters
key: string
value: unknown
Returns void
snapshot
snapshot(): void
Returns void
toJSON
toJSON(): string
Returns string
values
values<T>(): T[]
Type parameters
T
Returns T[]
