@arkecosystem/platform-sdk-profiles: Profile
Module: "src/profiles/profile"
Class Profile
Hierarchy
Profile
Implements
ProfileContract
Index
Constructors
constructor
Properties
#contactRepository
#countAggregate
#dataRepository
#entityRegistrationAggregate
#entityResignationAggregate
#entityUpdateAggregate
#id
#notificationRepository
#pluginRepository
#registrationAggregate
#settingRepository
#transactionAggregate
#walletAggregate
#walletRepository
Methods
auth
avatar
balance
contacts
countAggregate
data
entityRegistrationAggregate
entityResignationAggregate
entityUpdateAggregate
flush
id
name
notifications
plugins
registrationAggregate
settings
toObject
transactionAggregate
usesPassword
walletAggregate
wallets
Constructors
constructor
new Profile(id: string): Profile
Parameters
id: string
Returns Profile
Properties
Private #contactRepository
#contactRepository: ContactRepository
Private #countAggregate
#countAggregate: CountAggregate
Private #dataRepository
#dataRepository: DataRepository
Private #entityRegistrationAggregate
#entityRegistrationAggregate: EntityRegistrationAggregate
Private #entityResignationAggregate
#entityResignationAggregate: EntityResignationAggregate
Private #entityUpdateAggregate
#entityUpdateAggregate: EntityUpdateAggregate
Private #id
#id: string
Private #notificationRepository
#notificationRepository: NotificationRepository
Private #pluginRepository
#pluginRepository: PluginRepository
Private #registrationAggregate
#registrationAggregate: RegistrationAggregate
Private #settingRepository
#settingRepository: SettingRepository
Private #transactionAggregate
#transactionAggregate: TransactionAggregate
Private #walletAggregate
#walletAggregate: WalletAggregate
Private #walletRepository
#walletRepository: WalletRepository
Methods
auth
auth(): Authenticator
Implementation of ProfileContract.auth
These methods serve as helpers to handle authenticate / authorisation.
Returns Authenticator
avatar
avatar(): string
Implementation of ProfileContract.avatar
Returns string
balance
balance(): BigNumber
Implementation of ProfileContract.balance
Returns BigNumber
contacts
contacts(): ContactRepository
Implementation of ProfileContract.contacts
Returns ContactRepository
countAggregate
countAggregate(): CountAggregate
Implementation of ProfileContract.countAggregate
These methods serve as helpers to aggregate commonly used data.
Returns CountAggregate
data
data(): DataRepository
Implementation of ProfileContract.data
Returns DataRepository
entityRegistrationAggregate
entityRegistrationAggregate(): EntityRegistrationAggregate
Implementation of ProfileContract.entityRegistrationAggregate
Returns EntityRegistrationAggregate
entityResignationAggregate
entityResignationAggregate(): EntityResignationAggregate
Implementation of ProfileContract.entityResignationAggregate
Returns EntityResignationAggregate
entityUpdateAggregate
entityUpdateAggregate(): EntityUpdateAggregate
Implementation of ProfileContract.entityUpdateAggregate
Returns EntityUpdateAggregate
flush
flush(): void
Implementation of ProfileContract.flush
Returns void
id
id(): string
Implementation of ProfileContract.id
Returns string
name
name(): string
Implementation of ProfileContract.name
Returns string
notifications
notifications(): NotificationRepository
Implementation of ProfileContract.notifications
Returns NotificationRepository
plugins
plugins(): PluginRepository
Implementation of ProfileContract.plugins
Returns PluginRepository
registrationAggregate
registrationAggregate(): RegistrationAggregate
Implementation of ProfileContract.registrationAggregate
Returns RegistrationAggregate
settings
settings(): SettingRepository
Implementation of ProfileContract.settings
Returns SettingRepository
toObject
toObject(): ProfileStruct
Implementation of ProfileContract.toObject
Returns ProfileStruct
transactionAggregate
transactionAggregate(): TransactionAggregate
Implementation of ProfileContract.transactionAggregate
Returns TransactionAggregate
usesPassword
usesPassword(): boolean
Implementation of ProfileContract.usesPassword
Returns boolean
walletAggregate
walletAggregate(): WalletAggregate
Implementation of ProfileContract.walletAggregate
Returns WalletAggregate
wallets
wallets(): WalletRepository
Implementation of ProfileContract.wallets
Returns WalletRepository
