@arkecosystem/platform-sdk-profiles: PluginRepository
Module: "src/repositories/plugin-repository"
Class PluginRepository
Hierarchy
PluginRepository
Index
Constructors
constructor
Properties
#blacklist
#data
#registry
Methods
all
blacklist
count
fill
findById
flush
forget
keys
push
registry
toObject
values
Constructors
constructor
new PluginRepository(): PluginRepository
Returns PluginRepository
Properties
Readonly Private #blacklist
#blacklist: Set<number> = new Set<number>()
Readonly Private #data
#data: DataRepository
Readonly Private #registry
#registry: PluginRegistry
Methods
all
all(): Record<string, Plugin>
Returns Record<string, Plugin>
blacklist
blacklist(): Set<number>
Returns Set<number>
count
count(): number
Returns number
fill
fill(__namedParameters: { blacklist: number[]; data: object }): void
Parameters
__namedParameters: { blacklist: number[]; data: object }
blacklist: number[]
data: object
Returns void
findById
findById(id: number): Plugin
Parameters
id: number
Returns Plugin
flush
flush(): void
Returns void
forget
forget(id: number): void
Parameters
id: number
Returns void
keys
keys(): string[]
Returns string[]
push
push(plugin: Plugin): void
Parameters
plugin: Plugin
Returns void
registry
registry(): PluginRegistry
Returns PluginRegistry
toObject
toObject(): object
Returns object
values
values(): Plugin[]
Returns Plugin[]
