@arkecosystem/platform-sdk-profiles: TransactionService
Module: "src/wallets/wallet-transaction-service"
Class TransactionService
todo
We need to validate that the sender of each transaction matches the wallet address and/or public key we are trying to send from.
This is quite tricky because every coin has a different method to sign transactions and compute the identifying property because some use an address, others a public key and again others a WIF.
Hierarchy
TransactionService
Index
Constructors
constructor
Properties
#broadcasted
#signed
#wallet
Methods
broadcast
confirm
isAwaitingConfirmation
markAsSigned
signBridgechainRegistration
signBridgechainResignation
signBridgechainUpdate
signBusinessRegistration
signBusinessResignation
signBusinessUpdate
signDelegateRegistration
signDelegateResignation
signHtlcClaim
signHtlcLock
signHtlcRefund
signIpfs
signMultiPayment
signMultiSignature
signSecondSignature
signTransfer
signVote
Constructors
constructor
new TransactionService(wallet: any): TransactionService
Parameters
wallet: any
Returns TransactionService
Properties
Readonly Private #broadcasted
#broadcasted: Record<string, Contracts.SignedTransaction>
Readonly Private #signed
#signed: Record<string, Contracts.SignedTransaction>
Readonly Private #wallet
#wallet: any
Methods
broadcast
broadcast(ids: string[]): Promise<BroadcastResponse>
Parameters
ids: string[]
Returns Promise<BroadcastResponse>
confirm
confirm(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
isAwaitingConfirmation
isAwaitingConfirmation(id: string): boolean
Parameters
id: string
Returns boolean
Private markAsSigned
markAsSigned(transaction: Contracts.SignedTransaction): any
Parameters
transaction: Contracts.SignedTransaction
Returns any
signBridgechainRegistration
signBridgechainRegistration(input: BridgechainRegistrationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BridgechainRegistrationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
signBridgechainResignation
signBridgechainResignation(input: BridgechainResignationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BridgechainResignationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
signBridgechainUpdate
signBridgechainUpdate(input: BridgechainUpdateInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BridgechainUpdateInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
signBusinessRegistration
signBusinessRegistration(input: BusinessRegistrationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BusinessRegistrationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
signBusinessResignation
signBusinessResignation(input: BusinessResignationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BusinessResignationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
signBusinessUpdate
signBusinessUpdate(input: BusinessUpdateInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BusinessUpdateInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
signDelegateRegistration
signDelegateRegistration(input: DelegateRegistrationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: DelegateRegistrationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
signDelegateResignation
signDelegateResignation(input: Contracts.DelegateResignationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: Contracts.DelegateResignationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
signHtlcClaim
signHtlcClaim(input: HtlcClaimInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: HtlcClaimInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
signHtlcLock
signHtlcLock(input: HtlcLockInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: HtlcLockInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
signHtlcRefund
signHtlcRefund(input: HtlcRefundInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: HtlcRefundInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
signIpfs
signIpfs(input: IpfsInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: IpfsInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
signMultiPayment
signMultiPayment(input: MultiPaymentInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: MultiPaymentInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
signMultiSignature
signMultiSignature(input: MultiSignatureInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: MultiSignatureInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
signSecondSignature
signSecondSignature(input: SecondSignatureInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: SecondSignatureInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
signTransfer
signTransfer(input: TransferInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: TransferInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
signVote
signVote(input: VoteInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: VoteInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
