@arkecosystem/platform-sdk-profiles: Environment
Module: "src/environment/env"
Class Environment
Hierarchy
Environment
Index
Constructors
constructor
Properties
storage
Methods
availableNetworks
boot
coin
coins
data
delegates
exchangeRates
fees
migrate
persist
profiles
registerCoin
usedCoinsWithNetworks
verify
wallets
Constructors
constructor
new Environment(options: EnvironmentOptions): Environment
Parameters
options: EnvironmentOptions
Returns Environment
Properties
Private storage
storage: StorageData | undefined
Methods
availableNetworks
availableNetworks(): NetworkData[]
Returns NetworkData[]
boot
boot(): Promise<void>
Load the data from the storage.
This has to be manually called and should always be called before booting of the environment instance. This will generally be only called on application start.
memberof
Environment
Returns Promise<void>
coin
coin(coin: string, network: string): Promise<Coin>
Creates an instance of a concrete coin implementation like ARK or BTC.
The only times it should be used is when identity data has to be validated!
It should never be used for anything else within ArkEcosystem products because this package is responsible for abstracting all of the coin-specific interactions.
memberof
Environment
Parameters
coin: string
network: string
Returns Promise<Coin>
coins
coins(): CoinService
Returns CoinService
data
data(): DataRepository
Returns DataRepository
delegates
delegates(): DelegateService
Returns DelegateService
exchangeRates
exchangeRates(): ExchangeRateService
Returns ExchangeRateService
fees
fees(): FeeService
Returns FeeService
migrate
migrate(migrations: object, versionToMigrate: string): Promise<void>
Parameters
migrations: object
versionToMigrate: string
Returns Promise<void>
persist
persist(): Promise<void>
Save the data to the storage.
This has to be manually called and should always be called before disposing of the environment instance. For example on application shutdown or when switching profiles.
memberof
Environment
Returns Promise<void>
profiles
profiles(): ProfileRepository
Returns ProfileRepository
registerCoin
registerCoin(coin: string, spec: CoinSpec): void
Register a new coin implementation by its ticker, for example ARK or BTC.
memberof
Environment
Parameters
coin: string
spec: CoinSpec
Returns void
usedCoinsWithNetworks
usedCoinsWithNetworks(): Record<string, string[]>
Returns Record<string, string[]>
verify
verify(storage?: StorageData): Promise<void>
Verify the integrity of the storage.
memberof
Environment
Parameters
Optional storage: StorageData
Returns Promise<void>
wallets
wallets(): WalletService
Returns WalletService
