@arkecosystem/platform-sdk-profiles: ContactAddress
Module: "src/contact-address"
Class ContactAddress
Hierarchy
ContactAddress
Index
Constructors
constructor
Properties
#avatar
#coin
#data
#wallet
Methods
address
avatar
coin
hasSyncedWithNetwork
id
isDelegate
isKnown
isMultiSignature
isSecondSignature
name
network
syncIdentity
toObject
make
Constructors
Private constructor
new ContactAddress(data: ContactAddressProps, coin: Coin): ContactAddress
Parameters
data: ContactAddressProps
coin: Coin
Returns ContactAddress
Properties
Readonly Private #avatar
#avatar: string
Readonly Private #coin
#coin: Coin
Readonly Private #data
#data: ContactAddressProps
Private #wallet
#wallet: WalletData | undefined
Methods
address
address(): string
Returns string
avatar
avatar(): string
Returns string
coin
coin(): string
Returns string
hasSyncedWithNetwork
hasSyncedWithNetwork(): boolean
Returns boolean
id
id(): string
Returns string
isDelegate
isDelegate(): boolean
Returns boolean
isKnown
isKnown(): boolean
Returns boolean
isMultiSignature
isMultiSignature(): boolean
Returns boolean
isSecondSignature
isSecondSignature(): boolean
Returns boolean
name
name(): string
Returns string
network
network(): string
Returns string
syncIdentity
syncIdentity(): Promise<void>
These methods serve as helpers to keep the data updated.
Returns Promise<void>
toObject
toObject(): ContactAddressProps
Returns ContactAddressProps
Static make
make(data: ContactAddressProps): Promise<ContactAddress>
Parameters
data: ContactAddressProps
Returns Promise<ContactAddress>
