@arkecosystem/platform-sdk-profiles: NetworkData
Module: "src/wallets/network"
Class NetworkData
Hierarchy
NetworkData
Index
Constructors
constructor
Properties
#coin
#network
Methods
coin
explorer
id
isLive
isTest
name
symbol
ticker
toObject
Constructors
constructor
new NetworkData(coin: string, network: CoinNetwork): NetworkData
Parameters
coin: string
network: CoinNetwork
Returns NetworkData
Properties
Readonly Private #coin
#coin: string
Readonly Private #network
#network: CoinNetwork
Methods
coin
coin(): string
Returns string
explorer
explorer(): string
Returns string
id
id(): string
Returns string
isLive
isLive(): boolean
Returns boolean
isTest
isTest(): boolean
Returns boolean
name
name(): string
Returns string
symbol
symbol(): string
Returns string
ticker
ticker(): string
Returns string
toObject
toObject(): CoinNetwork
Returns CoinNetwork
