@arkecosystem/platform-sdk-profiles: LocalStorage
Module: "storage/local"
Class LocalStorage
Hierarchy
LocalStorage
Implements
Storage
Index
Constructors
constructor
Properties
#storage
Methods
all
count
flush
forget
get
has
set
Constructors
constructor
new LocalStorage(driver: string): LocalStorage
Parameters
driver: string
Returns LocalStorage
Properties
Readonly Private #storage
#storage: any
Methods
all
all(): Promise<object>
Implementation of Storage.all
Returns Promise<object>
count
count(): Promise<number>
Implementation of Storage.count
Returns Promise<number>
flush
flush(): Promise<void>
Implementation of Storage.flush
Returns Promise<void>
forget
forget(key: string): Promise<void>
Implementation of Storage.forget
Parameters
key: string
Returns Promise<void>
get
get<T>(key: string): Promise<T | undefined>
Implementation of Storage.get
Type parameters
T
Parameters
key: string
Returns Promise<T | undefined>
has
has(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
set
set(key: string, value: string | object): Promise<void>
Implementation of Storage.set
Parameters
key: string
value: string | object
Returns Promise<void>
