@arkecosystem/platform-sdk-profiles: Wallet
Module: "wallet"
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
#avatar
#coin
#dataRepository
#settingRepository
#wallet
Methods
address
avatar
balance
coin
data
network
nonce
publicKey
receivedTransactions
sentTransactions
setAddress
setAvatar
setCoin
setIdentity
settings
toObject
transactions
Constructors
constructor
new Wallet(): Wallet
Returns Wallet
Properties
Private #avatar
#avatar: string
Private #coin
#coin: Coin
Private #dataRepository
#dataRepository: DataRepository
Private #settingRepository
#settingRepository: SettingRepository
Private #wallet
#wallet: WalletData
Methods
address
address(): string
Returns string
avatar
avatar(): string
Returns string
balance
balance(): BigNumber
Returns BigNumber
coin
coin(): Coin
These methods serve as getters to the underlying data and dependencies.
Returns Coin
data
data(): DataRepository
Returns DataRepository
network
network(): string
Returns string
nonce
nonce(): BigNumber
Returns BigNumber
publicKey
publicKey(): string | undefined
Returns string | undefined
receivedTransactions
receivedTransactions(): Promise<CollectionResponse<TransactionDataCollection>>
Returns Promise<CollectionResponse<TransactionDataCollection>>
sentTransactions
sentTransactions(): Promise<CollectionResponse<TransactionDataCollection>>
Returns Promise<CollectionResponse<TransactionDataCollection>>
setAddress
setAddress(address: string): Promise<Wallet>
Parameters
address: string
Returns Promise<Wallet>
setAvatar
setAvatar(value: string): Wallet
Parameters
value: string
Returns Wallet
setCoin
setCoin(coin: CoinSpec, network: string): Promise<Wallet>
These methods allow to switch out the underlying implementation of certain things like the coin.
Parameters
coin: CoinSpec
network: string
Returns Promise<Wallet>
setIdentity
setIdentity(mnemonic: string): Promise<Wallet>
Parameters
mnemonic: string
Returns Promise<Wallet>
settings
settings(): SettingRepository
Returns SettingRepository
toObject
toObject(): WalletStruct
Returns WalletStruct
transactions
transactions(): Promise<CollectionResponse<TransactionDataCollection>>
All methods below this line are convenience methods that serve as proxies to the underlying coin implementation.
The purpose of these methods is to reduce duplication and prevent consumers from implementing convoluted custom implementations that deviate from how things should be used.
Any changes in how things need to be handled by consumers should be made in this package!
Returns Promise<CollectionResponse<TransactionDataCollection>>
