@arkecosystem/platform-sdk-profiles: Wallet
Module: "wallet"
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
#avatar
#coin
#dataRepository
#id
#settingRepository
#wallet
Methods
address
avatar
balance
broadcast
coin
createBridgechainRegistration
createBridgechainResignation
createBridgechainUpdate
createBusinessRegistration
createBusinessResignation
createBusinessUpdate
createDelegateRegistration
createDelegateResignation
createHtlcClaim
createHtlcLock
createHtlcRefund
createIpfs
createMultiPayment
createMultiSignature
createSecondSignature
createTransfer
createVote
data
delegate
delegates
getPublicKeyFromLedger
getVersionFromLedger
id
linkForBlock
linkForTransaction
linkForWallet
network
nonce
publicKey
receivedTransactions
sentTransactions
setAddress
setAvatar
setCoin
setIdentity
settings
signMessage
signMessageWithLedger
signMessageWithLedgerUsingSchnorr
signTransactionWithLedger
signTransactionWithLedgerUsingSchnorr
syncing
toObject
transactions
verifyMessage
voters
votes
wallet
wallets
Constructors
constructor
new Wallet(id: string): Wallet
Parameters
id: string
Returns Wallet
Properties
Private #avatar
#avatar: string
Private #coin
#coin: Coin
Private #dataRepository
#dataRepository: DataRepository
Private #id
#id: string
Private #settingRepository
#settingRepository: SettingRepository
Private #wallet
#wallet: WalletData
Methods
address
address(): string
Returns string
avatar
avatar(): string
Returns string
balance
balance(): BigNumber
Returns BigNumber
broadcast
broadcast(transactions: Contracts.SignedTransaction[]): Promise<BroadcastResponse>
Parameters
transactions: Contracts.SignedTransaction[]
Returns Promise<BroadcastResponse>
coin
coin(): Coin
Returns Coin
createBridgechainRegistration
createBridgechainRegistration(input: BridgechainRegistrationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BridgechainRegistrationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
createBridgechainResignation
createBridgechainResignation(input: BridgechainResignationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BridgechainResignationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
createBridgechainUpdate
createBridgechainUpdate(input: BridgechainUpdateInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BridgechainUpdateInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
createBusinessRegistration
createBusinessRegistration(input: BusinessRegistrationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BusinessRegistrationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
createBusinessResignation
createBusinessResignation(input: BusinessResignationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BusinessResignationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
createBusinessUpdate
createBusinessUpdate(input: BusinessUpdateInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: BusinessUpdateInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
createDelegateRegistration
createDelegateRegistration(input: DelegateRegistrationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: DelegateRegistrationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
createDelegateResignation
createDelegateResignation(input: Contracts.DelegateResignationInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: Contracts.DelegateResignationInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
createHtlcClaim
createHtlcClaim(input: HtlcClaimInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: HtlcClaimInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
createHtlcLock
createHtlcLock(input: HtlcLockInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: HtlcLockInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
createHtlcRefund
createHtlcRefund(input: HtlcRefundInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: HtlcRefundInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
createIpfs
createIpfs(input: IpfsInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: IpfsInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
createMultiPayment
createMultiPayment(input: MultiPaymentInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: MultiPaymentInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
createMultiSignature
createMultiSignature(input: MultiSignatureInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: MultiSignatureInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
createSecondSignature
createSecondSignature(input: SecondSignatureInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: SecondSignatureInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
createTransfer
createTransfer(input: TransferInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: TransferInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
createVote
createVote(input: VoteInput, options?: Contracts.TransactionOptions): Promise<Contracts.SignedTransaction>
Parameters
input: VoteInput
Optional options: Contracts.TransactionOptions
Returns Promise<Contracts.SignedTransaction>
data
data(): DataRepository
Returns DataRepository
delegate
delegate(id: string): Promise<DelegateData>
Parameters
id: string
Returns Promise<DelegateData>
delegates
delegates(query?: Contracts.KeyValuePair): Promise<CollectionResponse<DelegateDataCollection>>
Parameters
Optional query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<DelegateDataCollection>>
getPublicKeyFromLedger
getPublicKeyFromLedger(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
getVersionFromLedger
getVersionFromLedger(): Promise<string>
Returns Promise<string>
id
id(): string
These methods serve as getters to the underlying data and dependencies.
Returns string
linkForBlock
linkForBlock(id: string): string
Parameters
id: string
Returns string
linkForTransaction
linkForTransaction(id: string): string
Parameters
id: string
Returns string
linkForWallet
linkForWallet(id: string): string
Parameters
id: string
Returns string
network
network(): string
Returns string
nonce
nonce(): BigNumber
Returns BigNumber
publicKey
publicKey(): string | undefined
Returns string | undefined
receivedTransactions
receivedTransactions(query: ClientTransactionsInput): Promise<CollectionResponse<TransactionDataCollection>>
Parameters
query: ClientTransactionsInput
Returns Promise<CollectionResponse<TransactionDataCollection>>
sentTransactions
sentTransactions(query: ClientTransactionsInput): Promise<CollectionResponse<TransactionDataCollection>>
Parameters
query: ClientTransactionsInput
Returns Promise<CollectionResponse<TransactionDataCollection>>
setAddress
setAddress(address: string): Promise<Wallet>
Parameters
address: string
Returns Promise<Wallet>
setAvatar
setAvatar(value: string): Wallet
Parameters
value: string
Returns Wallet
setCoin
setCoin(coin: CoinSpec, network: string): Promise<Wallet>
These methods allow to switch out the underlying implementation of certain things like the coin.
Parameters
coin: CoinSpec
network: string
Returns Promise<Wallet>
setIdentity
setIdentity(mnemonic: string): Promise<Wallet>
Parameters
mnemonic: string
Returns Promise<Wallet>
settings
settings(): SettingRepository
Returns SettingRepository
signMessage
signMessage(input: MessageInput): Promise<SignedMessage>
Parameters
input: MessageInput
Returns Promise<SignedMessage>
signMessageWithLedger
signMessageWithLedger(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
signMessageWithLedgerUsingSchnorr
signMessageWithLedgerUsingSchnorr(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
signTransactionWithLedger
signTransactionWithLedger(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
signTransactionWithLedgerUsingSchnorr
signTransactionWithLedgerUsingSchnorr(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
syncing
syncing(): Promise<boolean>
Returns Promise<boolean>
toObject
toObject(): WalletStruct
Returns WalletStruct
transactions
transactions(query: ClientTransactionsInput): Promise<CollectionResponse<TransactionDataCollection>>
All methods below this line are convenience methods that serve as proxies to the underlying coin implementation.
The purpose of these methods is to reduce duplication and prevent consumers from implementing convoluted custom implementations that deviate from how things should be used.
Any changes in how things need to be handled by consumers should be made in this package!
Parameters
query: ClientTransactionsInput
Returns Promise<CollectionResponse<TransactionDataCollection>>
verifyMessage
verifyMessage(input: SignedMessage): Promise<boolean>
Parameters
input: SignedMessage
Returns Promise<boolean>
voters
voters(query?: Contracts.KeyValuePair): Promise<CollectionResponse<WalletDataCollection>>
Parameters
Optional query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<WalletDataCollection>>
votes
votes(query?: Contracts.KeyValuePair): Promise<CollectionResponse<TransactionDataCollection>>
Parameters
Optional query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<TransactionDataCollection>>
wallet
wallet(id: string): Promise<WalletData>
Parameters
id: string
Returns Promise<WalletData>
wallets
wallets(query: ClientWalletsInput): Promise<CollectionResponse<WalletDataCollection>>
Parameters
query: ClientWalletsInput
Returns Promise<CollectionResponse<WalletDataCollection>>
