@arkecosystem/platform-sdk-profiles: Wallet
Module: "wallet"
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
#avatar
#coin
#data
#settings
#wallet
Methods
address
avatar
balance
coin
data
network
nonce
publicKey
receivedTransactions
sentTransactions
settings
transactions
fromMnemonic
Constructors
Private constructor
new Wallet(input: { coin: Coin; storage: Storage; wallet: WalletData }): Wallet
Parameters
input: { coin: Coin; storage: Storage; wallet: WalletData }
coin: Coin
storage: Storage
wallet: WalletData
Returns Wallet
Properties
Readonly Private #avatar
#avatar: string
Readonly Private #coin
#coin: Coin
Readonly Private #data
#data: Data
Readonly Private #settings
#settings: Settings
Readonly Private #wallet
#wallet: WalletData
Methods
address
address(): string
Returns string
avatar
avatar(): string
Returns string
balance
balance(): BigNumber
Returns BigNumber
coin
coin(): Coin
Returns Coin
data
data(): Data
Returns Data
network
network(): string
Returns string
nonce
nonce(): BigNumber
Returns BigNumber
publicKey
publicKey(): string | undefined
Returns string | undefined
receivedTransactions
receivedTransactions(): Promise<CollectionResponse<TransactionDataCollection>>
Returns Promise<CollectionResponse<TransactionDataCollection>>
sentTransactions
sentTransactions(): Promise<CollectionResponse<TransactionDataCollection>>
Returns Promise<CollectionResponse<TransactionDataCollection>>
settings
settings(): Settings
Returns Settings
transactions
transactions(): Promise<CollectionResponse<TransactionDataCollection>>
All methods below this line are convenience methods that serve as proxies to the underlying coin implementation.
The purpose of these methods is to reduce duplication and prevent consumers from implementing convoluted custom implementations that deviate from how things should be used.
Any changes in how things need to be handled by consumers should be made in this package!
Returns Promise<CollectionResponse<TransactionDataCollection>>
Static fromMnemonic
fromMnemonic(input: { coin: CoinSpec; httpClient: HttpClient; mnemonic: string; network: string; storage: Storage }): Promise<Wallet>
Parameters
input: { coin: CoinSpec; httpClient: HttpClient; mnemonic: string; network: string; storage: Storage }
coin: CoinSpec
httpClient: HttpClient
mnemonic: string
network: string
storage: Storage
Returns Promise<Wallet>
