@arkecosystem/platform-sdk: "contracts/price-trackers/index"
Module "contracts/price-trackers/index"
Index
References
DailyAverageOptions
HistoricalData
HistoricalPriceOptions
HistoricalTransformer
HistoricalVolumeOptions
MarketData
MarketDataCollection
MarketTransformer
PriceTracker
References
DailyAverageOptions
Re-exports DailyAverageOptions
HistoricalData
Re-exports HistoricalData
HistoricalPriceOptions
Re-exports HistoricalPriceOptions
HistoricalTransformer
Re-exports HistoricalTransformer
HistoricalVolumeOptions
Re-exports HistoricalVolumeOptions
MarketData
Re-exports MarketData
MarketDataCollection
Re-exports MarketDataCollection
MarketTransformer
Re-exports MarketTransformer
PriceTracker
Re-exports PriceTracker
