@arkecosystem/platform-sdk: "data/currencies"
Module "data/currencies"
Index
Object literals
CURRENCIES
Object literals
Const CURRENCIES
CURRENCIES: object
AUD
AUD: object
decimals
decimals: number = 2
symbol
symbol: string = "A$"
BRL
BRL: object
decimals
decimals: number = 2
symbol
symbol: string = "R$"
BTC
BTC: object
decimals
decimals: number = 8
symbol
symbol: string = "Ƀ"
CAD
CAD: object
decimals
decimals: number = 2
symbol
symbol: string = "C$"
CHF
CHF: object
decimals
decimals: number = 2
symbol
symbol: string = "CHF"
CNY
CNY: object
decimals
decimals: number = 2
symbol
symbol: string = "¥"
ETH
ETH: object
decimals
decimals: number = 8
symbol
symbol: string = "Ξ"
EUR
EUR: object
decimals
decimals: number = 2
symbol
symbol: string = "€"
GBP
GBP: object
decimals
decimals: number = 2
symbol
symbol: string = "£"
HKD
HKD: object
decimals
decimals: number = 2
symbol
symbol: string = "HK$"
IDR
IDR: object
decimals
decimals: number = 2
symbol
symbol: string = "IDR"
INR
INR: object
decimals
decimals: number = 2
symbol
symbol: string = "₹"
JPY
JPY: object
decimals
decimals: number = 0
symbol
symbol: string = "¥"
KRW
KRW: object
decimals
decimals: number = 0
symbol
symbol: string = "₩"
LTC
LTC: object
decimals
decimals: number = 8
symbol
symbol: string = "Ł"
MXN
MXN: object
decimals
decimals: number = 2
symbol
symbol: string = "MX$"
RUB
RUB: object
decimals
decimals: number = 2
symbol
symbol: string = "₽"
USD
USD: object
decimals
decimals: number = 2
symbol
symbol: string = "$"
