@arkecosystem/platform-sdk-http-bent: Request
Module: "request"
Class Request
Hierarchy
Request
Request
Implements
HttpClient
Index
Constructors
constructor
Properties
_bodyFormat
_options
Methods
accept
acceptJson
asForm
asJson
asMultipart
baseUrl
bodyFormat
contentType
delete
get
head
patch
post
put
retry
send
timeout
withCacheStore
withHeaders
withOptions
Constructors
constructor
new Request(): Request
Inherited from Request.constructor
Returns Request
Properties
Protected _bodyFormat
_bodyFormat: string
Inherited from Request._bodyFormat
Protected _options
_options: RequestOptions
Inherited from Request._options
Methods
accept
accept(contentType: string): HttpClient
Inherited from Request.accept
Parameters
contentType: string
Returns HttpClient
acceptJson
acceptJson(): HttpClient
Inherited from Request.acceptJson
Returns HttpClient
asForm
asForm(): HttpClient
Inherited from Request.asForm
Returns HttpClient
asJson
asJson(): HttpClient
Inherited from Request.asJson
Returns HttpClient
asMultipart
asMultipart(): HttpClient
Inherited from Request.asMultipart
Returns HttpClient
baseUrl
baseUrl(url: string): HttpClient
Inherited from Request.baseUrl
Parameters
url: string
Returns HttpClient
bodyFormat
bodyFormat(format: string): HttpClient
Inherited from Request.bodyFormat
Parameters
format: string
Returns HttpClient
contentType
contentType(contentType: string): HttpClient
Inherited from Request.contentType
Parameters
contentType: string
Returns HttpClient
delete
delete(url: string, data?: undefined | object, query?: undefined | object): Promise<HttpResponse>
Inherited from Request.delete
Parameters
url: string
Optional data: undefined | object
Optional query: undefined | object
Returns Promise<HttpResponse>
get
get(url: string, query?: undefined | object): Promise<HttpResponse>
Inherited from Request.get
Parameters
url: string
Optional query: undefined | object
Returns Promise<HttpResponse>
head
head(url: string, query?: undefined | object): Promise<HttpResponse>
Inherited from Request.head
Parameters
url: string
Optional query: undefined | object
Returns Promise<HttpResponse>
patch
patch(url: string, data?: undefined | object, query?: undefined | object): Promise<HttpResponse>
Inherited from Request.patch
Parameters
url: string
Optional data: undefined | object
Optional query: undefined | object
Returns Promise<HttpResponse>
post
post(url: string, data?: undefined | object, query?: undefined | object): Promise<HttpResponse>
Inherited from Request.post
Parameters
url: string
Optional data: undefined | object
Optional query: undefined | object
Returns Promise<HttpResponse>
put
put(url: string, data?: undefined | object, query?: undefined | object): Promise<HttpResponse>
Inherited from Request.put
Parameters
url: string
Optional data: undefined | object
Optional query: undefined | object
Returns Promise<HttpResponse>
retry
retry(times: number, sleep?: undefined | number): HttpClient
Inherited from Request.retry
Parameters
times: number
Optional sleep: undefined | number
Returns HttpClient
Protected send
send(method: string, url: string, data?: undefined | { data?: any; query?: undefined | object }): Promise<HttpResponse>
Overrides Request.send
Parameters
method: string
url: string
Optional data: undefined | { data?: any; query?: undefined | object }
Returns Promise<HttpResponse>
timeout
timeout(seconds: number): HttpClient
Inherited from Request.timeout
Parameters
seconds: number
Returns HttpClient
withCacheStore
withCacheStore(cache: object): HttpClient
Inherited from Request.withCacheStore
Parameters
cache: object
Returns HttpClient
withHeaders
withHeaders(headers: object): HttpClient
Inherited from Request.withHeaders
Parameters
headers: object
Returns HttpClient
withOptions
withOptions(options: object): HttpClient
Inherited from Request.withOptions
Parameters
options: object
Returns HttpClient
