@arkecosystem/platform-sdk-coincap: "src/transformers/historical-price-transformer.test"
Module "src/transformers/historical-price-transformer.test"
Index
Variables
stubResponse
Object literals
stubOptions
Variables
Const stubResponse
stubResponse: any = require("../../test/fixtures/historical.json")
Object literals
Const stubOptions
stubOptions: object
currency
currency: string = "BTC"
dateFormat
dateFormat: string = "DD.MM"
token
token: string = "ark"
rates
rates: object
AED
AED: string = "0.2722421866492432"
AFN
AFN: string = "0.0128528079722369"
AMD
AMD: string = "0.0020915314175261"
ANG
ANG: string = "0.5591705934421591"
AOA
AOA: string = "0.0020244656675929"
ARK
ARK: string = "0.2245082238119826"
ARS
ARS: string = "0.0162213992601712"
AUD
AUD: string = "0.6648591362947932"
AWG
AWG: string = "0.5555555555555556"
AZN
AZN: string = "0.5873715124816447"
BAM
BAM: string = "0.5522079482603240"
BBD
BBD: string = "0.5000000000000000"
BCH
BCH: string = "380.1172069422878172"
BDT
BDT: string = "0.0117817654629162"
BGN
BGN: string = "0.5524034799209622"
BHD
BHD: string = "2.6522103521074465"
BIF
BIF: string = "0.0005308147117985"
BMD
BMD: string = "1.0000000000000000"
BNB
BNB: string = "22.2025746966976025"
BND
BND: string = "0.7187584454117335"
BOB
BOB: string = "0.1447289010589814"
BRL
BRL: string = "0.2290530945073068"
BTC
BTC: string = "9563.8038230478236977"
BTN
BTN: string = "0.0140176138045909"
BWP
BWP: string = "0.0909829856357882"
BYN
BYN: string = "0.4542644300503189"
BZD
BZD: string = "0.4965521898696402"
CAD
CAD: string = "0.7560036136972734"
CDF
CDF: string = "0.0005906846308299"
CHF
CHF: string = "1.0163758476574570"
CLF
CLF: string = "32.9142255282733200"
CLP
CLP: string = "0.0012518792710866"
CNH
CNH: string = "0.1421955273818817"
CNY
CNY: string = "0.1424176825794691"
COP
COP: string = "0.0002939404411735"
CRC
CRC: string = "0.0017637391976486"
CUC
CUC: string = "1.0000000000000000"
CUP
CUP: string = "0.0388349514563107"
CVE
CVE: string = "0.0097541943035505"
CZK
CZK: string = "0.0432769290691133"
DAI
DAI: string = "1.0002092787192205"
DASH
DASH: string = "105.0237616530742445"
DJF
DJF: string = "0.0056163998876720"
DKK
DKK: string = "0.1445817971517386"
DOGE
DOGE: string = "0.0026294524728428"
DOP
DOP: string = "0.0187506519367295"
DZD
DZD: string = "0.0082702432314923"
EGP
EGP: string = "0.0641037968678885"
EOS
EOS: string = "4.0056647785444269"
ERN
ERN: string = "0.0666684133790972"
ETB
ETB: string = "0.0314068300056331"
ETH
ETH: string = "259.1872567687847113"
EUR
EUR: string = "1.0798401404656055"
FJD
FJD: string = "0.4530832313896063"
FKP
FKP: string = "1.2912139347807843"
GBP
GBP: string = "1.2912139347807843"
GEL
GEL: string = "0.3533568904593640"
GGP
GGP: string = "1.2912139347807843"
GHS
GHS: string = "0.1878108504338243"
GIP
GIP: string = "1.2912139347807843"
GMD
GMD: string = "0.0196579516414390"
GNF
GNF: string = "0.0001050512092731"
GTQ
GTQ: string = "0.1311664977679397"
GYD
GYD: string = "0.0047986181899060"
HKD
HKD: string = "0.1286281664556522"
HNL
HNL: string = "0.0406254697319938"
HRK
HRK: string = "0.1449884734163634"
HTG
HTG: string = "0.0102490430340406"
HUF
HUF: string = "0.0032041012495995"
IDR
IDR: string = "0.0000731003211891"
ILS
ILS: string = "0.2918532095097450"
IMP
IMP: string = "1.2912139347807843"
INR
INR: string = "0.0139465051947733"
IQD
IQD: string = "0.0008383260996899"
IRR
IRR: string = "0.0000237501484384"
ISK
ISK: string = "0.0078302410628193"
JEP
JEP: string = "1.2912139347807843"
JMD
JMD: string = "0.0070986829011462"
JOD
JOD: string = "1.4104372355430184"
JPY
JPY: string = "0.0089790756457282"
KES
KES: string = "0.0098716683119447"
KGS
KGS: string = "0.0143164740482913"
KHR
KHR: string = "0.0002446046565156"
KMF
KMF: string = "0.0021908195887191"
KPW
KPW: string = "0.0011111111111111"
KRW
KRW: string = "0.0008343484572897"
KWD
KWD: string = "3.2669916234334777"
KYD
KYD: string = "1.2011002077903359"
KZT
KZT: string = "0.0026565437261532"
LAK
LAK: string = "0.0001124239863569"
LBP
LBP: string = "0.0006619776955023"
LKR
LKR: string = "0.0054995473102627"
LRD
LRD: string = "0.0050793648729655"
LSL
LSL: string = "0.0669748312602614"
LTC
LTC: string = "70.3889692936110175"
LYD
LYD: string = "0.7080628533233638"
MAD
MAD: string = "0.1027235400339830"
MDL
MDL: string = "0.0564374120669847"
MGA
MGA: string = "0.0002682694697986"
MKD
MKD: string = "0.0175286076078679"
MMK
MMK: string = "0.0006898130006769"
MNT
MNT: string = "0.0003630299120035"
MOP
MOP: string = "0.1250347283958119"
MRO
MRO: string = "0.0028011204481793"
MRU
MRU: string = "0.0266908001322689"
MUR
MUR: string = "0.0266595581620783"
MVR
MVR: string = "0.0647458724506313"
MWK
MWK: string = "0.0013588807756776"
MXN
MXN: string = "0.0537450635159161"
MYR
MYR: string = "0.2390000239000024"
MZN
MZN: string = "0.0154526061384273"
NAD
NAD: string = "0.0667556742323097"
NGN
NGN: string = "0.0027382256297919"
NOK
NOK: string = "0.1075333221570367"
NPR
NPR: string = "0.0087620471576883"
NZD
NZD: string = "0.6360101303693565"
OMR
OMR: string = "2.5974025974025974"
PAB
PAB: string = "1.0000000000000000"
PEN
PEN: string = "0.2957919163027193"
PGK
PGK: string = "0.2935748789150412"
PHP
PHP: string = "0.0197374200740576"
PKR
PKR: string = "0.0064889305755093"
PLN
PLN: string = "0.2530057718206726"
PYG
PYG: string = "0.0001533455311729"
QAR
QAR: string = "0.2746498214776160"
QTUM
QTUM: string = "2.4052620761321339"
RON
RON: string = "0.2258815025637551"
RSD
RSD: string = "0.0091776798825257"
RUB
RUB: string = "0.0156985871271586"
RWF
RWF: string = "0.0010524903502527"
SAR
SAR: string = "0.2666240068255746"
SBD
SBD: string = "0.1214354741678816"
SCR
SCR: string = "0.0729654052772229"
SDG
SDG: string = "0.0189573459715640"
SEK
SEK: string = "0.1020223690165411"
SGD
SGD: string = "0.7142244950432820"
SHP
SHP: string = "1.2912139347807843"
SLL
SLL: string = "0.0001314838231994"
SOS
SOS: string = "0.0017301781559949"
SRD
SRD: string = "0.1340842048806651"
SSP
SSP: string = "0.0076769537847382"
STD
STD: string = "0.0000453457727562"
STN
STN: string = "0.0438596491228070"
SVC
SVC: string = "0.1143851967253806"
SYP
SYP: string = "0.0019416743924273"
SZL
SZL: string = "0.0669598839986970"
THB
THB: string = "0.0319100045969553"
TJS
TJS: string = "0.1031916985993378"
TMT
TMT: string = "0.2857142857142857"
TND
TND: string = "0.3506926179203928"
TRY
TRY: string = "0.1643523121905041"
TTD
TTD: string = "0.1481362094669704"
TWD
TWD: string = "0.0330764396520359"
TZS
TZS: string = "0.0004333005884323"
UAH
UAH: string = "0.0408121253803996"
UGX
UGX: string = "0.0002730705864025"
USD
USD: string = "1.0000000000000000"
USDC
USDC: string = "1.0005570206583734"
USDT
USDT: string = "1.0004761685263109"
UYU
UYU: string = "0.0262704701473674"
UZS
UZS: string = "0.0001050240998939"
VEF
VEF: string = "0.0000040243449975"
VES
VES: string = "0.0000135840394694"
VND
VND: string = "0.0000430751783761"
VUV
VUV: string = "0.0084810183233334"
WAVES
WAVES: string = "1.3752137570698873"
WST
WST: string = "0.3738565131225505"
XAF
XAF: string = "0.0016462050674953"
XAG
XAG: string = "18.3884779268388670"
XAU
XAU: string = "1609.6061293801406000"
XCD
XCD: string = "0.3700209061811993"
XDR
XDR: string = "1.3658254092695838"
XOF
XOF: string = "0.0016462050674953"
XPD
XPD: string = "2717.9082977740330000"
XPF
XPF: string = "0.0090490570375820"
XPT
XPT: string = "994.9951742734047000"
YER
YER: string = "0.0039944084512959"
ZAR
ZAR: string = "0.0664645038009388"
ZEC
ZEC: string = "61.3899152803303563"
ZMW
ZMW: string = "0.0682054963399226"
ZWL
ZWL: string = "0.0031055900524671"
