@arkecosystem/platform-sdk-eos: ClientService
Module: "src/services/client"
Class ClientService
Hierarchy
ClientService
Implements
ClientService
Index
Constructors
constructor
Properties
#api
#rpc
Methods
broadcast
delegate
delegates
destruct
syncing
transaction
transactions
voters
votes
wallet
wallets
construct
Constructors
Private constructor
new ClientService(peer: string): ClientService
Parameters
peer: string
Returns ClientService
Properties
Readonly Private #api
#api: Api
Readonly Private #rpc
#rpc: JsonRpc
Methods
broadcast
broadcast(transactions: Contracts.SignedTransaction[]): Promise<BroadcastResponse>
Parameters
transactions: Contracts.SignedTransaction[]
Returns Promise<BroadcastResponse>
delegate
delegate(id: string): Promise<WalletData>
Parameters
id: string
Returns Promise<WalletData>
delegates
delegates(query?: Contracts.KeyValuePair): Promise<CollectionResponse<WalletDataCollection>>
Parameters
Optional query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<WalletDataCollection>>
destruct
destruct(): Promise<void>
Returns Promise<void>
syncing
syncing(): Promise<boolean>
Returns Promise<boolean>
transaction
transaction(id: string): Promise<TransactionData>
Parameters
id: string
Returns Promise<TransactionData>
transactions
transactions(query: ClientTransactionsInput): Promise<CollectionResponse<TransactionDataCollection>>
Parameters
query: ClientTransactionsInput
Returns Promise<CollectionResponse<TransactionDataCollection>>
voters
voters(id: string, query?: Contracts.KeyValuePair): Promise<CollectionResponse<WalletDataCollection>>
Parameters
id: string
Optional query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<WalletDataCollection>>
votes
votes(id: string, query?: Contracts.KeyValuePair): Promise<CollectionResponse<TransactionDataCollection>>
Parameters
id: string
Optional query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<TransactionDataCollection>>
wallet
wallet(id: string): Promise<WalletData>
Parameters
id: string
Returns Promise<WalletData>
wallets
wallets(query: ClientWalletsInput): Promise<CollectionResponse<WalletDataCollection>>
Parameters
query: ClientWalletsInput
Returns Promise<CollectionResponse<WalletDataCollection>>
Static construct
construct(config: Config): Promise<ClientService>
Parameters
config: Config
Returns Promise<ClientService>
