@arkecosystem/platform-sdk-eos: LedgerService
Module: "src/services/ledger"
Class LedgerService
Hierarchy
LedgerService
Implements
LedgerService
Index
Properties
#ledger
Methods
connect
destruct
disconnect
eosBip44Parse
eosSignTransaction
getPublicKey
getVersion
signMessage
signMessageWithSchnorr
signTransaction
signTransactionWithSchnorr
construct
Properties
Private #ledger
#ledger: Contracts.LedgerTransport
Methods
connect
connect(transport: Contracts.LedgerTransport): Promise<void>
Parameters
transport: Contracts.LedgerTransport
Returns Promise<void>
destruct
destruct(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Private eosBip44Parse
eosBip44Parse(path: string): Buffer
EOS-like Bip44 Parsing
Parameters
path: string
Returns Buffer
Private eosSignTransaction
eosSignTransaction(path: string, rawTxHex: Buffer): Promise<string>
EOS-like Transaction Signing
Parameters
path: string
rawTxHex: Buffer
Returns Promise<string>
getPublicKey
getPublicKey(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
getVersion
getVersion(): Promise<string>
Returns Promise<string>
signMessage
signMessage(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
signMessageWithSchnorr
signMessageWithSchnorr(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
signTransaction
signTransaction(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
signTransactionWithSchnorr
signTransactionWithSchnorr(path: string, payload: Buffer): Promise<string>
Parameters
path: string
payload: Buffer
Returns Promise<string>
Static construct
construct(config: Config): Promise<LedgerService>
Parameters
config: Config
Returns Promise<LedgerService>
