@arkecosystem/platform-sdk-ark: "src/manifest"
Module "src/manifest"
Index
Object literals
manifest
Object literals
Const manifest
manifest: object
name
name: string = "ARK"
abilities
abilities: object
Client
Client: object
broadcast
broadcast: boolean = true
configuration
configuration: boolean = true
delegate
delegate: boolean = true
delegates
delegates: boolean = true
fees
fees: boolean = true
syncing
syncing: boolean = true
transaction
transaction: boolean = true
transactions
transactions: boolean = true
voters
voters: boolean = true
votes
votes: boolean = true
wallet
wallet: boolean = true
wallets
wallets: boolean = true
Fee
Fee: object
all
all: boolean = true
Identity
Identity: object
address
address: object
mnemonic
mnemonic: boolean = true
multiSignature
multiSignature: boolean = true
privateKey
privateKey: boolean = true
publicKey
publicKey: boolean = true
wif
wif: boolean = true
keyPair
keyPair: object
mnemonic
mnemonic: boolean = true
privateKey
privateKey: boolean = false
wif
wif: boolean = true
privateKey
privateKey: object
mnemonic
mnemonic: boolean = true
wif
wif: boolean = true
publicKey
publicKey: object
mnemonic
mnemonic: boolean = true
multiSignature
multiSignature: boolean = true
wif
wif: boolean = true
wif
wif: object
mnemonic
mnemonic: boolean = true
Ledger
Ledger: object
getPublicKey
getPublicKey: boolean = true
getVersion
getVersion: boolean = true
signMessage
signMessage: boolean = true
signTransaction
signTransaction: boolean = true
Link
Link: object
block
block: boolean = true
transaction
transaction: boolean = true
wallet
wallet: boolean = true
Message
Message: object
sign
sign: boolean = true
verify
verify: boolean = true
Peer
Peer: object
search
search: boolean = true
Transaction
Transaction: object
delegateRegistration
delegateRegistration: boolean = true
delegateResignation
delegateResignation: boolean = true
htlcClaim
htlcClaim: boolean = true
htlcLock
htlcLock: boolean = true
htlcRefund
htlcRefund: boolean = true
ipfs
ipfs: boolean = true
multiPayment
multiPayment: boolean = true
multiSignature
multiSignature: boolean = true
secondSignature
secondSignature: boolean = true
transfer
transfer: boolean = true
vote
vote: boolean = true
networks
networks: object
devnet
devnet: object
explorer
explorer: string = "https://dexplorer.ark.io/"
hosts
hosts: string[] = ["https://dexplorer.ark.io","http://167.114.29.51:4003","http://167.114.29.52:4003","http://167.114.29.53:4003","http://167.114.29.54:4003","http://167.114.29.55:4003",]
hostsMultiSignature
hostsMultiSignature: never[] = []
id
id: string = "devnet"
name
name: string = "Devnet"
crypto
crypto: object
slip44
slip44: number = 111
currency
currency: object
symbol
symbol: string = "D"
ticker
ticker: string = "DARK"
voting
voting: object
enabled
enabled: boolean = true
singular
singular: boolean = true
mainnet
mainnet: object
explorer
explorer: string = "https://explorer.ark.io/"
hosts
hosts: string[] = ["https://explorer.ark.io","http://5.196.105.32:4003","http://5.196.105.33:4003","http://5.196.105.34:4003","http://5.196.105.35:4003","http://5.196.105.36:4003","http://5.196.105.37:4003","http://5.196.105.38:4003","http://5.196.105.39:4003","http://178.32.65.136:4003","http://178.32.65.137:4003","http://178.32.65.138:4003","http://178.32.65.139:4003","http://178.32.65.140:4003","http://178.32.65.141:4003","http://178.32.65.142:4003","http://178.32.65.143:4003","http://5.196.105.40:4003","http://5.196.105.41:4003","http://5.196.105.42:4003","http://5.196.105.43:4003","http://5.196.105.44:4003","http://5.196.105.45:4003","http://5.196.105.46:4003","http://5.196.105.47:4003","http://54.38.120.32:4003","http://54.38.120.33:4003","http://54.38.120.34:4003","http://54.38.120.35:4003","http://54.38.120.36:4003","http://54.38.120.37:4003","http://54.38.120.38:4003","http://54.38.120.39:4003","http://151.80.125.32:4003","http://151.80.125.33:4003","http://151.80.125.34:4003","http://151.80.125.35:4003","http://151.80.125.36:4003","http://151.80.125.37:4003","http://151.80.125.38:4003","http://151.80.125.39:4003","http://213.32.41.104:4003","http://213.32.41.105:4003","http://213.32.41.106:4003","http://213.32.41.107:4003","http://213.32.41.108:4003","http://213.32.41.109:4003","http://213.32.41.110:4003","http://213.32.41.111:4003","http://5.135.22.92:4003","http://5.135.22.93:4003","http://5.135.22.94:4003","http://5.135.22.95:4003","http://5.135.52.96:4003","http://5.135.52.97:4003","http://5.135.52.98:4003","http://5.135.52.99:4003","http://51.255.105.52:4003","http://51.255.105.53:4003","http://51.255.105.54:4003","http://51.255.105.55:4003","http://46.105.160.104:4003","http://46.105.160.105:4003","http://46.105.160.106:4003","http://46.105.160.107:4003",]
hostsMultiSignature
hostsMultiSignature: never[] = []
id
id: string = "mainnet"
name
name: string = "Mainnet"
crypto
crypto: object
slip44
slip44: number = 111
currency
currency: object
symbol
symbol: string = ""
ticker
ticker: string = "ARK"
voting
voting: object
enabled
enabled: boolean = true
singular
singular: boolean = true
signingMethods
signingMethods: object
mnemonic
mnemonic: boolean = true
privateKey
privateKey: boolean = false
wif
wif: boolean = true
