@arkecosystem/platform-sdk-trx: TransactionData
Module: "dto/transaction"
Class TransactionData
Hierarchy
AbstractTransactionData
TransactionData
Implements
TransactionData
Index
Constructors
constructor
Properties
data
Methods
amount
asset
censorMemo
confirmations
fee
id
memo
raw
recipient
sender
timestamp
toObject
type
Constructors
constructor
new TransactionData(data: KeyValuePair): TransactionData
Inherited from TransactionData.constructor
Parameters
data: KeyValuePair
Returns TransactionData
Properties
Protected Readonly data
data: KeyValuePair
Inherited from TransactionData.data
Methods
amount
amount(): BigNumber
Overrides AbstractTransactionData.amount
Returns BigNumber
asset
asset(): object | undefined
Overrides AbstractTransactionData.asset
Returns object | undefined
Protected censorMemo
censorMemo(memo?: undefined | string): string | undefined
Inherited from TransactionData.censorMemo
Parameters
Optional memo: undefined | string
Returns string | undefined
confirmations
confirmations(): BigNumber
Overrides AbstractTransactionData.confirmations
Returns BigNumber
fee
fee(): BigNumber
Overrides AbstractTransactionData.fee
Returns BigNumber
id
id(): string
Overrides AbstractTransactionData.id
Returns string
memo
memo(): string | undefined
Overrides AbstractTransactionData.memo
Returns string | undefined
raw
raw(): KeyValuePair
Inherited from TransactionData.raw
Returns KeyValuePair
recipient
recipient(): string
Overrides AbstractTransactionData.recipient
Returns string
sender
sender(): string
Overrides AbstractTransactionData.sender
Returns string
timestamp
timestamp(): number | undefined
Overrides AbstractTransactionData.timestamp
Returns number | undefined
toObject
toObject(): KeyValuePair
Inherited from TransactionData.toObject
Returns KeyValuePair
type
type(): string
Overrides AbstractTransactionData.type
Returns string
