@arkecosystem/platform-sdk-trx: TransactionService
Module: "src/services/transaction"
Class TransactionService
Hierarchy
TransactionService
Implements
TransactionService
Index
Constructors
constructor
Properties
#connection
Methods
delegateRegistration
delegateResignation
destruct
entityRegistration
entityResignation
entityUpdate
htlcClaim
htlcLock
htlcRefund
ipfs
multiPayment
multiSign
multiSignature
secondSignature
transfer
vote
construct
Constructors
Private constructor
new TransactionService(peer: string): TransactionService
Parameters
peer: string
Returns TransactionService
Properties
Readonly Private #connection
#connection: TronWeb
Methods
delegateRegistration
delegateRegistration(input: DelegateRegistrationInput, options?: Contracts.TransactionOptions): Promise<SignedTransactionData>
Parameters
input: DelegateRegistrationInput
Optional options: Contracts.TransactionOptions
Returns Promise<SignedTransactionData>
delegateResignation
delegateResignation(input: Contracts.DelegateResignationInput, options?: Contracts.TransactionOptions): Promise<SignedTransactionData>
Parameters
input: Contracts.DelegateResignationInput
Optional options: Contracts.TransactionOptions
Returns Promise<SignedTransactionData>
destruct
destruct(): Promise<void>
Returns Promise<void>
entityRegistration
entityRegistration(input: EntityRegistrationInput, options?: Contracts.TransactionOptions): Promise<SignedTransactionData>
Parameters
input: EntityRegistrationInput
Optional options: Contracts.TransactionOptions
Returns Promise<SignedTransactionData>
entityResignation
entityResignation(input: EntityResignationInput, options?: Contracts.TransactionOptions): Promise<SignedTransactionData>
Parameters
input: EntityResignationInput
Optional options: Contracts.TransactionOptions
Returns Promise<SignedTransactionData>
entityUpdate
entityUpdate(input: EntityUpdateInput, options?: Contracts.TransactionOptions): Promise<SignedTransactionData>
Parameters
input: EntityUpdateInput
Optional options: Contracts.TransactionOptions
Returns Promise<SignedTransactionData>
htlcClaim
htlcClaim(input: HtlcClaimInput, options?: Contracts.TransactionOptions): Promise<SignedTransactionData>
Parameters
input: HtlcClaimInput
Optional options: Contracts.TransactionOptions
Returns Promise<SignedTransactionData>
htlcLock
htlcLock(input: HtlcLockInput, options?: Contracts.TransactionOptions): Promise<SignedTransactionData>
Parameters
input: HtlcLockInput
Optional options: Contracts.TransactionOptions
Returns Promise<SignedTransactionData>
htlcRefund
htlcRefund(input: HtlcRefundInput, options?: Contracts.TransactionOptions): Promise<SignedTransactionData>
Parameters
input: HtlcRefundInput
Optional options: Contracts.TransactionOptions
Returns Promise<SignedTransactionData>
ipfs
ipfs(input: IpfsInput, options?: Contracts.TransactionOptions): Promise<SignedTransactionData>
Parameters
input: IpfsInput
Optional options: Contracts.TransactionOptions
Returns Promise<SignedTransactionData>
multiPayment
multiPayment(input: MultiPaymentInput, options?: Contracts.TransactionOptions): Promise<SignedTransactionData>
Parameters
input: MultiPaymentInput
Optional options: Contracts.TransactionOptions
Returns Promise<SignedTransactionData>
multiSign
multiSign(transaction: Contracts.RawTransactionData, input: Contracts.TransactionInputs): Promise<SignedTransactionData>
Parameters
transaction: Contracts.RawTransactionData
input: Contracts.TransactionInputs
Returns Promise<SignedTransactionData>
multiSignature
multiSignature(input: MultiSignatureInput, options?: Contracts.TransactionOptions): Promise<SignedTransactionData>
Parameters
input: MultiSignatureInput
Optional options: Contracts.TransactionOptions
Returns Promise<SignedTransactionData>
secondSignature
secondSignature(input: SecondSignatureInput, options?: Contracts.TransactionOptions): Promise<SignedTransactionData>
Parameters
input: SecondSignatureInput
Optional options: Contracts.TransactionOptions
Returns Promise<SignedTransactionData>
transfer
transfer(input: TransferInput, options?: Contracts.TransactionOptions): Promise<SignedTransactionData>
Parameters
input: TransferInput
Optional options: Contracts.TransactionOptions
Returns Promise<SignedTransactionData>
vote
vote(input: VoteInput, options?: Contracts.TransactionOptions): Promise<SignedTransactionData>
Parameters
input: VoteInput
Optional options: Contracts.TransactionOptions
Returns Promise<SignedTransactionData>
Static construct
construct(config: Config): Promise<TransactionService>
Parameters
config: Config
Returns Promise<TransactionService>
