@arkecosystem/platform-sdk-http-node-fetch: Response
Module: "response"
Class Response
Hierarchy
Response
Response
Implements
HttpResponse
Index
Constructors
constructor
Properties
_body
_error
_response
Methods
body
clientError
failed
header
headers
json
ok
redirect
serverError
status
successful
throw
Constructors
constructor
new Response(response: any, error?: Error | undefined): Response
Overrides Response.__constructor
Parameters
response: any
Optional error: Error | undefined
Returns Response
Properties
Protected _body
_body: string
Inherited from Response._body
Protected _error
_error: Error | undefined
Inherited from Response._error
Protected _response
_response: any
Inherited from Response._response
Methods
body
body(): string
Inherited from Response.body
Returns string
clientError
clientError(): boolean
Inherited from Response.clientError
Returns boolean
failed
failed(): boolean
Inherited from Response.failed
Returns boolean
header
header(header: string): any
Inherited from Response.header
Parameters
header: string
Returns any
headers
headers(): Record<string, any>
Inherited from Response.headers
Returns Record<string, any>
json
json(): Record<string, any>
Inherited from Response.json
Returns Record<string, any>
ok
ok(): boolean
Inherited from Response.ok
Returns boolean
redirect
redirect(): boolean
Inherited from Response.redirect
Returns boolean
serverError
serverError(): boolean
Inherited from Response.serverError
Returns boolean
status
status(): number
Inherited from Response.status
Returns number
successful
successful(): boolean
Inherited from Response.successful
Returns boolean
throw
throw(): HttpResponse
Inherited from Response.throw
Returns HttpResponse
