@arkecosystem/platform-sdk-xrp: ClientService
Module: "services/client"
Class ClientService
Hierarchy
ClientService
Implements
ClientService
Index
Constructors
constructor
Properties
#connection
#dataUrl
Methods
broadcast
delegate
delegates
destruct
syncing
transaction
transactions
voters
votes
wallet
wallets
construct
Object literals
#broadcastErrors
Constructors
Private constructor
new ClientService(connection: RippleAPI): ClientService
Parameters
connection: RippleAPI
Returns ClientService
Properties
Readonly Private #connection
#connection: RippleAPI
Readonly Private #dataUrl
#dataUrl: string = "https://data.ripple.com/v2"
Methods
broadcast
broadcast(transactions: Contracts.SignedTransaction[]): Promise<BroadcastResponse>
Parameters
transactions: Contracts.SignedTransaction[]
Returns Promise<BroadcastResponse>
delegate
delegate(id: string): Promise<DelegateData>
Parameters
id: string
Returns Promise<DelegateData>
delegates
delegates(query?: Contracts.KeyValuePair): Promise<CollectionResponse<DelegateData>>
Parameters
Optional query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<DelegateData>>
destruct
destruct(): Promise<void>
Returns Promise<void>
syncing
syncing(): Promise<boolean>
Returns Promise<boolean>
transaction
transaction(id: string): Promise<TransactionData>
Parameters
id: string
Returns Promise<TransactionData>
transactions
transactions(query: Contracts.KeyValuePair): Promise<CollectionResponse<TransactionData>>
Parameters
query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<TransactionData>>
voters
voters(id: string): Promise<CollectionResponse<WalletData>>
Parameters
id: string
Returns Promise<CollectionResponse<WalletData>>
votes
votes(id: string): Promise<CollectionResponse<TransactionData>>
Parameters
id: string
Returns Promise<CollectionResponse<TransactionData>>
wallet
wallet(id: string): Promise<WalletData>
Parameters
id: string
Returns Promise<WalletData>
wallets
wallets(query?: Contracts.KeyValuePair): Promise<CollectionResponse<WalletData>>
Parameters
Optional query: Contracts.KeyValuePair
Returns Promise<CollectionResponse<WalletData>>
Static construct
construct(config: Config): Promise<ClientService>
Parameters
config: Config
Returns Promise<ClientService>
Object literals
Readonly Private #broadcastErrors
#broadcastErrors: object
tecCLAIM
tecCLAIM: string = "ERR_CLAIM"
tecCRYPTOCONDITION_ERROR
tecCRYPTOCONDITION_ERROR: string = "ERR_CRYPTOCONDITION_ERROR"
tecDIR_FULL
tecDIR_FULL: string = "ERR_DIR_FULL"
tecDST_TAG_NEEDED
tecDST_TAG_NEEDED: string = "ERR_DST_TAG_NEEDED"
tecDUPLICATE
tecDUPLICATE: string = "ERR_DUPLICATE"
tecEXPIRED
tecEXPIRED: string = "ERR_EXPIRED"
tecFAILED_PROCESSING
tecFAILED_PROCESSING: string = "ERR_FAILED_PROCESSING"
tecFROZEN
tecFROZEN: string = "ERR_FROZEN"
tecHAS_OBLIGATIONS
tecHAS_OBLIGATIONS: string = "ERR_HAS_OBLIGATIONS"
tecINSUFFICIENT_RESERVE
tecINSUFFICIENT_RESERVE: string = "ERR_INSUFFICIENT_RESERVE"
tecINSUFF_FEE
tecINSUFF_FEE: string = "ERR_INSUFF_FEE"
tecINSUF_RESERVE_LINE
tecINSUF_RESERVE_LINE: string = "ERR_INSUF_RESERVE_LINE"
tecINSUF_RESERVE_OFFER
tecINSUF_RESERVE_OFFER: string = "ERR_INSUF_RESERVE_OFFER"
tecINTERNAL
tecINTERNAL: string = "ERR_INTERNAL"
tecINVARIANT_FAILED
tecINVARIANT_FAILED: string = "ERR_INVARIANT_FAILED"
tecKILLED
tecKILLED: string = "ERR_KILLED"
tecNEED_MASTER_KEY
tecNEED_MASTER_KEY: string = "ERR_NEED_MASTER_KEY"
tecNO_ALTERNATIVE_KEY
tecNO_ALTERNATIVE_KEY: string = "ERR_NO_ALTERNATIVE_KEY"
tecNO_AUTH
tecNO_AUTH: string = "ERR_NO_AUTH"
tecNO_DST
tecNO_DST: string = "ERR_NO_DST"
tecNO_DST_INSUF_XRP
tecNO_DST_INSUF_XRP: string = "ERR_NO_DST_INSUF_XRP"
tecNO_ENTRY
tecNO_ENTRY: string = "ERR_NO_ENTRY"
tecNO_ISSUER
tecNO_ISSUER: string = "ERR_NO_ISSUER"
tecNO_LINE
tecNO_LINE: string = "ERR_NO_LINE"
tecNO_LINE_INSUF_RESERVE
tecNO_LINE_INSUF_RESERVE: string = "ERR_NO_LINE_INSUF_RESERVE"
tecNO_LINE_REDUNDANT
tecNO_LINE_REDUNDANT: string = "ERR_NO_LINE_REDUNDANT"
tecNO_PERMISSION
tecNO_PERMISSION: string = "ERR_NO_PERMISSION"
tecNO_REGULAR_KEY
tecNO_REGULAR_KEY: string = "ERR_NO_REGULAR_KEY"
tecNO_TARGET
tecNO_TARGET: string = "ERR_NO_TARGET"
tecOVERSIZE
tecOVERSIZE: string = "ERR_OVERSIZE"
tecOWNERS
tecOWNERS: string = "ERR_OWNERS"
tecPATH_DRY
tecPATH_DRY: string = "ERR_PATH_DRY"
tecPATH_PARTIAL
tecPATH_PARTIAL: string = "ERR_PATH_PARTIAL"
tecTOO_SOON
tecTOO_SOON: string = "ERR_TOO_SOON"
tecUNFUNDED
tecUNFUNDED: string = "ERR_UNFUNDED"
tecUNFUNDED_ADD
tecUNFUNDED_ADD: string = "ERR_UNFUNDED_ADD"
tecUNFUNDED_OFFER
tecUNFUNDED_OFFER: string = "ERR_UNFUNDED_OFFER"
tecUNFUNDED_PAYMENT
tecUNFUNDED_PAYMENT: string = "ERR_UNFUNDED_PAYMENT"
tefALREADY
tefALREADY: string = "ERR_ALREADY"
tefBAD_ADD_AUTH
tefBAD_ADD_AUTH: string = "ERR_BAD_ADD_AUTH"
tefBAD_AUTH
tefBAD_AUTH: string = "ERR_BAD_AUTH"
tefBAD_AUTH_MASTER
tefBAD_AUTH_MASTER: string = "ERR_BAD_AUTH_MASTER"
tefBAD_LEDGER
tefBAD_LEDGER: string = "ERR_BAD_LEDGER"
tefBAD_QUORUM
tefBAD_QUORUM: string = "ERR_BAD_QUORUM"
tefBAD_SIGNATURE
tefBAD_SIGNATURE: string = "ERR_BAD_SIGNATURE"
tefCREATED
tefCREATED: string = "ERR_CREATED"
tefEXCEPTION
tefEXCEPTION: string = "ERR_EXCEPTION"
tefFAILURE
tefFAILURE: string = "ERR_FAILURE"
tefINTERNAL
tefINTERNAL: string = "ERR_INTERNAL"
tefINVARIANT_FAILED
tefINVARIANT_FAILED: string = "ERR_INVARIANT_FAILED"
tefMASTER_DISABLED
tefMASTER_DISABLED: string = "ERR_MASTER_DISABLED"
tefMAX_LEDGER
tefMAX_LEDGER: string = "ERR_MAX_LEDGER"
tefNOT_MULTI_SIGNING
tefNOT_MULTI_SIGNING: string = "ERR_NOT_MULTI_SIGNING"
tefNO_AUTH_REQUIRED
tefNO_AUTH_REQUIRED: string = "ERR_NO_AUTH_REQUIRED"
tefPAST_SEQ
tefPAST_SEQ: string = "ERR_PAST_SEQ"
tefTOO_BIG
tefTOO_BIG: string = "ERR_TOO_BIG"
tefWRONG_PRIOR
tefWRONG_PRIOR: string = "ERR_WRONG_PRIOR"
telBAD_DOMAIN
telBAD_DOMAIN: string = "ERR_BAD_DOMAIN"
telBAD_PATH_COUNT
telBAD_PATH_COUNT: string = "ERR_BAD_PATH_COUNT"
telBAD_PUBLIC_KEY
telBAD_PUBLIC_KEY: string = "ERR_BAD_PUBLIC_KEY"
telCAN_NOT_QUEUE
telCAN_NOT_QUEUE: string = "ERR_CAN_NOT_QUEUE"
telCAN_NOT_QUEUE_BALANCE
telCAN_NOT_QUEUE_BALANCE: string = "ERR_CAN_NOT_QUEUE_BALANCE"
telCAN_NOT_QUEUE_BLOCKED
telCAN_NOT_QUEUE_BLOCKED: string = "ERR_CAN_NOT_QUEUE_BLOCKED"
telCAN_NOT_QUEUE_BLOCKS
telCAN_NOT_QUEUE_BLOCKS: string = "ERR_CAN_NOT_QUEUE_BLOCKS"
telCAN_NOT_QUEUE_FEE
telCAN_NOT_QUEUE_FEE: string = "ERR_CAN_NOT_QUEUE_FEE"
telCAN_NOT_QUEUE_FULL
telCAN_NOT_QUEUE_FULL: string = "ERR_CAN_NOT_QUEUE_FULL"
telFAILED_PROCESSING
telFAILED_PROCESSING: string = "ERR_FAILED_PROCESSING"
telINSUF_FEE_P
telINSUF_FEE_P: string = "ERR_INSUF_FEE_P"
telLOCAL_ERROR
telLOCAL_ERROR: string = "ERR_LOCAL_ERROR"
telNO_DST_PARTIAL
telNO_DST_PARTIAL: string = "ERR_NO_DST_PARTIAL"
temBAD_AMOUNT
temBAD_AMOUNT: string = "ERR_BAD_AMOUNT"
temBAD_CURRENCY
temBAD_CURRENCY: string = "ERR_BAD_CURRENCY"
temBAD_EXPIRATION
temBAD_EXPIRATION: string = "ERR_BAD_EXPIRATION"
temBAD_FEE
temBAD_FEE: string = "ERR_BAD_FEE"
temBAD_ISSUER
temBAD_ISSUER: string = "ERR_BAD_ISSUER"
temBAD_LIMIT
temBAD_LIMIT: string = "ERR_BAD_LIMIT"
temBAD_OFFER
temBAD_OFFER: string = "ERR_BAD_OFFER"
temBAD_PATH
temBAD_PATH: string = "ERR_BAD_PATH"
temBAD_PATH_LOOP
temBAD_PATH_LOOP: string = "ERR_BAD_PATH_LOOP"
temBAD_QUORUM
temBAD_QUORUM: string = "ERR_BAD_QUORUM"
temBAD_REGKEY
temBAD_REGKEY: string = "ERR_BAD_REGKEY"
temBAD_SEND_XRP_LIMIT
temBAD_SEND_XRP_LIMIT: string = "ERR_BAD_SEND_XRP_LIMIT"
temBAD_SEND_XRP_MAX
temBAD_SEND_XRP_MAX: string = "ERR_BAD_SEND_XRP_MAX"
temBAD_SEND_XRP_NO_DIRECT
temBAD_SEND_XRP_NO_DIRECT: string = "ERR_BAD_SEND_XRP_NO_DIRECT"
temBAD_SEND_XRP_PARTIAL
temBAD_SEND_XRP_PARTIAL: string = "ERR_BAD_SEND_XRP_PARTIAL"
temBAD_SEND_XRP_PATHS
temBAD_SEND_XRP_PATHS: string = "ERR_BAD_SEND_XRP_PATHS"
temBAD_SEQUENCE
temBAD_SEQUENCE: string = "ERR_BAD_SEQUENCE"
temBAD_SIGNATURE
temBAD_SIGNATURE: string = "ERR_BAD_SIGNATURE"
temBAD_SIGNER
temBAD_SIGNER: string = "ERR_BAD_SIGNER"
temBAD_SRC_ACCOUNT
temBAD_SRC_ACCOUNT: string = "ERR_BAD_SRC_ACCOUNT"
temBAD_TICK_SIZE
temBAD_TICK_SIZE: string = "ERR_BAD_TICK_SIZE"
temBAD_TRANSFER_RATE
temBAD_TRANSFER_RATE: string = "ERR_BAD_TRANSFER_RATE"
temBAD_WEIGHT
temBAD_WEIGHT: string = "ERR_BAD_WEIGHT"
temCANNOT_PREAUTH_SELF
temCANNOT_PREAUTH_SELF: string = "ERR_CANNOT_PREAUTH_SELF"
temDISABLED
temDISABLED: string = "ERR_DISABLED"
temDST_IS_SRC
temDST_IS_SRC: string = "ERR_DST_IS_SRC"
temDST_NEEDED
temDST_NEEDED: string = "ERR_DST_NEEDED"
temINVALID
temINVALID: string = "ERR_INVALID"
temINVALID_ACCOUNT_ID
temINVALID_ACCOUNT_ID: string = "ERR_INVALID_ACCOUNT_ID"
temINVALID_FLAG
temINVALID_FLAG: string = "ERR_INVALID_FLAG"
temMALFORMED
temMALFORMED: string = "ERR_MALFORMED"
temREDUNDANT
temREDUNDANT: string = "ERR_REDUNDANT"
temRIPPLE_EMPTY
temRIPPLE_EMPTY: string = "ERR_RIPPLE_EMPTY"
temUNCERTAIN
temUNCERTAIN: string = "ERR_UNCERTAIN"
temUNKNOWN
temUNKNOWN: string = "ERR_UNKNOWN"
terFUNDS_SPENT
terFUNDS_SPENT: string = "ERR_FUNDS_SPENT"
terINSUF_FEE_B
terINSUF_FEE_B: string = "ERR_INSUF_FEE_B"
terLAST
terLAST: string = "ERR_LAST"
terNO_ACCOUNT
terNO_ACCOUNT: string = "ERR_NO_ACCOUNT"
terNO_AUTH
terNO_AUTH: string = "ERR_NO_AUTH"
terNO_LINE
terNO_LINE: string = "ERR_NO_LINE"
terNO_RIPPLE
terNO_RIPPLE: string = "ERR_NO_RIPPLE"
terOWNERS
terOWNERS: string = "ERR_OWNERS"
terPRE_SEQ
terPRE_SEQ: string = "ERR_PRE_SEQ"
terQUEUED
terQUEUED: string = "ERR_QUEUED"
terRETRY
terRETRY: string = "ERR_RETRY"
tesSUCCESS
tesSUCCESS: string = "ERR_SUCCESS"
