@arkecosystem/platform-sdk-atom: "src/manifest"
Module "src/manifest"
Index
Object literals
manifest
Object literals
Const manifest
manifest: object
name
name: string = "ATOM"
abilities
abilities: object
Client
Client: object
broadcast
broadcast: boolean = true
configuration
configuration: boolean = false
delegate
delegate: boolean = false
delegates
delegates: boolean = false
fees
fees: boolean = false
syncing
syncing: boolean = true
transaction
transaction: boolean = false
transactions
transactions: boolean = false
voters
voters: boolean = false
votes
votes: boolean = false
wallet
wallet: boolean = false
wallets
wallets: boolean = false
Fee
Fee: object
all
all: boolean = false
Identity
Identity: object
address
address: object
mnemonic
mnemonic: boolean = true
multiSignature
multiSignature: boolean = false
privateKey
privateKey: boolean = false
publicKey
publicKey: boolean = false
wif
wif: boolean = false
keyPair
keyPair: object
mnemonic
mnemonic: boolean = true
privateKey
privateKey: boolean = false
wif
wif: boolean = false
privateKey
privateKey: object
mnemonic
mnemonic: boolean = true
wif
wif: boolean = false
publicKey
publicKey: object
mnemonic
mnemonic: boolean = true
multiSignature
multiSignature: boolean = false
wif
wif: boolean = false
wif
wif: object
mnemonic
mnemonic: boolean = false
Ledger
Ledger: object
getPublicKey
getPublicKey: boolean = false
getVersion
getVersion: boolean = false
signMessage
signMessage: boolean = false
signTransaction
signTransaction: boolean = false
Link
Link: object
block
block: boolean = true
transaction
transaction: boolean = true
wallet
wallet: boolean = true
Message
Message: object
sign
sign: boolean = true
verify
verify: boolean = true
Peer
Peer: object
search
search: boolean = false
Transaction
Transaction: object
delegateRegistration
delegateRegistration: boolean = false
delegateResignation
delegateResignation: boolean = false
htlcClaim
htlcClaim: boolean = false
htlcLock
htlcLock: boolean = false
htlcRefund
htlcRefund: boolean = false
ipfs
ipfs: boolean = false
multiPayment
multiPayment: boolean = false
multiSignature
multiSignature: boolean = false
secondSignature
secondSignature: boolean = false
transfer
transfer: boolean = true
vote
vote: boolean = false
networks
networks: object
cosmos.mainnet
cosmos.mainnet: object
explorer
explorer: string = "https://stake.id/"
hosts
hosts: string[] = ["https://api.cosmos.network"]
hostsMultiSignature
hostsMultiSignature: never[] = []
id
id: string = "cosmos.mainnet"
name
name: string = "Cosmos Mainnet"
type
type: string = "live"
crypto
crypto: object
bech32
bech32: string = "cosmos"
networkId
networkId: string = "cosmoshub-3"
slip44
slip44: number = 118
currency
currency: object
symbol
symbol: string = "ATOM"
ticker
ticker: string = "ATOM"
voting
voting: object
enabled
enabled: boolean = false
singular
singular: boolean = false
cosmos.testnet
cosmos.testnet: object
explorer
explorer: string = "https://gaia.stake.id/"
hosts
hosts: string[] = ["https://stargate.cosmos.network"]
hostsMultiSignature
hostsMultiSignature: never[] = []
id
id: string = "cosmos.testnet"
name
name: string = "Cosmos Testnet"
type
type: string = "test"
crypto
crypto: object
bech32
bech32: string = "cosmos"
networkId
networkId: string = "gaia-13007"
slip44
slip44: number = 118
currency
currency: object
symbol
symbol: string = "MUON"
ticker
ticker: string = "MUON"
voting
voting: object
enabled
enabled: boolean = false
singular
singular: boolean = false
terra.mainnet
terra.mainnet: object
explorer
explorer: string = "https://terra.stake.id/"
hosts
hosts: never[] = []
hostsMultiSignature
hostsMultiSignature: never[] = []
id
id: string = "terra.mainnet"
name
name: string = "Terra Mainnet"
type
type: string = "live"
crypto
crypto: object
bech32
bech32: string = "terra"
networkId
networkId: string = "columbus-3"
slip44
slip44: number = 330
currency
currency: object
symbol
symbol: string = "LUNA"
ticker
ticker: string = "LUNA"
voting
voting: object
enabled
enabled: boolean = false
singular
singular: boolean = false
terra.testnet
terra.testnet: object
explorer
explorer: string = "https://soju.stake.id/"
hosts
hosts: never[] = []
hostsMultiSignature
hostsMultiSignature: never[] = []
id
id: string = "terra.testnet"
name
name: string = "Terra Testnet"
type
type: string = "test"
crypto
crypto: object
bech32
bech32: string = "terra"
networkId
networkId: string = "soju-0014"
slip44
slip44: number = 330
currency
currency: object
symbol
symbol: string = "LUNA"
ticker
ticker: string = "LUNA"
voting
voting: object
enabled
enabled: boolean = false
singular
singular: boolean = false
signingMethods
signingMethods: object
mnemonic
mnemonic: boolean = true
privateKey
privateKey: boolean = false
wif
wif: boolean = false
