@arkecosystem/platform-sdk-profiles: "contracts"
Module "contracts"
Index
Interfaces
Contact
ContactStruct
EnvironmentOptions
ProfileStruct
Storage
WalletStruct
Type aliases
ContactAddress
Object literals
Identifiers
Type aliases
ContactAddress
ContactAddress: { address: string; coin: string; network: string }
Type declaration
address: string
coin: string
network: string
Object literals
Const Identifiers
Identifiers: object
AppData
AppData: string = "Data<App>"
Coins
Coins: string = "Coins"
ContactRepository
ContactRepository: string = "ContactRepository"
DataRepository
DataRepository: string = "DataRepository"
HttpClient
HttpClient: string = "HttpClient"
Migrator
Migrator: string = "Migrator"
ProfileRepository
ProfileRepository: string = "ProfileRepository"
SettingRepository
SettingRepository: string = "SettingRepository"
Storage
Storage: string = "Storage"
WalletRepository
WalletRepository: string = "WalletRepository"
