@arkecosystem/platform-sdk-xrp: "test/fixtures/identity"
Module "test/fixtures/identity"
Index
Object literals
identity
Object literals
Const identity
identity: object
address
address: string = "rGyGj2xnMyvqFELqpeDuE1zQz5wgscytTm"
mnemonic
mnemonic: string = "ss6uUc94sFWaAytcNT5gMy7bLDR1R"
multiSignature
multiSignature: {}
Type declaration
multiSignatureAddress
multiSignatureAddress: string = ""
multiSignaturePublicKey
multiSignaturePublicKey: string = ""
privateKey
privateKey: string = "006A5F2AA71089A31761674A226774FCC9802D71CE1CAAC662622A3C9FB0E5D57E"
publicKey
publicKey: string = "02191FE1883FC8977D717F1FCD736A3CB62A49A58082360636A2D793AD2F3FF89A"
wif
wif: string = ""
